token literal names:
null
'='
'and'
'or'
'not'
'*'
'+'
':'
'('
')'
','
'owner'
'group'
'tag'
'kind'
'repo'
'sinks'
'roots'
null
null
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
COMMA
OWNER
GROUP
TAG
KIND
REPO
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
expr
primaryExpr
traversal
functionName
keyValueExpr
value
arguments
assetExpr


atn:
[4, 1, 20, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 0, 1, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 16, 17, 1, 0, 18, 19, 114, 0, 20, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 17, 6, 0, -1, 0, 17, 21, 3, 2, 1, 0, 18, 19, 5, 4, 0, 0, 19, 21, 3, 0, 0, 3, 20, 16, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 2, 0, 0, 23, 24, 5, 2, 0, 0, 24, 29, 3, 0, 0, 3, 25, 26, 10, 1, 0, 0, 26, 27, 5, 3, 0, 0, 27, 29, 3, 0, 0, 2, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 62, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 3, 14, 7, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 62, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 0, 0, 0, 52, 54, 5, 9, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 9, 0, 0, 60, 62, 1, 0, 0, 0, 61, 34, 1, 0, 0, 0, 61, 41, 1, 0, 0, 0, 61, 48, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 70, 5, 5, 0, 0, 64, 66, 5, 6, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 7, 0, 0, 75, 78, 3, 10, 5, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 93, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 5, 7, 0, 0, 82, 93, 3, 10, 5, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 7, 0, 0, 85, 93, 3, 10, 5, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 7, 0, 0, 88, 93, 3, 10, 5, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 7, 0, 0, 91, 93, 3, 10, 5, 0, 92, 73, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 101, 5, 18, 0, 0, 99, 101, 5, 19, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 15, 20, 28, 30, 34, 38, 41, 45, 48, 54, 61, 67, 69, 78, 92, 100]