token literal names:
null
'='
'and'
'or'
'not'
'*'
'+'
':'
'('
')'
','
'owner'
'group'
'tag'
'kind'
'repo'
'sinks'
'roots'
null
null
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
COMMA
OWNER
GROUP
TAG
KIND
REPO
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
expr
traversal
functionName
keyValueExpr
value
assetExpr


atn:
[4, 1, 20, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 0, 1, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 16, 17, 1, 0, 18, 19, 96, 0, 33, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 34, 3, 10, 5, 0, 14, 34, 3, 6, 3, 0, 15, 16, 3, 2, 1, 0, 16, 17, 3, 0, 0, 8, 17, 34, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 34, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 34, 3, 0, 0, 5, 24, 25, 3, 4, 2, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 34, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 34, 1, 0, 0, 0, 33, 12, 1, 0, 0, 0, 33, 14, 1, 0, 0, 0, 33, 15, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 45, 1, 0, 0, 0, 35, 36, 10, 4, 0, 0, 36, 37, 5, 2, 0, 0, 37, 44, 3, 0, 0, 5, 38, 39, 10, 3, 0, 0, 39, 40, 5, 3, 0, 0, 40, 44, 3, 0, 0, 4, 41, 42, 10, 6, 0, 0, 42, 44, 3, 2, 1, 0, 43, 35, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 55, 5, 5, 0, 0, 49, 51, 5, 6, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 7, 0, 0, 60, 63, 3, 8, 4, 0, 61, 62, 5, 1, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 78, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 7, 0, 0, 67, 78, 3, 8, 4, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 7, 0, 0, 70, 78, 3, 8, 4, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 7, 0, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 15, 0, 0, 75, 76, 5, 7, 0, 0, 76, 78, 3, 8, 4, 0, 77, 58, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 9, 1, 0, 0, 0, 81, 84, 5, 18, 0, 0, 82, 84, 5, 19, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 8, 33, 43, 45, 52, 54, 63, 77, 83]