token literal names:
null
'='
'and'
'or'
'not'
'*'
'+'
null
':'
'('
')'
','
'key'
'key_substring'
'owner'
'group'
'tag'
'kind'
'code_location'
'sinks'
'roots'
null
null
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
COMMA
KEY
KEY_SUBSTRING
OWNER
GROUP
TAG
KIND
CODE_LOCATION
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
start
expr
traversalAllowedExpr
upTraversal
downTraversal
functionName
attributeExpr
value


atn:
[4, 1, 23, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 19, 20, 1, 0, 21, 22, 109, 0, 16, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 35, 3, 4, 2, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 8, 4, 0, 24, 35, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 4, 2, 0, 27, 35, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 8, 4, 0, 30, 35, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 35, 3, 2, 1, 4, 33, 35, 5, 5, 0, 0, 34, 19, 1, 0, 0, 0, 34, 21, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 3, 0, 0, 37, 38, 5, 2, 0, 0, 38, 43, 3, 2, 1, 4, 39, 40, 10, 2, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 2, 1, 3, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 58, 3, 12, 6, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 10, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 10, 0, 0, 56, 58, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 61, 5, 7, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 7, 1, 0, 0, 0, 64, 66, 5, 6, 0, 0, 65, 67, 5, 7, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 8, 0, 0, 72, 96, 3, 14, 7, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 8, 0, 0, 75, 96, 3, 14, 7, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 8, 0, 0, 78, 81, 3, 14, 7, 0, 79, 80, 5, 1, 0, 0, 80, 82, 3, 14, 7, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 96, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 8, 0, 0, 85, 96, 3, 14, 7, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 8, 0, 0, 88, 96, 3, 14, 7, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 8, 0, 0, 91, 96, 3, 14, 7, 0, 92, 93, 5, 18, 0, 0, 93, 94, 5, 8, 0, 0, 94, 96, 3, 14, 7, 0, 95, 70, 1, 0, 0, 0, 95, 73, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 15, 1, 0, 0, 0, 8, 34, 42, 44, 57, 60, 66, 81, 95]