EQUAL=1
AND=2
OR=3
NOT=4
STAR=5
PLUS=6
DIGITS=7
COLON=8
LPAREN=9
RPAREN=10
COMMA=11
KEY=12
KEY_SUBSTRING=13
OWNER=14
GROUP=15
TAG=16
KIND=17
CODE_LOCATION=18
COLUMN=19
TABLE_NAME=20
COLUMN_TAG=21
CHANGED_IN_BRANCH=22
SINKS=23
ROOTS=24
QUOTED_STRING=25
UNQUOTED_STRING=26
WS=27
'='=1
'and'=2
'or'=3
'not'=4
'*'=5
'+'=6
':'=8
'('=9
')'=10
','=11
'key'=12
'key_substring'=13
'owner'=14
'group'=15
'tag'=16
'kind'=17
'code_location'=18
'column'=19
'table_name'=20
'column_tag'=21
'changed_in_branch'=22
'sinks'=23
'roots'=24
