token literal names:
null
'='
'and'
'or'
'not'
'*'
'+'
':'
'('
')'
','
'key'
'key_substring'
'owner'
'group'
'tag'
'kind'
'code_location'
'sinks'
'roots'
null
null
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
COMMA
KEY
KEY_SUBSTRING
OWNER
GROUP
TAG
KIND
CODE_LOCATION
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
start
expr
traversal
functionName
attributeExpr
value


atn:
[4, 1, 22, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 4, 2, 54, 8, 2, 11, 2, 12, 2, 55, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 18, 19, 1, 0, 20, 21, 102, 0, 12, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 37, 3, 8, 4, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 9, 19, 37, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 2, 1, 0, 22, 23, 3, 4, 2, 0, 23, 37, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 37, 3, 2, 1, 6, 26, 27, 3, 6, 3, 0, 27, 28, 5, 8, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 9, 0, 0, 30, 37, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 9, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 15, 1, 0, 0, 0, 36, 17, 1, 0, 0, 0, 36, 20, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 48, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 5, 2, 0, 0, 40, 47, 3, 2, 1, 6, 41, 42, 10, 4, 0, 0, 42, 43, 5, 3, 0, 0, 43, 47, 3, 2, 1, 5, 44, 45, 10, 7, 0, 0, 45, 47, 3, 4, 2, 0, 46, 38, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 58, 5, 5, 0, 0, 52, 54, 5, 6, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 7, 0, 0, 63, 87, 3, 10, 5, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 7, 0, 0, 66, 87, 3, 10, 5, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 7, 0, 0, 69, 72, 3, 10, 5, 0, 70, 71, 5, 1, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 87, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 7, 0, 0, 76, 87, 3, 10, 5, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 7, 0, 0, 79, 87, 3, 10, 5, 0, 80, 81, 5, 16, 0, 0, 81, 82, 5, 7, 0, 0, 82, 87, 3, 10, 5, 0, 83, 84, 5, 17, 0, 0, 84, 85, 5, 7, 0, 0, 85, 87, 3, 10, 5, 0, 86, 61, 1, 0, 0, 0, 86, 64, 1, 0, 0, 0, 86, 67, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 11, 1, 0, 0, 0, 7, 36, 46, 48, 55, 57, 72, 86]