token literal names:
null
'='
null
null
null
'*'
'+'
null
':'
'('
')'
','
'key'
'owner'
'group'
'tag'
'kind'
'code_location'
'status'
'column'
'table_name'
'column_tag'
'changed_in_branch'
'partitions'
'automation_type'
'sensor'
'schedule'
'job'
'sinks'
'roots'
null
null
null
'<null>'
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
COMMA
KEY
OWNER
GROUP
TAG
KIND
CODE_LOCATION
STATUS
COLUMN
TABLE_NAME
COLUMN_TAG
CHANGED_IN_BRANCH
PARTITIONS
AUTOMATION_TYPE
SENSOR
SCHEDULE
JOB
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
UNQUOTED_WILDCARD_STRING
NULL_STRING
WS

rule names:
EQUAL
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
COMMA
KEY
OWNER
GROUP
TAG
KIND
CODE_LOCATION
STATUS
COLUMN
TABLE_NAME
COLUMN_TAG
CHANGED_IN_BRANCH
PARTITIONS
AUTOMATION_TYPE
SENSOR
SCHEDULE
JOB
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
UNQUOTED_WILDCARD_STRING
NULL_STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 299, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 99, 8, 6, 11, 6, 12, 6, 100, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 265, 8, 29, 10, 29, 12, 29, 268, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 274, 8, 30, 10, 30, 12, 30, 277, 9, 30, 1, 31, 1, 31, 5, 31, 281, 8, 31, 10, 31, 12, 31, 284, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 294, 8, 33, 11, 33, 12, 33, 295, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 7, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 47, 57, 65, 90, 95, 95, 97, 122, 4, 0, 42, 42, 65, 90, 95, 95, 97, 122, 5, 0, 42, 42, 47, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 306, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 98, 1, 0, 0, 0, 15, 102, 1, 0, 0, 0, 17, 104, 1, 0, 0, 0, 19, 106, 1, 0, 0, 0, 21, 108, 1, 0, 0, 0, 23, 110, 1, 0, 0, 0, 25, 114, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 126, 1, 0, 0, 0, 31, 130, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 262, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 70, 5, 61, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 97, 0, 0, 72, 73, 5, 110, 0, 0, 73, 78, 5, 100, 0, 0, 74, 75, 5, 65, 0, 0, 75, 76, 5, 78, 0, 0, 76, 78, 5, 68, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 111, 0, 0, 80, 84, 5, 114, 0, 0, 81, 82, 5, 79, 0, 0, 82, 84, 5, 82, 0, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 111, 0, 0, 87, 92, 5, 116, 0, 0, 88, 89, 5, 78, 0, 0, 89, 90, 5, 79, 0, 0, 90, 92, 5, 84, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 43, 0, 0, 96, 12, 1, 0, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 14, 1, 0, 0, 0, 102, 103, 5, 58, 0, 0, 103, 16, 1, 0, 0, 0, 104, 105, 5, 40, 0, 0, 105, 18, 1, 0, 0, 0, 106, 107, 5, 41, 0, 0, 107, 20, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 22, 1, 0, 0, 0, 110, 111, 5, 107, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 121, 0, 0, 113, 24, 1, 0, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 114, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 112, 0, 0, 125, 28, 1, 0, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 103, 0, 0, 129, 30, 1, 0, 0, 0, 130, 131, 5, 107, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 100, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 95, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 110, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 115, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 110, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 95, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 101, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 109, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 95, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 103, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 95, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 95, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 104, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 115, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 95, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 121, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 101, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 52, 1, 0, 0, 0, 246, 247, 5, 106, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 98, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 107, 0, 0, 254, 255, 5, 115, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 115, 0, 0, 261, 58, 1, 0, 0, 0, 262, 266, 5, 34, 0, 0, 263, 265, 8, 1, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 60, 1, 0, 0, 0, 271, 275, 7, 2, 0, 0, 272, 274, 7, 3, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 62, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 7, 4, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 64, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 62, 0, 0, 291, 66, 1, 0, 0, 0, 292, 294, 7, 6, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 33, 0, 0, 298, 68, 1, 0, 0, 0, 9, 0, 77, 83, 91, 100, 266, 275, 282, 295, 1, 6, 0, 0]