token literal names:
null
'='
'and'
'or'
'not'
'*'
'+'
':'
'('
')'
','
'key'
'key_substring'
'owner'
'group'
'tag'
'kind'
'code_location'
'sinks'
'roots'
null
null
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
COMMA
KEY
KEY_SUBSTRING
OWNER
GROUP
TAG
KIND
CODE_LOCATION
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
start
expr
traversalAllowedExpr
traversal
functionName
attributeExpr
value


atn:
[4, 1, 22, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 4, 3, 60, 8, 3, 11, 3, 12, 3, 61, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 18, 19, 1, 0, 20, 21, 107, 0, 14, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 33, 3, 4, 2, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 6, 3, 0, 22, 33, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 3, 4, 2, 0, 25, 33, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 3, 6, 3, 0, 28, 33, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 33, 3, 2, 1, 4, 31, 33, 5, 5, 0, 0, 32, 17, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 3, 0, 0, 35, 36, 5, 2, 0, 0, 36, 41, 3, 2, 1, 4, 37, 38, 10, 2, 0, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 2, 1, 3, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 56, 3, 10, 5, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 9, 0, 0, 50, 56, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 9, 0, 0, 54, 56, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 64, 5, 5, 0, 0, 58, 60, 5, 6, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 7, 0, 0, 69, 93, 3, 12, 6, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 7, 0, 0, 72, 93, 3, 12, 6, 0, 73, 74, 5, 15, 0, 0, 74, 75, 5, 7, 0, 0, 75, 78, 3, 12, 6, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 93, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 7, 0, 0, 82, 93, 3, 12, 6, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 7, 0, 0, 85, 93, 3, 12, 6, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 7, 0, 0, 88, 93, 3, 12, 6, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 7, 0, 0, 91, 93, 3, 12, 6, 0, 92, 67, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 73, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 13, 1, 0, 0, 0, 8, 32, 40, 42, 55, 61, 63, 78, 92]