token literal names:
null
'='
'and'
'or'
'not'
'*'
'+'
':'
'('
')'
','
'owner'
'group'
'tag'
'kind'
'code_location'
'sinks'
'roots'
null
null
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
COMMA
OWNER
GROUP
TAG
KIND
CODE_LOCATION
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
start
expr
traversal
functionName
attributeExpr
value
assetExpr


atn:
[4, 1, 20, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 4, 2, 56, 8, 2, 11, 2, 12, 2, 57, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 16, 17, 1, 0, 18, 19, 100, 0, 14, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 39, 3, 12, 6, 0, 19, 39, 3, 8, 4, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 2, 1, 8, 22, 39, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 4, 2, 0, 26, 39, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 39, 3, 2, 1, 5, 29, 30, 3, 6, 3, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 9, 0, 0, 33, 39, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 9, 0, 0, 37, 39, 1, 0, 0, 0, 38, 17, 1, 0, 0, 0, 38, 19, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 27, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 50, 1, 0, 0, 0, 40, 41, 10, 4, 0, 0, 41, 42, 5, 2, 0, 0, 42, 49, 3, 2, 1, 5, 43, 44, 10, 3, 0, 0, 44, 45, 5, 3, 0, 0, 45, 49, 3, 2, 1, 4, 46, 47, 10, 6, 0, 0, 47, 49, 3, 4, 2, 0, 48, 40, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 60, 5, 5, 0, 0, 54, 56, 5, 6, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 7, 0, 0, 65, 68, 3, 10, 5, 0, 66, 67, 5, 1, 0, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 83, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 7, 0, 0, 72, 83, 3, 10, 5, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 7, 0, 0, 75, 83, 3, 10, 5, 0, 76, 77, 5, 14, 0, 0, 77, 78, 5, 7, 0, 0, 78, 83, 3, 10, 5, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 7, 0, 0, 81, 83, 3, 10, 5, 0, 82, 63, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 11, 1, 0, 0, 0, 86, 89, 5, 18, 0, 0, 87, 89, 5, 19, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 8, 38, 48, 50, 57, 59, 68, 82, 88]