EQUAL=1
AND=2
OR=3
NOT=4
STAR=5
PLUS=6
DIGITS=7
COLON=8
LPAREN=9
RPAREN=10
COMMA=11
KEY=12
OWNER=13
GROUP=14
TAG=15
KIND=16
IS=17
CODE_LOCATION=18
STATUS=19
NOT_MATERIALIZED_IN_HOURS=20
COLUMN=21
TABLE_NAME=22
COLUMN_TAG=23
CHANGED_IN_BRANCH=24
PARTITIONS=25
AUTOMATION_TYPE=26
SENSOR=27
SCHEDULE=28
JOB=29
SINKS=30
ROOTS=31
QUOTED_STRING=32
UNQUOTED_STRING=33
UNQUOTED_WILDCARD_STRING=34
NULL_STRING=35
WS=36
'='=1
'*'=5
'+'=6
':'=8
'('=9
')'=10
','=11
'key'=12
'owner'=13
'group'=14
'tag'=15
'kind'=16
'is'=17
'code_location'=18
'status'=19
'not_materialized_in_hours'=20
'column'=21
'table_name'=22
'column_tag'=23
'changed_in_branch'=24
'partitions'=25
'automation_type'=26
'sensor'=27
'schedule'=28
'job'=29
'sinks'=30
'roots'=31
'<null>'=35
