token literal names:
null
'='
'and'
'or'
'not'
'*'
'+'
null
':'
'('
')'
','
'key'
'key_substring'
'owner'
'group'
'tag'
'kind'
'code_location'
'column'
'table_name'
'column_tag'
'changed_in_branch'
'sinks'
'roots'
null
null
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
COMMA
KEY
KEY_SUBSTRING
OWNER
GROUP
TAG
KIND
CODE_LOCATION
COLUMN
TABLE_NAME
COLUMN_TAG
CHANGED_IN_BRANCH
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
start
expr
traversalAllowedExpr
upTraversal
downTraversal
functionName
attributeExpr
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 29, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 3, 4, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 4, 3, 2, 25, 26, 3, 2, 27, 28, 2, 132, 2, 18, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 37, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 10, 6, 2, 26, 37, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 6, 4, 2, 29, 37, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 10, 6, 2, 32, 37, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 37, 5, 4, 3, 6, 35, 37, 7, 7, 2, 2, 36, 21, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 5, 2, 2, 39, 40, 7, 4, 2, 2, 40, 45, 5, 4, 3, 6, 41, 42, 12, 4, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 4, 3, 5, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 60, 5, 14, 8, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 11, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 12, 2, 2, 54, 60, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 12, 2, 2, 58, 60, 3, 2, 2, 2, 59, 49, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 63, 7, 9, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 9, 3, 2, 2, 2, 66, 68, 7, 8, 2, 2, 67, 69, 7, 9, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 10, 2, 2, 74, 114, 5, 16, 9, 2, 75, 76, 7, 15, 2, 2, 76, 77, 7, 10, 2, 2, 77, 114, 5, 16, 9, 2, 78, 79, 7, 18, 2, 2, 79, 80, 7, 10, 2, 2, 80, 83, 5, 16, 9, 2, 81, 82, 7, 3, 2, 2, 82, 84, 5, 16, 9, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 114, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 7, 10, 2, 2, 87, 114, 5, 16, 9, 2, 88, 89, 7, 17, 2, 2, 89, 90, 7, 10, 2, 2, 90, 114, 5, 16, 9, 2, 91, 92, 7, 19, 2, 2, 92, 93, 7, 10, 2, 2, 93, 114, 5, 16, 9, 2, 94, 95, 7, 21, 2, 2, 95, 96, 7, 10, 2, 2, 96, 114, 5, 16, 9, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 10, 2, 2, 99, 114, 5, 16, 9, 2, 100, 101, 7, 23, 2, 2, 101, 102, 7, 10, 2, 2, 102, 105, 5, 16, 9, 2, 103, 104, 7, 3, 2, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 114, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 7, 10, 2, 2, 109, 114, 5, 16, 9, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 10, 2, 2, 112, 114, 5, 16, 9, 2, 113, 72, 3, 2, 2, 2, 113, 75, 3, 2, 2, 2, 113, 78, 3, 2, 2, 2, 113, 85, 3, 2, 2, 2, 113, 88, 3, 2, 2, 2, 113, 91, 3, 2, 2, 2, 113, 94, 3, 2, 2, 2, 113, 97, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 9, 3, 2, 2, 116, 17, 3, 2, 2, 2, 11, 36, 44, 46, 59, 62, 68, 83, 105, 113]