token literal names:
null
'='
'and'
'or'
'not'
'*'
'+'
':'
'('
')'
','
'key'
'key_substring'
'owner'
'group'
'tag'
'kind'
'code_location'
'sinks'
'roots'
null
null
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
COMMA
KEY
KEY_SUBSTRING
OWNER
GROUP
TAG
KIND
CODE_LOCATION
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
start
expr
traversal
functionName
attributeExpr
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 24, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 3, 4, 6, 4, 56, 10, 4, 13, 4, 14, 4, 57, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 3, 4, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 4, 3, 2, 20, 21, 3, 2, 22, 23, 2, 104, 2, 14, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 39, 5, 10, 6, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 4, 3, 11, 21, 39, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 4, 3, 2, 24, 25, 5, 6, 4, 2, 25, 39, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 39, 5, 4, 3, 8, 28, 29, 5, 8, 5, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 11, 2, 2, 32, 39, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 11, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 7, 7, 2, 2, 38, 17, 3, 2, 2, 2, 38, 19, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 50, 3, 2, 2, 2, 40, 41, 12, 7, 2, 2, 41, 42, 7, 4, 2, 2, 42, 49, 5, 4, 3, 8, 43, 44, 12, 6, 2, 2, 44, 45, 7, 5, 2, 2, 45, 49, 5, 4, 3, 7, 46, 47, 12, 9, 2, 2, 47, 49, 5, 6, 4, 2, 48, 40, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 60, 7, 7, 2, 2, 54, 56, 7, 8, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 7, 9, 2, 2, 65, 89, 5, 12, 7, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 9, 2, 2, 68, 89, 5, 12, 7, 2, 69, 70, 7, 17, 2, 2, 70, 71, 7, 9, 2, 2, 71, 74, 5, 12, 7, 2, 72, 73, 7, 3, 2, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 89, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 9, 2, 2, 78, 89, 5, 12, 7, 2, 79, 80, 7, 16, 2, 2, 80, 81, 7, 9, 2, 2, 81, 89, 5, 12, 7, 2, 82, 83, 7, 18, 2, 2, 83, 84, 7, 9, 2, 2, 84, 89, 5, 12, 7, 2, 85, 86, 7, 19, 2, 2, 86, 87, 7, 9, 2, 2, 87, 89, 5, 12, 7, 2, 88, 63, 3, 2, 2, 2, 88, 66, 3, 2, 2, 2, 88, 69, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 13, 3, 2, 2, 2, 9, 38, 48, 50, 57, 59, 74, 88]