token literal names:
null
'='
null
null
null
'*'
'+'
null
':'
'('
')'
','
'key'
'owner'
'group'
'tag'
'kind'
'code_location'
'status'
'column'
'table_name'
'column_tag'
'changed_in_branch'
'sinks'
'roots'
null
null
null
'<null>'
null

token symbolic names:
null
EQUAL
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
COMMA
KEY
OWNER
GROUP
TAG
KIND
CODE_LOCATION
STATUS
COLUMN
TABLE_NAME
COLUMN_TAG
CHANGED_IN_BRANCH
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
UNQUOTED_WILDCARD_STRING
NULL_STRING
WS

rule names:
start
expr
traversalAllowedExpr
upTraversal
downTraversal
functionName
attributeExpr
value
keyValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 31, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 3, 4, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 5, 3, 2, 25, 26, 4, 2, 27, 28, 30, 30, 3, 2, 27, 29, 2, 135, 2, 20, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 39, 5, 6, 4, 2, 25, 26, 5, 8, 5, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 10, 6, 2, 28, 39, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 6, 4, 2, 31, 39, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 10, 6, 2, 34, 39, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 39, 5, 4, 3, 6, 37, 39, 7, 7, 2, 2, 38, 23, 3, 2, 2, 2, 38, 25, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 48, 3, 2, 2, 2, 40, 41, 12, 5, 2, 2, 41, 42, 7, 4, 2, 2, 42, 47, 5, 4, 3, 6, 43, 44, 12, 4, 2, 2, 44, 45, 7, 5, 2, 2, 45, 47, 5, 4, 3, 5, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 62, 5, 14, 8, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 11, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 12, 2, 2, 56, 62, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 12, 2, 2, 60, 62, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 65, 7, 9, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 9, 3, 2, 2, 2, 68, 70, 7, 8, 2, 2, 69, 71, 7, 9, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 10, 2, 2, 76, 116, 5, 18, 10, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 10, 2, 2, 79, 82, 5, 16, 9, 2, 80, 81, 7, 3, 2, 2, 81, 83, 5, 16, 9, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 116, 3, 2, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 7, 10, 2, 2, 86, 116, 5, 16, 9, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 10, 2, 2, 89, 116, 5, 16, 9, 2, 90, 91, 7, 18, 2, 2, 91, 92, 7, 10, 2, 2, 92, 116, 5, 16, 9, 2, 93, 94, 7, 20, 2, 2, 94, 95, 7, 10, 2, 2, 95, 116, 5, 16, 9, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 10, 2, 2, 98, 116, 5, 16, 9, 2, 99, 100, 7, 22, 2, 2, 100, 101, 7, 10, 2, 2, 101, 116, 5, 16, 9, 2, 102, 103, 7, 23, 2, 2, 103, 104, 7, 10, 2, 2, 104, 107, 5, 16, 9, 2, 105, 106, 7, 3, 2, 2, 106, 108, 5, 16, 9, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 116, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 7, 10, 2, 2, 111, 116, 5, 16, 9, 2, 112, 113, 7, 24, 2, 2, 113, 114, 7, 10, 2, 2, 114, 116, 5, 16, 9, 2, 115, 74, 3, 2, 2, 2, 115, 77, 3, 2, 2, 2, 115, 84, 3, 2, 2, 2, 115, 87, 3, 2, 2, 2, 115, 90, 3, 2, 2, 2, 115, 93, 3, 2, 2, 2, 115, 96, 3, 2, 2, 2, 115, 99, 3, 2, 2, 2, 115, 102, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 9, 3, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 9, 4, 2, 2, 120, 19, 3, 2, 2, 2, 11, 38, 46, 48, 61, 64, 70, 82, 107, 115]