token literal names:
null
null
null
null
'*'
'+'
null
':'
'('
')'
'name'
'status'
'sinks'
'roots'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
NAME
STATUS
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
UNQUOTED_WILDCARD_STRING
WS

rule names:
start
expr
traversalAllowedExpr
upTraversal
downTraversal
functionName
attributeExpr
value
keyValue


atn:
[4, 1, 17, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 14, 16, 87, 0, 18, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 37, 3, 4, 2, 0, 23, 24, 3, 6, 3, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 8, 4, 0, 26, 37, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 4, 2, 0, 29, 37, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 8, 4, 0, 32, 37, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 37, 3, 2, 1, 4, 35, 37, 5, 4, 0, 0, 36, 21, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 3, 0, 0, 39, 40, 5, 1, 0, 0, 40, 45, 3, 2, 1, 4, 41, 42, 10, 2, 0, 0, 42, 43, 5, 2, 0, 0, 43, 45, 3, 2, 1, 3, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 60, 3, 12, 6, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 9, 0, 0, 54, 60, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 9, 0, 0, 58, 60, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 5, 6, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 7, 1, 0, 0, 0, 66, 68, 5, 5, 0, 0, 67, 69, 5, 6, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 7, 0, 0, 74, 79, 3, 16, 8, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 7, 0, 0, 77, 79, 3, 14, 7, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 17, 1, 0, 0, 0, 7, 36, 44, 46, 59, 62, 68, 78]