token literal names:
null
'and'
'or'
'not'
'*'
'+'
':'
'('
')'
'name'
'name_substring'
'status'
'sinks'
'roots'
null
null
null

token symbolic names:
null
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
NAME
NAME_SUBSTRING
STATUS
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
start
expr
traversalAllowedExpr
traversal
functionName
attributeExpr
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 3, 4, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 4, 3, 2, 14, 15, 3, 2, 16, 17, 2, 88, 2, 16, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 35, 5, 6, 4, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 35, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 5, 6, 4, 2, 27, 35, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 35, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 35, 5, 4, 3, 6, 33, 35, 7, 6, 2, 2, 34, 19, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 5, 2, 2, 37, 38, 7, 3, 2, 2, 38, 43, 5, 4, 3, 6, 39, 40, 12, 4, 2, 2, 40, 41, 7, 4, 2, 2, 41, 43, 5, 4, 3, 5, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 58, 5, 12, 7, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 10, 2, 2, 52, 58, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 10, 2, 2, 56, 58, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 66, 7, 6, 2, 2, 60, 62, 7, 7, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 8, 2, 2, 71, 79, 5, 14, 8, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 8, 2, 2, 74, 79, 5, 14, 8, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 8, 2, 2, 77, 79, 5, 14, 8, 2, 78, 69, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 15, 3, 2, 2, 2, 9, 34, 42, 44, 57, 63, 65, 78]