token literal names:
null
'and'
'or'
'not'
'*'
'+'
null
':'
'('
')'
'name'
'status'
'sinks'
'roots'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
NAME
STATUS
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
UNQUOTED_REGEX_STRING
WS

rule names:
start
expr
traversalAllowedExpr
upTraversal
downTraversal
functionName
attributeExpr
value
keyValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 3, 4, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 5, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 16, 18, 2, 89, 2, 20, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 39, 5, 6, 4, 2, 25, 26, 5, 8, 5, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 10, 6, 2, 28, 39, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 6, 4, 2, 31, 39, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 10, 6, 2, 34, 39, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 39, 5, 4, 3, 6, 37, 39, 7, 6, 2, 2, 38, 23, 3, 2, 2, 2, 38, 25, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 48, 3, 2, 2, 2, 40, 41, 12, 5, 2, 2, 41, 42, 7, 3, 2, 2, 42, 47, 5, 4, 3, 6, 43, 44, 12, 4, 2, 2, 44, 45, 7, 4, 2, 2, 45, 47, 5, 4, 3, 5, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 62, 5, 14, 8, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 10, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 11, 2, 2, 56, 62, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 11, 2, 2, 60, 62, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 65, 7, 8, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 9, 3, 2, 2, 2, 68, 70, 7, 7, 2, 2, 69, 71, 7, 8, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 9, 2, 2, 76, 81, 5, 18, 10, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 9, 2, 2, 79, 81, 5, 16, 9, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 19, 3, 2, 2, 2, 9, 38, 46, 48, 61, 64, 70, 80]