dg list components

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Key                                              ┃ Summary                                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster.DefinitionsComponent                     │ An arbitrary set of Dagster definitions.                          │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
│ dagster.DefsFolderComponent                      │ A folder which may contain multiple submodules, each              │
│                                                  │ which define components.                                          │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
│ dagster.FunctionComponent                        │ Represents a Python function, alongside the set of assets or      │
│                                                  │ asset checks that it is responsible for executing.                │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
│ dagster.PythonScriptComponent                    │ Represents a Python script, alongside the set of assets and asset │
│                                                  │ checks that it is responsible for executing.                      │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
│ dagster.UvRunComponent                           │ Represents a Python script, alongside the set of assets or asset  │
│                                                  │ checks that it is responsible for executing.                      │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
│ my_project.components.shell_command.ShellCommand │ Models a shell script as a Dagster asset.                         │
└──────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────┘
