dg list component-type

Using /.../my-component-library/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Package              ┃ Entries                                                                                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster              │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓ │
│                      │ ┃ Key                                                         ┃ Summary      ┃ Types        ┃ │
│                      │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩ │
│                      │ │ dagster.components.DefinitionsComponent                     │ An arbitrary │ [component,  │ │
│                      │ │                                                             │ set of       │ scaffold-ta… │ │
│                      │ │                                                             │ dagster      │              │ │
│                      │ │                                                             │ definitions. │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.components.DefsFolderComponent                      │ A folder     │ [component,  │ │
│                      │ │                                                             │ containing   │ scaffold-ta… │ │
│                      │ │                                                             │ multiple     │              │ │
│                      │ │                                                             │ submodules.  │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that  │ [component,  │ │
│                      │ │                                                             │ wrap Python  │ scaffold-ta… │ │
│                      │ │                                                             │ scripts      │              │ │
│                      │ │                                                             │ executed     │              │ │
│                      │ │                                                             │ with         │              │ │
│                      │ │                                                             │ Dagster's    │              │ │
│                      │ │                                                             │ PipesSubpro… │              │ │
│                      │ └─────────────────────────────────────────────────────────────┴──────────────┴──────────────┘ │
│ my_component_library │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│                      │ ┃ Key                                   ┃ Summary                 ┃ Types                   ┃ │
│                      │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│                      │ │ my_component_library.lib.ShellCommand │ Models a shell script   │ [component,             │ │
│                      │ │                                       │ as a Dagster asset.     │ scaffold-target]        │ │
│                      │ └───────────────────────────────────────┴─────────────────────────┴─────────────────────────┘ │
└──────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┘
