dg list component-type

Using /.../my-component-library/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Package              ┃ Objects                                                                                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster              │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓ │
│                      │ ┃ Symbol                                                      ┃ Summary      ┃ Features     ┃ │
│                      │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩ │
│                      │ │ dagster.components.DefinitionsComponent                     │ An arbitrary │ [component,  │ │
│                      │ │                                                             │ set of       │ scaffold-ta… │ │
│                      │ │                                                             │ dagster      │              │ │
│                      │ │                                                             │ definitions. │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.components.DefsFolderComponent                      │ A folder     │ [component,  │ │
│                      │ │                                                             │ which may    │ scaffold-ta… │ │
│                      │ │                                                             │ contain      │              │ │
│                      │ │                                                             │ multiple     │              │ │
│                      │ │                                                             │ submodules,  │              │ │
│                      │ │                                                             │ each         │              │ │
│                      │ │                                                             │ which define │              │ │
│                      │ │                                                             │ components.  │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that  │ [component,  │ │
│                      │ │                                                             │ wrap Python  │ scaffold-ta… │ │
│                      │ │                                                             │ scripts      │              │ │
│                      │ │                                                             │ executed     │              │ │
│                      │ │                                                             │ with         │              │ │
│                      │ │                                                             │ Dagster's    │              │ │
│                      │ │                                                             │ PipesSubpro… │              │ │
│                      │ └─────────────────────────────────────────────────────────────┴──────────────┴──────────────┘ │
│ my_component_library │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│                      │ ┃ Symbol                                ┃ Summary                 ┃ Features                ┃ │
│                      │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│                      │ │ my_component_library.lib.ShellCommand │ Models a shell script   │ [component,             │ │
│                      │ │                                       │ as a Dagster asset.     │ scaffold-target]        │ │
│                      │ └───────────────────────────────────────┴─────────────────────────┴─────────────────────────┘ │
└──────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┘
