dg list plugins

Using /.../my-component-library/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Plugin               ┃ Objects                                                                                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster              │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓ │
│                      │ ┃ Symbol                                                      ┃ Summary      ┃ Features     ┃ │
│                      │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩ │
│                      │ │ dagster.asset                                               │ Create a     │ [scaffold-t… │ │
│                      │ │                                                             │ definition   │              │ │
│                      │ │                                                             │ for how to   │              │ │
│                      │ │                                                             │ compute an   │              │ │
│                      │ │                                                             │ asset.       │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.components.DefinitionsComponent                     │ An arbitrary │ [component,  │ │
│                      │ │                                                             │ set of       │ scaffold-ta… │ │
│                      │ │                                                             │ dagster      │              │ │
│                      │ │                                                             │ definitions. │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.components.DefsFolderComponent                      │ A folder     │ [component,  │ │
│                      │ │                                                             │ which may    │ scaffold-ta… │ │
│                      │ │                                                             │ contain      │              │ │
│                      │ │                                                             │ multiple     │              │ │
│                      │ │                                                             │ submodules,  │              │ │
│                      │ │                                                             │ each         │              │ │
│                      │ │                                                             │ which define │              │ │
│                      │ │                                                             │ components.  │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that  │ [component,  │ │
│                      │ │                                                             │ wrap Python  │ scaffold-ta… │ │
│                      │ │                                                             │ scripts      │              │ │
│                      │ │                                                             │ executed     │              │ │
│                      │ │                                                             │ with         │              │ │
│                      │ │                                                             │ Dagster's    │              │ │
│                      │ │                                                             │ PipesSubpro… │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.schedule                                            │ Creates a    │ [scaffold-t… │ │
│                      │ │                                                             │ schedule     │              │ │
│                      │ │                                                             │ following    │              │ │
│                      │ │                                                             │ the provided │              │ │
│                      │ │                                                             │ cron         │              │ │
│                      │ │                                                             │ schedule and │              │ │
│                      │ │                                                             │ requests     │              │ │
│                      │ │                                                             │ runs for the │              │ │
│                      │ │                                                             │ provided     │              │ │
│                      │ │                                                             │ job.         │              │ │
│                      │ ├─────────────────────────────────────────────────────────────┼──────────────┼──────────────┤ │
│                      │ │ dagster.sensor                                              │ Creates a    │ [scaffold-t… │ │
│                      │ │                                                             │ sensor where │              │ │
│                      │ │                                                             │ the          │              │ │
│                      │ │                                                             │ decorated    │              │ │
│                      │ │                                                             │ function is  │              │ │
│                      │ │                                                             │ used as the  │              │ │
│                      │ │                                                             │ sensor's     │              │ │
│                      │ │                                                             │ evaluation   │              │ │
│                      │ │                                                             │ function.    │              │ │
│                      │ └─────────────────────────────────────────────────────────────┴──────────────┴──────────────┘ │
│ my_component_library │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│                      │ ┃ Symbol                                ┃ Summary                 ┃ Features                ┃ │
│                      │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│                      │ │ my_component_library.lib.ShellCommand │ Models a shell script   │ [component,             │ │
│                      │ │                                       │ as a Dagster asset.     │ scaffold-target]        │ │
│                      │ └───────────────────────────────────────┴─────────────────────────┴─────────────────────────┘ │
└──────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┘
