agate==1.6.1
alabaster==0.7.12
alembic==1.1.0
altair==3.2.0
aniso8601==7.0.0
ansiwrap==0.8.4
apache-airflow==1.10.5
apispec==2.0.2
appnope==0.1.0
argh==0.26.2
asn1crypto==0.24.0
aspy.yaml==1.3.0
atomicwrites==1.3.0
attrs==19.1.0
autoflake==1.3.1
aws-xray-sdk==0.95
azure-common==1.1.23
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azure-storage-nspkg==3.1.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.8.0
bleach==3.1.0
boto==2.49.0
boto3==1.9.222
botocore==1.12.222
cached-property==1.5.1
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
cfgv==2.0.1
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
colorama==0.3.9
coloredlogs==10.0
colorlog==4.0.2
CommonMark==0.5.4
configparser==3.5.3
contextlib2==0.5.5
cookies==2.2.1
coverage==4.5.4
croniter==0.3.30
cryptography==2.7
cycler==0.10.0
datadog==0.28.0
DataProperty==0.43.1
dbt-core==0.14.1
dbt-postgres==0.14.1
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
dill==0.2.9
docker==3.7.0
docker-pycreds==0.4.0
docutils==0.15.2
dumb-init==1.2.2
ecdsa==0.13.2
entrypoints==0.3
enum-compat==0.0.2
enum34==1.1.6
filelock==3.0.12
Fiona==1.8.6
flake8==3.7.8
Flask==1.1.1
Flask-Admin==1.5.3
Flask-AppBuilder==1.13.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-GraphQL==2.0.0
Flask-JWT-Extended==3.22.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.0
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.0
functools32==3.2.3.post2
future==0.16.0
futures==3.3.0
geopandas==0.4.0
gevent==1.3.7
gevent-websocket==0.10.1
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.19.0
google-cloud-core==1.0.3
google-resumable-media==0.3.3
googleapis-common-protos==1.6.0
graphene==2.1.8
graphql-core==2.2.1
graphql-relay==2.0.0
graphql-server-core==1.1.1
graphql-ws==0.3.0
graphviz==0.12
great-expectations==0.7.6
greenlet==0.4.15
gunicorn==19.9.0
httplib2==0.13.1
humanfriendly==4.18
identify==1.4.7
idna==2.8
ijson==2.4
imagesize==1.1.0
importlib-metadata==0.20
ipaddress==1.0.22
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
json-merge-patch==0.2
json-rpc==1.12.1
jsondiff==1.1.1
jsonpickle==1.2
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
leather==0.3.3
livereload==2.6.1
lockfile==0.12.2
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.17.2
matplotlib==2.2.4
mbstrdecoder==0.8.1
mccabe==0.6.1
minimal-snowplow-tracker==0.0.2
mistune==0.8.4
mock==2.0.0
monotonic==1.5
more-itertools==5.0.0
moto==1.3.7
munch==2.3.2
nbconvert==5.6.0
nbformat==4.4.0
nbsphinx==0.4.2
networkx==2.2
nodeenv==1.3.3
notebook==5.7.8
nteract-scrapbook==0.3.1
numpy==1.16.5
oauth2client==4.1.3
ordereddict==1.1
packaging==18.0
pandas==0.24.2
pandocfilters==1.4.2
papermill==1.1.0
paramiko==2.4.3
parsedatetime==2.4
path.py==11.5.2
pathlib2==2.3.4
pathtools==0.1.2
pathvalidate==0.29.0
pbr==5.4.3
pendulum==1.4.4
pexpect==4.7.0
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.12.0
port-for==0.3.1
pre-commit==1.10.1
prison==0.1.0
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==1.0.16
protobuf==3.9.1
psutil==5.6.3
psycopg2==2.7.6.1
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyaml==19.4.1
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.9.0
pycryptodomex==3.9.0
pyfiglet==0.8.post1
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pypandoc==1.4
pyparsing==2.4.2
pypd==1.1.0
pyproj==2.0.1
pyrsistent==0.15.4
pyspark==2.4.4
pytablereader==0.26.1
pytest==4.6.3
pytest-cov==2.7.1
pytest-dependency==0.4.0
pytest-runner==5.1
python-crontab==2.3.8
python-daemon==2.1.2
python-dateutil==2.8.0
python-editor==1.0.4
python-jose==2.0.2
python-openid==2.2.5
python-slugify==3.0.3
pytimeparse==1.1.8
pytz==2019.2
pytzdata==2019.2
PyYAML==3.13
pyzmq==18.1.0
readme-renderer==24.0
recommonmark==0.4.0
requests==2.22.0
requests-toolbelt==0.9.1
responses==0.10.6
rope==0.11.0
rsa==4.0
ruamel.ordereddict==0.4.14
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
Rx==1.6.1
s3transfer==0.2.1
scandir==1.10.0
scikit-learn==0.20.3
scipy==1.2.2
Send2Trash==1.5.0
setproctitle==1.1.10
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
slackclient==1.3.1
snapshottest==0.5.0
snowballstemmer==1.9.0
snowflake-connector-python==1.7.11
soupsieve==1.9.3
Sphinx==1.8.5
sphinx-autobuild==0.7.1
sphinxcontrib-websupport==1.1.2
SQLAlchemy==1.3.8
sqlalchemy-redshift==0.7.3
SQLAlchemy-Utils==0.33.8
sqlparse==0.2.3
sshtunnel==0.1.5
subprocess32==3.5.4
tabledata==0.9.1
tabulate==0.8.3
tenacity==4.12.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
textwrap3==0.9.2
thrift==0.11.0
toml==0.10.0
toolz==0.10.0
toposort==1.5
tornado==5.1.1
tox==3.6.1
tqdm==4.35.0
traitlets==4.3.2
twine==1.11.0
typepy==0.6.0
typing==3.7.4.1
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.5.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.15.6
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
xmltodict==0.12.0
zipp==0.6.0
zope.deprecation==4.4.0
