alabaster==0.7.12
alembic==1.3.1
altair==3.3.0
aniso8601==7.0.0
ansiwrap==0.8.4
apache-airflow==1.10.6
apispec==3.1.0
appnope==0.1.0
argcomplete==1.10.3
argh==0.26.2
asn1crypto==1.2.0
aspy.yaml==1.3.0
atomicwrites==1.3.0
attrs==19.3.0
autoflake==1.3.1
aws-xray-sdk==0.95
azure-common==1.1.23
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
bcrypt==3.1.7
beautifulsoup4==4.8.1
bleach==3.1.0
bokeh==1.4.0
boto==2.49.0
boto3==1.9.253
botocore==1.12.253
cached-property==1.5.1
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
cfgv==2.0.1
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
colorama==0.4.1
coloredlogs==10.0
colorlog==4.0.2
CommonMark==0.5.4
configparser==3.5.3
contextlib2==0.6.0.post1
coverage==4.5.4
croniter==0.3.30
cryptography==2.8
cycler==0.10.0
dask==2.6.0
datadog==0.32.0
DataProperty==0.43.1
decorator==4.4.1
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.1.1
distributed==2.6.0
docker==4.1.0
docutils==0.15.2
ecdsa==0.14.1
entrypoints==0.3
enum-compat==0.0.3
filelock==3.0.12
Fiona==1.8.13
flake8==3.7.9
Flask==1.1.1
Flask-Admin==1.5.3
Flask-AppBuilder==1.13.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-GraphQL==2.0.1
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.0
future==0.16.0
geopandas==0.6.2
gevent==1.4.0
gevent-websocket==0.10.1
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.7.2
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.22.0
google-cloud-core==1.1.0
google-cloud-storage==1.23.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
graphene==2.1.8
graphql-core==2.2.1
graphql-relay==2.0.0
graphql-server-core==1.1.1
graphql-ws==0.3.0
graphviz==0.13.2
great-expectations==0.7.6
greenlet==0.4.15
gunicorn==19.10.0
HeapDict==1.0.1
httplib2==0.14.0
humanfriendly==4.18
identify==1.4.8
idna==2.8
ijson==2.5.1
imagesize==1.1.0
importlib-metadata==1.2.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
json-merge-patch==0.2
jsondiff==1.1.1
jsonpickle==1.2
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
livereload==2.6.1
lockfile==0.12.2
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.18.0
matplotlib==3.0.3
mbstrdecoder==0.8.1
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
more-itertools==8.0.1
moto==1.3.7
msgpack==0.6.2
munch==2.5.0
nbconvert==5.6.1
nbformat==4.4.0
nbsphinx==0.4.2
nodeenv==1.3.3
notebook==6.0.2
nteract-scrapbook==0.3.1
numpy==1.17.4
oauth2client==4.1.3
ordereddict==1.1
oscrypto==1.1.0
packaging==18.0
pandas==0.25.3
pandocfilters==1.4.2
papermill==1.2.1
paramiko==2.7.0
parso==0.5.1
path==13.1.0
path.py==12.4.0
pathlib2==2.3.5
pathtools==0.1.2
pathvalidate==0.29.0
pbr==5.4.4
pendulum==1.4.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pkginfo==1.5.0.1
pluggy==0.13.1
port-for==0.3.1
pre-commit==1.10.1
prison==0.1.0
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.10
protobuf==3.11.1
psutil==5.6.7
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyaml==19.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.9.4
pycryptodomex==3.9.4
pyfiglet==0.8.post1
pyflakes==2.1.1
Pygments==2.5.2
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pypandoc==1.4
pyparsing==2.4.5
pypd==1.1.0
pyproj==2.4.2.post1
pyrsistent==0.15.6
pyspark==2.4.4
pytablereader==0.26.1
pytest==4.6.3
pytest-cov==2.7.1
pytest-dependency==0.4.0
pytest-mock==1.13.0
pytest-runner==5.1
python-crontab==2.4.0
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==2.0.2
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
PyYAML==3.13
pyzmq==18.1.1
readme-renderer==24.0
recommonmark==0.4.0
requests==2.22.0
requests-toolbelt==0.9.1
responses==0.10.7
rope==0.11.0
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
Rx==1.6.1
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.3.3
Send2Trash==1.5.0
setproctitle==1.1.10
Shapely==1.6.4.post2
six==1.13.0
slackclient==1.3.1
snapshottest==0.5.0
snowballstemmer==2.0.0
snowflake-connector-python==2.1.0
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==2.2.2
sphinx-autobuild==0.7.1
sphinx-click==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
git+https://github.com/t-b/sphinxcontrib-images.git@c76b9c25efb249f9c5054adbb436455095c6d2f7#egg=sphinxcontrib-images==0.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.11
sqlalchemy-redshift==0.7.5
SQLAlchemy-Utils==0.33.8
sshtunnel==0.1.5
tabledata==0.9.1
tabulate==0.8.6
tblib==1.5.0
tenacity==4.12.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.2
textwrap3==0.9.2
thrift==0.13.0
toml==0.10.0
toolz==0.10.0
toposort==1.5
tornado==6.0.3
tox==3.6.1
tqdm==4.40.0
traitlets==4.3.3
twilio==6.34.0
twine==1.11.0
typepy==0.6.0
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.7
virtualenv==16.5.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
xmltodict==0.12.0
zict==1.0.0
zipp==0.6.0
zope.deprecation==4.4.0
