absl-py==0.9.0
aenum==2.2.3
alabaster==0.7.12
alembic==1.4.2
amqp==2.6.0
aniso8601==7.0.0
ansiwrap==0.8.4
apache-airflow==1.10.10
apispec==2.0.2
appnope==0.1.0
argcomplete==1.11.1
asn1crypto==1.3.0
astor==0.8.1
atomicwrites==1.4.0
attrs==19.3.0
aws-xray-sdk==0.95
azure-common==1.1.25
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azure-storage-nspkg==3.1.0
Babel==2.8.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
billiard==3.6.3.0
bleach==3.1.5
boto==2.49.0
boto3==1.13.20
botocore==1.16.20
cached-property==1.5.1
cachetools==3.1.1
cattrs==0.9.2
celery==4.4.3
certifi==2020.4.5.1
cffi==1.13.2
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.3
coloredlogs==14.0
colorlog==4.0.2
CommonMark==0.5.4
configparser==3.5.3
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==4.5.4
croniter==0.3.32
cryptography==2.9.2
cycler==0.10.0
datadog==0.36.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.1.1
docker==4.2.0
docutils==0.16
ecdsa==0.15
entrypoints==0.3
enum34==1.1.10
fastdiff==0.2.0
filelock==3.0.12
Fiona==1.8.13.post1
flake8==3.8.2
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==1.13.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-GraphQL==2.0.1
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.3
flask-swagger==0.2.13
Flask-WTF==0.14.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gast==0.2.2
geopandas==0.6.3
gevent==20.5.2
gevent-websocket==0.10.1
google-api-core==1.17.0
google-api-python-client==1.8.4
google-auth==1.16.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-cloud-storage==1.28.1
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
graphviz==0.14
greenlet==0.4.15
grpcio==1.29.0
gunicorn==19.10.0
h5py==2.10.0
httplib2==0.18.1
humanfriendly==8.2
idna==2.9
ijson==2.6.1
imagesize==1.2.0
importlib-metadata==1.6.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.10.0
json-merge-patch==0.2
jsondiff==1.1.1
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
kombu==4.6.9
kubernetes==11.0.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.18.0
matplotlib==2.2.5
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==5.0.0
moto==1.3.7
munch==2.5.0
natsort==6.2.1
nbconvert==5.6.1
nbformat==4.4.0
nbsphinx==0.4.2
nteract-scrapbook==0.3.1
numpy==1.16.6
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==2.3.2
oscrypto==1.2.0
packaging==18.0
pandas==0.24.2
pandocfilters==1.4.2
papermill==1.2.1
paramiko==2.7.1
pathlib2==2.3.5
pathtools==0.1.2
pendulum==1.4.4
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1
prison==0.1.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==1.0.18
protobuf==3.12.2
psutil==5.7.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.1
py4j==0.10.7
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.7
pycryptodomex==3.9.7
pyflakes==2.2.0
Pygments==2.5.2
PyJWT==1.7.1
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypd==1.1.0
pyproj==2.2.2
pyrsistent==0.16.0
pyspark==2.4.4
pytest==4.6.7
pytest-cov==2.8.1
pytest-dependency==0.4.0
pytest-mock==2.0.0
pytest-runner==5.2
python-crontab==2.5.1
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==2.0.2
python-openid==2.2.5
pytz==2020.1
pytzdata==2019.3
PyYAML==5.3.1
pyzmq==19.0.1
readme-renderer==26.0
recommonmark==0.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.10.14
rsa==4.0
Rx==1.6.1
s3transfer==0.3.3
scandir==1.10.0
scipy==1.2.3
seaborn==0.9.1
setproctitle==1.1.10
Shapely==1.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
slackclient==1.3.1
snapshottest==0.5.1
snowballstemmer==2.0.0
snowflake-connector-python==2.1.3
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
SQLAlchemy==1.3.17
SQLAlchemy-JSONField==0.8.0
sqlalchemy-redshift==0.7.9
SQLAlchemy-Utils==0.33.8
sshtunnel==0.1.5
subprocess32==3.5.4
tabulate==0.8.7
tenacity==4.12.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.2
textwrap3==0.9.2
thrift==0.13.0
toml==0.10.1
toposort==1.5
tornado==5.1.1
tox==3.14.2
tqdm==4.46.0
traitlets==4.3.3
twilio==6.41.0
twine==1.15.0
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
virtualenv==16.5.0
watchdog==0.10.2
wcwidth==0.2.2
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.16.1
wrapt==1.12.1
WTForms==2.3.1
xmltodict==0.12.0
zipp==1.2.0
zope.deprecation==4.4.0
zope.event==4.4
zope.interface==5.1.0
