dg list defs

┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Type     ┃ Definitions                                                   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Asset    │ ┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┓ │
│          │ ┃ Key                ┃ Group   ┃ Deps ┃ Kinds ┃ Description ┃ │
│          │ ┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━┩ │
│          │ │ customers_table    │ default │      │       │             │ │
│          │ ├────────────────────┼─────────┼──────┼───────┼─────────────┤ │
│          │ │ my_analytics_asset │ default │      │       │             │ │
│          │ ├────────────────────┼─────────┼──────┼───────┼─────────────┤ │
│          │ │ orders_table       │ default │      │       │             │ │
│          │ ├────────────────────┼─────────┼──────┼───────┼─────────────┤ │
│          │ │ products_table     │ default │      │       │             │ │
│          │ └────────────────────┴─────────┴──────┴───────┴─────────────┘ │
│ Job      │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                  │
│          │ ┃ Name                     ┃                                  │
│          │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━┩                                  │
│          │ │ regenerate_analytics_job │                                  │
│          │ ├──────────────────────────┤                                  │
│          │ │ sync_tables_job          │                                  │
│          │ └──────────────────────────┘                                  │
│ Schedule │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓         │
│          │ ┃ Name                              ┃ Cron schedule ┃         │
│          │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩         │
│          │ │ regenerate_analytics_job_schedule │ 0 * * * *     │         │
│          │ ├───────────────────────────────────┼───────────────┤         │
│          │ │ sync_tables_job_schedule          │ 0 0 * * *     │         │
│          │ └───────────────────────────────────┴───────────────┘         │
└──────────┴───────────────────────────────────────────────────────────────┘
