absl-py==0.11.0
aiohttp==3.7.3
alabaster==0.7.12
alembic==1.4.3
altair==4.1.0
amqp==5.0.2
aniso8601==7.0.0
ansiwrap==0.8.4
apache-airflow==1.10.14
apipkg==1.5
apispec==1.3.3
appdirs==1.4.4
argcomplete==1.12.2
argh==0.26.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
autoflake==1.4
aws-sam-translator==1.32.0
aws-xray-sdk==2.6.0
awscli==1.18.97
azure-common==1.1.26
azure-core==1.9.0
azure-storage-blob==12.6.0
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
black==19.10b0
bleach==3.2.1
bokeh==2.2.3
boto==2.49.0
boto3==1.9.253
botocore==1.12.253
cached-property==1.5.2
cachetools==4.2.0
cattrs==1.1.2
celery==5.0.4
certifi==2020.6.20
cffi==1.14.4
cfn-lint==0.43.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cligj==0.7.1
cloudpickle==1.6.0
colorama==0.4.3
coloredlogs==14.0
colorlog==4.0.2
CommonMark==0.5.4
configparser==3.5.3
contextlib2==0.6.0.post1
coverage==5.3
croniter==0.3.36
cryptography==3.3.1
cycler==0.10.0
dask==2.30.0
dask-jobqueue==0.7.2
dask-kubernetes==0.11.0
dask-yarn==0.8.1
databricks-api==0.6.0
databricks-cli==0.12.2
datadog==0.39.0
DataProperty==0.50.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.3
distlib==0.3.1
distributed==2.30.1
dnspython==2.0.0
docker==4.4.0
docstring-parser==0.7.1
docutils==0.15.2
ecdsa==0.14.1
email-validator==1.1.2
entrypoints==0.3
execnet==1.7.1
fastdiff==0.2.0
filelock==3.0.12
Fiona==1.8.18
flake8==3.8.4
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-Cors==3.0.9
Flask-GraphQL==2.0.1
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.14
Flask-WTF==0.14.3
freezegun==1.0.0
fsspec==0.8.4
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
geopandas==0.8.1
gevent==20.9.0
gevent-websocket==0.10.1
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-bigquery==2.6.1
google-cloud-core==1.4.4
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
graphviz==0.15
great-expectations==0.12.10
greenlet==0.4.17
grpcio==1.34.0
grpcio-health-checking==1.34.0
grpcio-tools==1.32.0
gunicorn==20.0.4
h5py==3.1.0
HeapDict==1.0.1
httplib2==0.18.1
humanfriendly==9.1
idna==2.10
imagesize==1.2.0
importlib-metadata==3.1.1
importlib-resources==1.5.0
iniconfig==1.1.1
ipykernel==5.4.0
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.13
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
json-merge-patch==0.2
jsondiff==1.2.0
jsonpatch==1.28
jsonpickle==1.4.2
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
jupyter-client==6.1.7
jupyter-core==4.7.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==5.0.2
kubernetes==12.0.1
kubernetes-asyncio==12.0.1
lazy-object-proxy==1.4.3
livereload==2.6.3
locket==0.2.0
lockfile==0.12.2
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.3.3
mbstrdecoder==1.0.0
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==8.6.0
moto==1.3.16
msgpack==1.0.0
msrest==0.6.19
multidict==5.1.0
munch==2.5.0
mypy-extensions==0.4.3
natsort==7.1.0
nbconvert==5.6.1
nbformat==5.0.8
nbsphinx==0.4.2
networkx==2.5
notebook==6.1.5
nteract-scrapbook==0.4.1
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
oscrypto==1.2.1
packaging==18.0
pandas==1.1.5
pandocfilters==1.4.3
papermill==1.2.1
paramiko==2.7.2
parso==0.7.1
partd==1.1.0
path==15.0.1
path.py==12.5.0
pathspec==0.8.1
pathtools==0.1.2
pathvalidate==2.3.0
pbr==5.5.1
pendulum==1.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2020.6.2
pkginfo==1.6.1
pluggy==0.13.1
port-for==0.3.1
prison==0.1.3
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
proto-plus==1.13.0
protobuf==3.13.0
psutil==5.7.3
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.9
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodomex==3.9.9
pydantic==1.7.3
pyflakes==2.2.0
Pygments==2.7.3
PyJWT==1.7.1
pylint==2.6.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypd==1.1.0
pyproj==3.0.0.post1
pyrsistent==0.17.3
pyspark==3.0.1
pytablereader==0.30.1
pytest==6.1.1
pytest-cov==2.10.1
pytest-dependency==0.5.1
pytest-forked==1.3.0
pytest-mock==3.3.1
pytest-runner==5.2
pytest-xdist==2.1.0
python-crontab==2.5.1
python-daemon==2.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.4
pytzdata==2020.1
PyYAML==5.3.1
pyzmq==20.0.0
readme-renderer==28.0
recommonmark==0.4.0
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.10.16
rsa==4.5
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
Rx==1.6.1
s3transfer==0.2.1
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
setproctitle==1.2.1
Shapely==1.7.1
six==1.15.0
skein==0.8.0
slackclient==2.9.3
snapshottest==0.6.0
snowballstemmer==2.0.0
snowflake-connector-python==2.3.7
sortedcontainers==2.3.0
soupsieve==2.1
Sphinx==2.2.2
sphinx-autobuild==0.7.1
sphinx-click==2.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.20
SQLAlchemy-JSONField==0.9.0
sqlalchemy-redshift==0.8.1
SQLAlchemy-Utils==0.33.8
sshpubkeys==3.1.0
sshtunnel==0.3.1
tabledata==1.1.3
tabulate==0.8.7
tblib==1.7.0
tenacity==4.12.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
textwrap3==0.9.2
thrift==0.13.0
toml==0.10.2
toolz==0.11.1
toposort==1.5
tornado==6.1
tox==3.14.2
tqdm==4.48.0
traitlets==5.0.5
twilio==6.50.0
twine==1.15.0
typed-ast==1.4.1
typepy==1.1.1
typing-extensions==3.7.4.3
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
virtualenv==16.5.0
virtualenv-clone==0.5.4
wasmer==0.4.1
watchdog==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
xmltodict==0.12.0
yamllint==1.25.0
yarl==1.6.3
zict==2.0.0
zipp==3.4.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.2.0
