absl-py==0.9.0
aiohttp==3.6.2
alabaster==0.7.12
alembic==1.4.2
altair==4.1.0
amqp==2.6.0
aniso8601==7.0.0
ansiwrap==0.8.4
apache-airflow==1.10.11
apispec==1.3.3
appdirs==1.4.4
argcomplete==1.11.1
argh==0.26.2
asn1crypto==1.3.0
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
aws-xray-sdk==0.95
awscli==1.18.97
azure-common==1.1.25
azure-core==1.7.0
azure-storage-blob==12.3.2
Babel==2.8.0
backcall==0.2.0
bcrypt==3.1.7
billiard==3.6.3.0
black==19.10b0
bleach==3.1.5
bokeh==2.1.1
boto==2.49.0
boto3==1.14.20
botocore==1.17.20
cached-property==1.5.1
cachetools==4.1.1
cattrs==1.0.0
celery==4.4.6
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.5.0
colorama==0.4.3
coloredlogs==14.0
colorlog==4.0.2
CommonMark==0.5.4
configparser==3.5.3
contextlib2==0.6.0.post1
coverage==4.5.4
croniter==0.3.34
cryptography==2.9.2
cycler==0.10.0
dask==2.20.0
dask-jobqueue==0.7.1
dask-kubernetes==0.10.1
dask-yarn==0.8.1
databricks-api==0.4.0
databricks-cli==0.10.0
datadog==0.38.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
descartes==1.1.0
dill==0.3.2
distlib==0.3.1
distributed==2.20.0
dnspython==1.16.0
docker==4.2.2
docutils==0.15.2
ecdsa==0.15
email-validator==1.1.1
entrypoints==0.3
fastdiff==0.2.0
filelock==3.0.12
Fiona==1.8.13.post1
flake8==3.8.3
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-GraphQL==2.0.1
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.3
flask-swagger==0.2.13
Flask-WTF==0.14.3
flyteidl==0.17.36
flytekit==0.10.1
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
geopandas==0.8.0
gevent==20.6.2
gevent-websocket==0.10.1
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.25.0
google-cloud-core==1.3.0
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
graphviz==0.14
great-expectations==0.11.7
greenlet==0.4.16
grpcio==1.30.0
grpcio-tools==1.30.0
gunicorn==19.10.0
h5py==2.10.0
HeapDict==1.0.1
httplib2==0.18.1
humanfriendly==8.2
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.1
jeepney==0.4.3
Jinja2==2.10.3
jmespath==0.10.0
json-merge-patch==0.2
jsondiff==1.1.1
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.2.1
kiwisolver==1.2.0
kombu==4.6.11
kubernetes==11.0.0
kubernetes-asyncio==11.3.0
lazy-object-proxy==1.4.3
livereload==2.6.2
lockfile==0.12.2
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==3.7.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==8.4.0
moto==1.3.7
msgpack==1.0.0
msrest==0.6.17
multidict==4.7.6
munch==2.5.0
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.7
nbsphinx==0.4.2
notebook==6.0.3
nteract-scrapbook==0.4.1
numpy==1.19.0
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.2.1
oscrypto==1.2.0
packaging==18.0
pandas==1.0.5
pandocfilters==1.4.2
papermill==1.2.1
paramiko==2.7.1
parso==0.7.0
pathspec==0.8.0
pathtools==0.1.2
pbr==5.4.5
pendulum==1.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2020.6.2
pkginfo==1.5.0.1
pluggy==0.13.1
port-for==0.3.1
prison==0.1.3
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.4
psutil==5.7.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.7
pyaml==20.4.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.8
pycryptodomex==3.9.8
pyflakes==2.2.0
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.3
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypd==1.1.0
pyproj==2.6.1.post1
pyrsistent==0.16.0
pyspark==2.4.4
pytest==4.6.7
pytest-cov==2.8.1
pytest-dependency==0.4.0
pytest-mock==2.0.0
pytest-runner==5.2
python-crontab==2.5.1
python-daemon==2.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-forge==18.6.0
python-jose==2.0.2
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytimeparse==1.1.8
pytz==2020.1
pytzdata==2019.3
PyYAML==5.3.1
pyzmq==19.0.1
readme-renderer==26.0
recommonmark==0.4.0
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.10.15
rsa==4.5
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
Rx==1.6.1
s3transfer==0.3.3
scipy==1.5.1
seaborn==0.10.1
SecretStorage==3.1.2
Send2Trash==1.5.0
setproctitle==1.1.10
Shapely==1.7.0
six==1.15.0
skein==0.8.0
slackclient==1.3.1
snapshottest==0.5.1
snowballstemmer==2.0.0
snowflake-connector-python==2.2.8
sortedcontainers==2.2.2
Sphinx==2.2.2
sphinx-autobuild==0.7.1
sphinx-click==2.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
SQLAlchemy-JSONField==0.9.0
sqlalchemy-redshift==0.8.0
SQLAlchemy-Utils==0.33.8
sshtunnel==0.1.5
statsd==3.3.0
tabulate==0.8.7
tblib==1.6.0
tenacity==4.12.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
textwrap3==0.9.2
thrift==0.13.0
toml==0.10.1
toolz==0.10.0
toposort==1.5
tornado==6.0.4
tox==3.14.2
tqdm==4.47.0
traitlets==4.3.3
twilio==6.44.0
twine==1.15.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.24.3
vine==1.3.0
virtualenv==16.5.0
virtualenv-clone==0.5.4
wasmer==0.4.1
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.1
xmltodict==0.12.0
yarl==1.4.2
zict==2.0.0
zipp==3.1.0
zope.deprecation==4.4.0
zope.event==4.4
zope.interface==5.1.0
