alembic==1.4.2
amqp==2.6.1
aniso8601==7.0.0
attrs==20.1.0
billiard==3.6.3.0
bleach==3.1.5
boto3==1.14.52
botocore==1.17.52
cachetools==4.1.1
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
coloredlogs==14.0
contextlib2==0.6.0.post1
cycler==0.10.0
defusedxml==0.6.0
docker==4.3.1
docstring-parser==0.7.1
docutils==0.15.2
entrypoints==0.3
Flask==1.1.2
Flask-Cors==3.0.9
Flask-GraphQL==2.0.1
Flask-Sockets==0.2.1
flower==0.9.5
funcsigs==1.0.2
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
google-api-core==1.22.1
google-api-python-client==1.11.0
google-auth==1.21.0
google-auth-httplib2==0.0.4
google-cloud-bigquery==1.27.2
google-cloud-core==1.4.1
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
greenlet==0.4.16
grpcio==1.30.0
httplib2==0.18.1
humanfriendly==8.2
humanize==2.6.0
idna==2.10
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
kombu==4.6.11
kubernetes==11.0.0
lazy-object-proxy==1.5.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
numpy==1.19.1
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
pathtools==0.1.2
pendulum==1.4.4
Pillow==7.2.0
prometheus-client==0.8.0
promise==2.3
protobuf==3.12.4
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-crontab==2.5.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pytzdata==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
Rx==1.6.1
s3transfer==0.3.3
six==1.15.0
SQLAlchemy==1.3.19
testpath==0.4.4
toposort==1.5
tornado==6.0.4
tqdm==4.48.2
traitlets==5.0.0
typing-extensions==3.7.4.3
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.25.10
vine==1.3.0
watchdog==0.10.3
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
zope.event==4.4
zope.interface==5.1.0
