dg list plugins

Using Python 3.11.9 environment at: /Users/ben/repos/dagster/examples/docs_snippets/.tox/docs_snapshot_update
Plugin object cache is invalidated or empty. Building cache...
Using /Users/ben/repos/dagster/examples/docs_snippets/.tox/docs_snapshot_update/bin/dagster-components
Your package defines a `dagster_dg.plugin` entry point, but this module was not
found in the plugin manifest for the current environment. This means either that
your project is not installed in the current environment, or that the entry point
metadata was added after your module was installed. Python entry points are
registered at package install time. Please reinstall your package into the current
environment to ensure the entry point is registered.

Entry point module: `jaffle_platform.lib`

To suppress this warning, add "missing_dg_plugin_module_in_manifest" to the `cli.suppress_warnings` list in your configuration.

┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Plugin        ┃ Objects                                                                                              ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster       │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓ │
│               │ ┃ Symbol                                                      ┃ Summary          ┃ Features        ┃ │
│               │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩ │
│               │ │ dagster.asset                                               │ Create a         │ [scaffold-targ… │ │
│               │ │                                                             │ definition for   │                 │ │
│               │ │                                                             │ how to compute   │                 │ │
│               │ │                                                             │ an asset.        │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.asset_check                                         │ Create a         │ [scaffold-targ… │ │
│               │ │                                                             │ definition for   │                 │ │
│               │ │                                                             │ how to execute   │                 │ │
│               │ │                                                             │ an asset check.  │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.components.DefinitionsComponent                     │ An arbitrary set │ [component,     │ │
│               │ │                                                             │ of dagster       │ scaffold-targe… │ │
│               │ │                                                             │ definitions.     │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.components.DefsFolderComponent                      │ A folder which   │ [component,     │ │
│               │ │                                                             │ may contain      │ scaffold-targe… │ │
│               │ │                                                             │ multiple         │                 │ │
│               │ │                                                             │ submodules, each │                 │ │
│               │ │                                                             │ which define     │                 │ │
│               │ │                                                             │ components.      │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that wrap │ [component,     │ │
│               │ │                                                             │ Python scripts   │ scaffold-targe… │ │
│               │ │                                                             │ executed with    │                 │ │
│               │ │                                                             │ Dagster's        │                 │ │
│               │ │                                                             │ PipesSubprocess… │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.job                                                 │ Creates a job    │ [scaffold-targ… │ │
│               │ │                                                             │ with the         │                 │ │
│               │ │                                                             │ specified        │                 │ │
│               │ │                                                             │ parameters from  │                 │ │
│               │ │                                                             │ the decorated    │                 │ │
│               │ │                                                             │ graph/op         │                 │ │
│               │ │                                                             │ invocation       │                 │ │
│               │ │                                                             │ function.        │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.multi_asset                                         │ Create a         │ [scaffold-targ… │ │
│               │ │                                                             │ combined         │                 │ │
│               │ │                                                             │ definition of    │                 │ │
│               │ │                                                             │ multiple assets  │                 │ │
│               │ │                                                             │ that are         │                 │ │
│               │ │                                                             │ computed using   │                 │ │
│               │ │                                                             │ the same op and  │                 │ │
│               │ │                                                             │ same             │                 │ │
│               │ │                                                             │ upstream assets. │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.schedule                                            │ Creates a        │ [scaffold-targ… │ │
│               │ │                                                             │ schedule         │                 │ │
│               │ │                                                             │ following the    │                 │ │
│               │ │                                                             │ provided cron    │                 │ │
│               │ │                                                             │ schedule and     │                 │ │
│               │ │                                                             │ requests runs    │                 │ │
│               │ │                                                             │ for the provided │                 │ │
│               │ │                                                             │ job.             │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.sensor                                              │ Creates a sensor │ [scaffold-targ… │ │
│               │ │                                                             │ where the        │                 │ │
│               │ │                                                             │ decorated        │                 │ │
│               │ │                                                             │ function is used │                 │ │
│               │ │                                                             │ as the sensor's  │                 │ │
│               │ │                                                             │ evaluation       │                 │ │
│               │ │                                                             │ function.        │                 │ │
│               │ └─────────────────────────────────────────────────────────────┴──────────────────┴─────────────────┘ │
│ dagster_dbt   │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│               │ ┃ Symbol                          ┃ Summary                         ┃ Features                     ┃ │
│               │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│               │ │ dagster_dbt.DbtProjectComponent │ Expose a DBT project to Dagster │ [component, scaffold-target] │ │
│               │ │                                 │ as a set of assets.             │                              │ │
│               │ └─────────────────────────────────┴─────────────────────────────────┴──────────────────────────────┘ │
│ dagster_dlt   │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│               │ ┃ Symbol                                 ┃ Summary                    ┃ Features                   ┃ │
│               │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│               │ │ dagster_dlt.DltLoadCollectionComponent │ Expose one or more dlt     │ [component,                │ │
│               │ │                                        │ loads to Dagster as        │ scaffold-target]           │ │
│               │ │                                        │ assets.                    │                            │ │
│               │ └────────────────────────────────────────┴────────────────────────────┴────────────────────────────┘ │
│ dagster_sling │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓ │
│               │ ┃ Symbol                                            ┃ Summary              ┃ Features              ┃ │
│               │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩ │
│               │ │ dagster_sling.SlingReplicationCollectionComponent │ Expose one or more   │ [component,           │ │
│               │ │                                                   │ Sling replications   │ scaffold-target]      │ │
│               │ │                                                   │ to Dagster as        │                       │ │
│               │ │                                                   │ assets.              │                       │ │
│               │ └───────────────────────────────────────────────────┴──────────────────────┴───────────────────────┘ │
└───────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┘
