dg list env

┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━━━┳━━━━━━┓
┃ Env Var            ┃ Value ┃ Components   ┃ Dev ┃ Branch ┃ Full ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━━━╇━━━━━━┩
│ SNOWFLAKE_ACCOUNT  │ ✓     │ ingest_files │ ✓   │ ✓      │ ✓    │
│ SNOWFLAKE_DATABASE │ ✓     │ ingest_files │ ✓   │ ✓      │ ✓    │
│ SNOWFLAKE_PASSWORD │ ✓     │ ingest_files │ ✓   │ ✓      │ ✓    │
│ SNOWFLAKE_USER     │ ✓     │ ingest_files │ ✓   │ ✓      │ ✓    │
└────────────────────┴───────┴──────────────┴─────┴────────┴──────┘
