dg list components

Plugin object cache is invalidated or empty. Building cache...
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Key                                                         ┃ Summary                                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster.components.DefinitionsComponent                     │ An arbitrary set of dagster definitions.               │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│ dagster.components.DefsFolderComponent                      │ A folder which may contain multiple submodules, each   │
│                                                             │ which define components.                               │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that wrap Python scripts executed with          │
│                                                             │ Dagster's PipesSubprocessClient.                       │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│ dagster_sling.SlingReplicationCollectionComponent           │ Expose one or more Sling replications to Dagster as    │
│                                                             │ assets.                                                │
└─────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────┘
