dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                    ┃ Group         ┃ Deps ┃ Kinds     ┃ Description                                ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ salesforce/campaign    │ fivetran_data │      │ fivetran  │ Loads data from Fivetran connector         │ │
│         │ │                        │               │      │ snowflake │ salesforce_warehouse_sync                  │ │
│         │ ├────────────────────────┼───────────────┼──────┼───────────┼────────────────────────────────────────────┤ │
│         │ │ salesforce/opportunity │ fivetran_data │      │ fivetran  │ Loads data from Fivetran connector         │ │
│         │ │                        │               │      │ snowflake │ salesforce_warehouse_sync                  │ │
│         │ ├────────────────────────┼───────────────┼──────┼───────────┼────────────────────────────────────────────┤ │
│         │ │ salesforce/task        │ fivetran_data │      │ fivetran  │ Loads data from Fivetran connector         │ │
│         │ │                        │               │      │ snowflake │ salesforce_warehouse_sync                  │ │
│         │ ├────────────────────────┼───────────────┼──────┼───────────┼────────────────────────────────────────────┤ │
│         │ │ salesforce/user        │ fivetran_data │      │ fivetran  │ Loads data from Fivetran connector         │ │
│         │ │                        │               │      │ snowflake │ salesforce_warehouse_sync                  │ │
│         │ └────────────────────────┴───────────────┴──────┴───────────┴────────────────────────────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
