dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                             ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓ │
│         │ ┃ Key                    ┃ Group                     ┃ Deps ┃ Kinds     ┃ Description ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━┩ │
│         │ │ salesforce/campaign    │ salesforce_warehouse_sync │      │ fivetran  │             │ │
│         │ │                        │                           │      │ snowflake │             │ │
│         │ ├────────────────────────┼───────────────────────────┼──────┼───────────┼─────────────┤ │
│         │ │ salesforce/opportunity │ salesforce_warehouse_sync │      │ fivetran  │             │ │
│         │ │                        │                           │      │ snowflake │             │ │
│         │ ├────────────────────────┼───────────────────────────┼──────┼───────────┼─────────────┤ │
│         │ │ salesforce/task        │ salesforce_warehouse_sync │      │ fivetran  │             │ │
│         │ │                        │                           │      │ snowflake │             │ │
│         │ ├────────────────────────┼───────────────────────────┼──────┼───────────┼─────────────┤ │
│         │ │ salesforce/user        │ salesforce_warehouse_sync │      │ fivetran  │             │ │
│         │ │                        │                           │      │ snowflake │             │ │
│         │ └────────────────────────┴───────────────────────────┴──────┴───────────┴─────────────┘ │
└─────────┴─────────────────────────────────────────────────────────────────────────────────────────┘
