"""
Copybara configuration for importing PRs from dagster-io/dagster back to internal.
"""
core.workflow(
    name="pr_import",
    origin=git.github_pr_origin(
        url="https://github.com/dagster-io/dagster",
        branch="master",
    ),
    destination=git.github_pr_destination(
        url="https://github.com/dagster-io/internal",
        destination_ref="master",
        pr_branch="dagster_sync_pr_${CONTEXT_REFERENCE}",
    ),
    origin_files=glob(["**"]),
    destination_files=glob(["dagster-oss/**"]),
    authoring=authoring.pass_thru("Dagster Devtools <devtools@dagsterlabs.com>"),
    transformations=[
        core.move("", "dagster-oss"),
        metadata.save_author("ORIGINAL_AUTHOR"),
        metadata.expose_label("GITHUB_PR_NUMBER", new_name = "Closes", separator = " dagster-io/dagster#"),
    ],
    set_rev_id = False,
    mode="CHANGE_REQUEST",
)

"""
Copybara configuration for syncing commits from dagster-io/dagster master to internal monorepo.
"""
core.workflow(
    name="sync-internal",
    origin = git.origin(
        url = "https://github.com/dagster-io/dagster.git",
        ref = "master",
    ),
    destination = git.destination(
        url = "file:///workspace/build/buildkite/dagster/copybara-sync",
        fetch = "master",
        push = "master",
    ),
    origin_files = glob(["**"]),
    destination_files = glob(["dagster-oss/**"]),
    authoring=authoring.pass_thru("Dagster Devtools <devtools@dagsterlabs.com>"),
    transformations = [
        core.move("", "dagster-oss"),
        metadata.save_author("ORIGINAL_AUTHOR"),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
    ],
    mode = "ITERATIVE",
)