dg component-type list

Using /.../my-component-library/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                        ┃ Summary                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ definitions@dagster_components                        │ Wraps an arbitrary set of      │
│                                                       │ Dagster definitions.           │
│ pipes_subprocess_script_collection@dagster_components │ Assets that wrap Python        │
│                                                       │ scripts executed with          │
│                                                       │ Dagster's                      │
│                                                       │ PipesSubprocessClient.         │
│ shell_command@my_component_library                    │ ShellCommand(script_path: str, │
│                                                       │ asset_specs:                   │
│                                                       │ Annotated[collections.abc.Seq… │
│                                                       │ FieldResolver(annotation=None… │
│                                                       │ required=True)])               │
└───────────────────────────────────────────────────────┴────────────────────────────────┘
