dg list component-type

Using /.../my-component-library/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                                      ┃ Summary          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ dagster_components.dagster.DefinitionsComponent                     │ Wraps an         │
│                                                                     │ arbitrary set of │
│                                                                     │ Dagster          │
│                                                                     │ definitions.     │
│ dagster_components.dagster.DefsModuleComponent                      │ Wraps a          │
│                                                                     │ DefsModule to    │
│                                                                     │ allow the        │
│                                                                     │ addition of      │
│                                                                     │ arbitrary        │
│                                                                     │ attributes.      │
│ dagster_components.dagster.PipesSubprocessScriptCollectionComponent │ Assets that wrap │
│                                                                     │ Python scripts   │
│                                                                     │ executed with    │
│                                                                     │ Dagster's        │
│                                                                     │ PipesSubprocess… │
│ my_component_library.lib.ShellCommand                               │ Models a shell   │
│                                                                     │ script as a      │
│                                                                     │ Dagster asset.   │
└─────────────────────────────────────────────────────────────────────┴──────────────────┘
