uvx create-dagster project my-project --python-environment uv_managed --use-editable-dagster && cd my-project/src

Creating a Dagster project at /private/var/folders/bc/4npnrqyd46l4vbbkdsdsw3_h0000gn/T/tmpmqnnt_3b/my-project.
Scaffolded files for Dagster project at /private/var/folders/bc/4npnrqyd46l4vbbkdsdsw3_h0000gn/T/tmpmqnnt_3b/my-project.
Using CPython 3.12.9 interpreter at: /opt/homebrew/opt/python@3.12/bin/python3.12
Creating virtual environment at: .venv
Resolved 76 packages in 131ms
warning: The package `dagster-test @ file:///Users/ben/repos/dagster/python_modules/dagster-test` does not have an extra named `components`
Prepared 1 package in 247ms
Installed 69 packages in 123ms
 + alembic==1.15.2
 + annotated-types==0.7.0
 + antlr4-python3-runtime==4.13.2
 + anyio==4.9.0
 + backoff==2.2.1
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + click==8.1.8
 + coloredlogs==14.0
 + dagster==1!0+dev (from file:///Users/ben/repos/dagster/python_modules/dagster)
 + dagster-graphql==1!0+dev (from file:///Users/ben/repos/dagster/python_modules/dagster-graphql)
 + dagster-pipes==1!0+dev (from file:///Users/ben/repos/dagster/python_modules/dagster-pipes)
 + dagster-shared==1!0+dev (from file:///Users/ben/repos/dagster/python_modules/libraries/dagster-shared)
 + dagster-test==1!0+dev (from file:///Users/ben/repos/dagster/python_modules/dagster-test)
 + dagster-webserver==1!0+dev (from file:///Users/ben/repos/dagster/python_modules/dagster-webserver)
 + docstring-parser==0.16
 + filelock==3.18.0
 + fsspec==2025.3.2
 + gql==3.5.2
 + graphene==3.4.3
 + graphql-core==3.2.4
 + graphql-relay==3.2.0
 + grpcio==1.71.0
 + grpcio-health-checking==1.71.0
 + h11==0.16.0
 + httptools==0.6.4
 + humanfriendly==10.0
 + idna==3.10
 + jinja2==3.1.6
 + mako==1.3.10
 + markdown-it-py==3.0.0
 + markupsafe==3.0.2
 + mdurl==0.1.2
 + multidict==6.4.3
 + my-project==0.1.0 (from file:///private/var/folders/bc/4npnrqyd46l4vbbkdsdsw3_h0000gn/T/tmpmqnnt_3b/my-project)
 + packaging==25.0
 + propcache==0.3.1
 + protobuf==5.29.4
 + pydantic==2.11.3
 + pydantic-core==2.33.1
 + pygments==2.19.1
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.1.0
 + pytz==2025.2
 + pyyaml==6.0.2
 + requests==2.32.3
 + requests-toolbelt==1.0.0
 + rich==14.0.0
 + setuptools==79.0.1
 + six==1.17.0
 + sniffio==1.3.1
 + sqlalchemy==2.0.40
 + starlette==0.46.2
 + structlog==25.2.0
 + tabulate==0.9.0
 + tomli==2.2.1
 + tomlkit==0.13.2
 + toposort==1.10
 + tqdm==4.67.1
 + typing-extensions==4.13.2
 + typing-inspection==0.4.0
 + universal-pathlib==0.2.6
 + urllib3==2.4.0
 + uvicorn==0.34.2
 + uvloop==0.21.0
 + watchdog==5.0.3
 + watchfiles==1.0.5
 + websockets==15.0.1
 + yarl==1.20.0
Plugin object cache is invalidated or empty. Building cache...
Using /private/var/folders/bc/4npnrqyd46l4vbbkdsdsw3_h0000gn/T/tmpmqnnt_3b/my-project/.venv/bin/dagster-components
