tree

.
├── dg.toml
└── projects
    ├── project-1
    │   ├── pyproject.toml
    │   ├── src
    │   │   └── project_1
    │   │       ├── __init__.py
    │   │       └── defs
    │   │           └── __init__.py
    │   ├── tests
    │   │   └── __init__.py
    │   └── uv.lock
    └── project-2
        ├── pyproject.toml
        ├── src
        │   └── project_2
        │       ├── __init__.py
        │       └── defs
        │           └── __init__.py
        ├── tests
        │   └── __init__.py
        └── uv.lock

...