$ dg list defs

┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section   ┃ Definitions                                                                                 ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets    │ ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│           │ ┃ Key               ┃ Group   ┃ Deps ┃ Kinds   ┃ Description                              ┃ │
│           │ ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│           │ │ census_sync_1     │ default │      │ census  │ Asset generated from Census sync 12345   │ │
│           │ ├───────────────────┼─────────┼──────┼─────────┼──────────────────────────────────────────┤ │
│           │ │ census_sync_2     │ default │      │ census  │ Asset generated from Census sync 67890   │ │
│           │ └───────────────────┴─────────┴──────┴─────────┴──────────────────────────────────────────┘ │
└───────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘