EQUAL=1
AND=2
OR=3
NOT=4
STAR=5
PLUS=6
DIGITS=7
COLON=8
LPAREN=9
RPAREN=10
COMMA=11
KEY=12
OWNER=13
GROUP=14
TAG=15
KIND=16
CODE_LOCATION=17
STATUS=18
COLUMN=19
TABLE_NAME=20
COLUMN_TAG=21
CHANGED_IN_BRANCH=22
SINKS=23
ROOTS=24
QUOTED_STRING=25
UNQUOTED_STRING=26
UNQUOTED_WILDCARD_STRING=27
NULL_STRING=28
WS=29
'='=1
'*'=5
'+'=6
':'=8
'('=9
')'=10
','=11
'key'=12
'owner'=13
'group'=14
'tag'=15
'kind'=16
'code_location'=17
'status'=18
'column'=19
'table_name'=20
'column_tag'=21
'changed_in_branch'=22
'sinks'=23
'roots'=24
'<null>'=28
