EQUAL=1
AND=2
OR=3
NOT=4
STAR=5
PLUS=6
DIGITS=7
COLON=8
LPAREN=9
RPAREN=10
COMMA=11
KEY=12
OWNER=13
GROUP=14
TAG=15
KIND=16
IS=17
CODE_LOCATION=18
STATUS=19
COLUMN=20
TABLE_NAME=21
COLUMN_TAG=22
CHANGED_IN_BRANCH=23
PARTITIONS=24
AUTOMATION_TYPE=25
SENSOR=26
SCHEDULE=27
JOB=28
SINKS=29
ROOTS=30
QUOTED_STRING=31
UNQUOTED_STRING=32
UNQUOTED_WILDCARD_STRING=33
NULL_STRING=34
WS=35
'='=1
'*'=5
'+'=6
':'=8
'('=9
')'=10
','=11
'key'=12
'owner'=13
'group'=14
'tag'=15
'kind'=16
'is'=17
'code_location'=18
'status'=19
'column'=20
'table_name'=21
'column_tag'=22
'changed_in_branch'=23
'partitions'=24
'automation_type'=25
'sensor'=26
'schedule'=27
'job'=28
'sinks'=29
'roots'=30
'<null>'=34
