tree

.
├── README.md
├── my_existing_project
│   ├── __init__.py
│   ├── definitions.py
│   └── defs
│       ├── analytics-definitions
│       │   ├── __init__.py
│       │   ├── assets.py
│       │   ├── component.yaml
│       │   ├── definitions.py
│       │   └── jobs.py
│       └── elt-definitions
│           ├── __init__.py
│           ├── assets.py
│           ├── component.yaml
│           ├── definitions.py
│           └── jobs.py
├── pyproject.toml
└── uv.lock

5 directories, 15 files
