tree

.
├── my_existing_project
│   ├── components
│   │   ├── analytics-definitions
│   │   │   ├── assets.py
│   │   │   ├── component.yaml
│   │   │   ├── definitions.py
│   │   │   ├── __init__.py
│   │   │   └── jobs.py
│   │   └── elt-definitions
│   │       ├── assets.py
│   │       ├── component.yaml
│   │       ├── definitions.py
│   │       ├── __init__.py
│   │       └── jobs.py
│   ├── definitions.py
│   └── __init__.py
├── pyproject.toml
├── README.md
└── uv.lock

5 directories, 15 files
