dg launch --assets '*'

/Users/ben/repos/dagster/python_modules/dagster/dagster/_core/definitions/antlr_asset_selection/antlr_asset_selection.py:92: BetaWarning: Parameter `include_sources` of function `AssetSelection.all` is currently in beta, and may have breaking changes in minor version releases, with behavior changes in patch releases.
  return AssetSelection.all(include_sources=self.include_sources)
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - RUN_START - Started execution of run for "__ASSET_JOB".
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - ENGINE_EVENT - Executing steps using multiprocess executor: parent process (pid: 31984)
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Marketing_Data_Model - STEP_WORKER_STARTING - Launching subprocess for "semantic_model_Marketing_Data_Model".
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Sales_Data_Model - STEP_WORKER_STARTING - Launching subprocess for "semantic_model_Sales_Data_Model".
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Marketing_Data_Model - STEP_WORKER_STARTED - Executing step "semantic_model_Marketing_Data_Model" in subprocess.
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Sales_Data_Model - STEP_WORKER_STARTED - Executing step "semantic_model_Sales_Data_Model" in subprocess.
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Marketing_Data_Model - RESOURCE_INIT_STARTED - Starting initialization of resources [io_manager].
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Sales_Data_Model - RESOURCE_INIT_STARTED - Starting initialization of resources [io_manager].
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Marketing_Data_Model - RESOURCE_INIT_SUCCESS - Finished initialization of resources [io_manager].
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Sales_Data_Model - RESOURCE_INIT_SUCCESS - Finished initialization of resources [io_manager].
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - LOGS_CAPTURED - Started capturing logs in process (pid: 31984).
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - LOGS_CAPTURED - Started capturing logs in process (pid: 31984).
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Marketing_Data_Model - STEP_START - Started execution of step "semantic_model_Marketing_Data_Model".
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Sales_Data_Model - STEP_START - Started execution of step "semantic_model_Sales_Data_Model".
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Sales_Data_Model - STEP_OUTPUT - Yielded output "semantic_model__Sales_Data_Model" of type "Nothing". (Type check passed).
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Marketing_Data_Model - STEP_OUTPUT - Yielded output "semantic_model__Marketing_Data_Model" of type "Nothing". (Type check passed).
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Sales_Data_Model - ASSET_MATERIALIZATION - Materialized value semantic_model Sales_Data_Model.
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Sales_Data_Model - STEP_SUCCESS - Finished execution of step "semantic_model_Sales_Data_Model" in ....
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Marketing_Data_Model - ASSET_MATERIALIZATION - Materialized value semantic_model Marketing_Data_Model.
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - semantic_model_Marketing_Data_Model - STEP_SUCCESS - Finished execution of step "semantic_model_Marketing_Data_Model" in ....
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - ENGINE_EVENT - Multiprocess executor: parent process exiting after ... (pid: 31984)
2025-05-22 10:08:53 -0700 - dagster - DEBUG - __ASSET_JOB - 123e4567-e89b-12d3-a456-426614174000 - 31984 - RUN_SUCCESS - Finished execution of run for "__ASSET_JOB".
