dg list defs --assets 'key:semantic_model*' --columns name,kinds,is_executable

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                              ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                 ┃ Kinds          ┃ Is executable ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│         │ │ semantic_model/Marketing_Data_Model │ powerbi        │ False         │ │
│         │ │                                     │ semantic_model │               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────┤ │
│         │ │ semantic_model/Sales_Data_Model     │ powerbi        │ True          │ │
│         │ │                                     │ semantic_model │               │ │
│         │ └─────────────────────────────────────┴────────────────┴───────────────┘ │
└─────────┴──────────────────────────────────────────────────────────────────────────┘
