dg list defs --columns name,kinds,is_executable

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                              ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                 ┃ Kinds          ┃ Is executable ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│         │ │ dashboard/Marketing_Dashboard       │ dashboard      │ False         │ │
│         │ │                                     │ powerbi        │               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────┤ │
│         │ │ dashboard/Sales_Dashboard           │ dashboard      │ False         │ │
│         │ │                                     │ powerbi        │               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────┤ │
│         │ │ marketing                           │                │ False         │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────┤ │
│         │ │ report/Marketing_Report             │ powerbi        │ False         │ │
│         │ │                                     │ report         │               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────┤ │
│         │ │ report/Sales_Report                 │ powerbi        │ False         │ │
│         │ │                                     │ report         │               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────┤ │
│         │ │ sales                               │                │ False         │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────┤ │
│         │ │ semantic_model/Marketing_Data_Model │ powerbi        │ False         │ │
│         │ │                                     │ semantic model │               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────┤ │
│         │ │ semantic_model/Sales_Data_Model     │ powerbi        │ True          │ │
│         │ │                                     │ semantic model │               │ │
│         │ └─────────────────────────────────────┴────────────────┴───────────────┘ │
└─────────┴──────────────────────────────────────────────────────────────────────────┘
