dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                 ┃ Group        ┃ Deps            ┃ Kinds          ┃ Description    ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩ │
│         │ │ dashboard/Marketing_Dashboard       │ powerbi_data │ report/Marketi… │ dashboard      │ PowerBI        │ │
│         │ │                                     │              │                 │ powerbi        │ dashboard:     │ │
│         │ │                                     │              │                 │                │ Marketing      │ │
│         │ │                                     │              │                 │                │ Dashboard      │ │
│         │ ├─────────────────────────────────────┼──────────────┼─────────────────┼────────────────┼────────────────┤ │
│         │ │ dashboard/Sales_Dashboard           │ powerbi_data │ report/Sales_R… │ dashboard      │ PowerBI        │ │
│         │ │                                     │              │                 │ powerbi        │ dashboard:     │ │
│         │ │                                     │              │                 │                │ Sales          │ │
│         │ │                                     │              │                 │                │ Dashboard      │ │
│         │ ├─────────────────────────────────────┼──────────────┼─────────────────┼────────────────┼────────────────┤ │
│         │ │ marketing                           │ default      │                 │                │                │ │
│         │ ├─────────────────────────────────────┼──────────────┼─────────────────┼────────────────┼────────────────┤ │
│         │ │ report/Marketing_Report             │ powerbi_data │ semantic_model… │ powerbi        │ PowerBI        │ │
│         │ │                                     │              │                 │ report         │ report:        │ │
│         │ │                                     │              │                 │                │ Marketing      │ │
│         │ │                                     │              │                 │                │ Report         │ │
│         │ ├─────────────────────────────────────┼──────────────┼─────────────────┼────────────────┼────────────────┤ │
│         │ │ report/Sales_Report                 │ powerbi_data │ semantic_model… │ powerbi        │ PowerBI        │ │
│         │ │                                     │              │                 │ report         │ report: Sales  │ │
│         │ │                                     │              │                 │                │ Report         │ │
│         │ ├─────────────────────────────────────┼──────────────┼─────────────────┼────────────────┼────────────────┤ │
│         │ │ sales                               │ default      │                 │                │                │ │
│         │ ├─────────────────────────────────────┼──────────────┼─────────────────┼────────────────┼────────────────┤ │
│         │ │ semantic_model/Marketing_Data_Model │ powerbi_data │ marketing       │ powerbi        │ PowerBI        │ │
│         │ │                                     │              │                 │ semantic_model │ semantic_mode… │ │
│         │ │                                     │              │                 │                │ Marketing Data │ │
│         │ │                                     │              │                 │                │ Model          │ │
│         │ ├─────────────────────────────────────┼──────────────┼─────────────────┼────────────────┼────────────────┤ │
│         │ │ semantic_model/Sales_Data_Model     │ powerbi_data │ sales           │ powerbi        │ PowerBI        │ │
│         │ │                                     │              │                 │ semantic_model │ semantic_mode… │ │
│         │ │                                     │              │                 │                │ Sales Data     │ │
│         │ │                                     │              │                 │                │ Model          │ │
│         │ └─────────────────────────────────────┴──────────────┴─────────────────┴────────────────┴────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
