dg list defs --columns name,kinds,tags

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                              ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                 ┃ Kinds          ┃ Tags                                          ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ dashboard/Marketing_Dashboard       │ dashboard      │ "dagster-powerbi/asset_type"="dashboard"      │ │
│         │ │                                     │ powerbi        │                                               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────────────────────────────────────┤ │
│         │ │ dashboard/Sales_Dashboard           │ dashboard      │ "dagster-powerbi/asset_type"="dashboard"      │ │
│         │ │                                     │ powerbi        │                                               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────────────────────────────────────┤ │
│         │ │ marketing                           │                │                                               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────────────────────────────────────┤ │
│         │ │ report/Marketing_Report             │ powerbi        │ "dagster-powerbi/asset_type"="report"         │ │
│         │ │                                     │ report         │                                               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────────────────────────────────────┤ │
│         │ │ report/Sales_Report                 │ powerbi        │ "dagster-powerbi/asset_type"="report"         │ │
│         │ │                                     │ report         │                                               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────────────────────────────────────┤ │
│         │ │ sales                               │                │                                               │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────────────────────────────────────┤ │
│         │ │ semantic_model/Marketing_Data_Model │ powerbi        │ "dagster-powerbi/asset_type"="semantic_model" │ │
│         │ │                                     │ semantic_model │ "is_semantic_model"="true"                    │ │
│         │ ├─────────────────────────────────────┼────────────────┼───────────────────────────────────────────────┤ │
│         │ │ semantic_model/Sales_Data_Model     │ powerbi        │ "dagster-powerbi/asset_type"="semantic_model" │ │
│         │ │                                     │ semantic_model │ "is_semantic_model"="true"                    │ │
│         │ └─────────────────────────────────────┴────────────────┴───────────────────────────────────────────────┘ │
└─────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
