dg list defs --columns name,kinds,tags

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                           ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                 ┃ Kinds          ┃ Tags                                       ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ dashboard/Marketing_Dashboard       │ dashboard      │ dagster-powerbi/asset_type: dashboard      │ │
│         │ │                                     │ powerbi        │ dagster/kind/dashboard                     │ │
│         │ │                                     │                │ dagster/kind/powerbi                       │ │
│         │ ├─────────────────────────────────────┼────────────────┼────────────────────────────────────────────┤ │
│         │ │ dashboard/Sales_Dashboard           │ dashboard      │ dagster-powerbi/asset_type: dashboard      │ │
│         │ │                                     │ powerbi        │ dagster/kind/dashboard                     │ │
│         │ │                                     │                │ dagster/kind/powerbi                       │ │
│         │ ├─────────────────────────────────────┼────────────────┼────────────────────────────────────────────┤ │
│         │ │ marketing                           │                │                                            │ │
│         │ ├─────────────────────────────────────┼────────────────┼────────────────────────────────────────────┤ │
│         │ │ report/Marketing_Report             │ powerbi        │ dagster-powerbi/asset_type: report         │ │
│         │ │                                     │ report         │ dagster/kind/powerbi                       │ │
│         │ │                                     │                │ dagster/kind/report                        │ │
│         │ ├─────────────────────────────────────┼────────────────┼────────────────────────────────────────────┤ │
│         │ │ report/Sales_Report                 │ powerbi        │ dagster-powerbi/asset_type: report         │ │
│         │ │                                     │ report         │ dagster/kind/powerbi                       │ │
│         │ │                                     │                │ dagster/kind/report                        │ │
│         │ ├─────────────────────────────────────┼────────────────┼────────────────────────────────────────────┤ │
│         │ │ sales                               │                │                                            │ │
│         │ ├─────────────────────────────────────┼────────────────┼────────────────────────────────────────────┤ │
│         │ │ semantic_model/Marketing_Data_Model │ powerbi        │ dagster-powerbi/asset_type: semantic_model │ │
│         │ │                                     │ semantic model │ dagster/kind/powerbi                       │ │
│         │ │                                     │                │ dagster/kind/semantic model                │ │
│         │ │                                     │                │ is_semantic_model: true                    │ │
│         │ ├─────────────────────────────────────┼────────────────┼────────────────────────────────────────────┤ │
│         │ │ semantic_model/Sales_Data_Model     │ powerbi        │ dagster-powerbi/asset_type: semantic_model │ │
│         │ │                                     │ semantic model │ dagster/kind/powerbi                       │ │
│         │ │                                     │                │ dagster/kind/semantic model                │ │
│         │ │                                     │                │ is_semantic_model: true                    │ │
│         │ └─────────────────────────────────────┴────────────────┴────────────────────────────────────────────┘ │
└─────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘
