dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                 ┃ Group   ┃ Deps                    ┃ Kinds          ┃ Description ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩ │
│         │ │ dashboard/Marketing_Dashboard       │ default │ report/Marketing_Report │ dashboard      │             │ │
│         │ │                                     │         │                         │ powerbi        │             │ │
│         │ ├─────────────────────────────────────┼─────────┼─────────────────────────┼────────────────┼─────────────┤ │
│         │ │ dashboard/Sales_Dashboard           │ default │ report/Sales_Report     │ dashboard      │             │ │
│         │ │                                     │         │                         │ powerbi        │             │ │
│         │ ├─────────────────────────────────────┼─────────┼─────────────────────────┼────────────────┼─────────────┤ │
│         │ │ marketing                           │ default │                         │                │             │ │
│         │ ├─────────────────────────────────────┼─────────┼─────────────────────────┼────────────────┼─────────────┤ │
│         │ │ report/Marketing_Report             │ default │ semantic_model/Marketi… │ powerbi        │             │ │
│         │ │                                     │         │                         │ report         │             │ │
│         │ ├─────────────────────────────────────┼─────────┼─────────────────────────┼────────────────┼─────────────┤ │
│         │ │ report/Sales_Report                 │ default │ semantic_model/Sales_D… │ powerbi        │             │ │
│         │ │                                     │         │                         │ report         │             │ │
│         │ ├─────────────────────────────────────┼─────────┼─────────────────────────┼────────────────┼─────────────┤ │
│         │ │ sales                               │ default │                         │                │             │ │
│         │ ├─────────────────────────────────────┼─────────┼─────────────────────────┼────────────────┼─────────────┤ │
│         │ │ semantic_model/Marketing_Data_Model │ default │ marketing               │ powerbi        │             │ │
│         │ │                                     │         │                         │ semantic_model │             │ │
│         │ ├─────────────────────────────────────┼─────────┼─────────────────────────┼────────────────┼─────────────┤ │
│         │ │ semantic_model/Sales_Data_Model     │ default │ sales                   │ powerbi        │             │ │
│         │ │                                     │         │                         │ semantic_model │             │ │
│         │ └─────────────────────────────────────┴─────────┴─────────────────────────┴────────────────┴─────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
