tree my-project

my-project
├── pyproject.toml
├── README.md
├── src
│   └── my_project
│       ├── __init__.py
│       ├── definitions.py
│       └── defs
│           ├── __init__.py
│           ├── dbt
│           │   ├── assets.py
│           │   └── resources.py
│           └── dlt
│               ├── assets.py
│               ├── pipelines
│               │   ├── github.py
│               │   └── hubspot.py
│               └── resources.py
├── tests
│   └── __init__.py
└── uv.lock

8 directories, 13 files