token literal names:
null
null
null
null
':'
'*'
'('
')'
'name'
'code_location'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
COLON
STAR
LPAREN
RPAREN
NAME
CODE_LOCATION
QUOTED_STRING
UNQUOTED_STRING
UNQUOTED_WILDCARD_STRING
WS

rule names:
start
expr
traversalAllowedExpr
attributeExpr
value
keyValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 3, 4, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 4, 3, 2, 12, 13, 3, 2, 12, 14, 2, 54, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 23, 5, 6, 4, 2, 19, 20, 7, 5, 2, 2, 20, 23, 5, 4, 3, 6, 21, 23, 7, 7, 2, 2, 22, 17, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 7, 3, 2, 2, 26, 31, 5, 4, 3, 6, 27, 28, 12, 4, 2, 2, 28, 29, 7, 4, 2, 2, 29, 31, 5, 4, 3, 5, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 41, 5, 8, 5, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 9, 2, 2, 39, 41, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 6, 2, 2, 44, 49, 5, 12, 7, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 6, 2, 2, 47, 49, 5, 10, 6, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 13, 3, 2, 2, 2, 7, 22, 30, 32, 40, 48]