dg --help

Usage: dg [OPTIONS] COMMAND [ARGS]...                                                    
                                                                                          
 CLI for working with Dagster components.                                                 
                                                                                          
╭─ Options ──────────────────────────────────────────────────────────────────────────────╮
│ --clear-cache                           Clear the cache.                               │
│ --rebuild-component-registry            Recompute and cache the set of available       │
│                                         component types for the current environment.   │
│                                         Note that this also happens automatically      │
│                                         whenever the cache is detected to be stale.    │
│ --install-completion                    Automatically detect your shell and install a  │
│                                         completion script for the `dg` command. This   │
│                                         will append to your shell startup file.        │
│ --version                     -v        Show the version and exit.                     │
│ --help                        -h        Show this message and exit.                    │
╰────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Global options ───────────────────────────────────────────────────────────────────────╮
│ --require-local-venv        --no-require-local-venv          Require use of a local    │
│                                                              virtual environment       │
│                                                              (`.venv` found in         │
│                                                              ancestors of the working  │
│                                                              directory).               │
│ --use-dg-managed-enviro…    --no-use-dg-managed-en…          Enable management of the  │
│                                                              virtual environment with  │
│                                                              uv.                       │
│ --builtin-component-lib                                TEXT  Specify a builitin        │
│                                                              component library to use. │
│ --verbose                                                    Enable verbose output for │
│                                                              debugging.                │
│ --disable-cache                                              Disable the cache..       │
│ --cache-dir                                            PATH  Specify a directory to    │
│                                                              use for the cache.        │
╰────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ─────────────────────────────────────────────────────────────────────────────╮
│ code-location    Commands for operating code location directories.                     │
│ component        Commands for operating on components.                                 │
│ component-type   Commands for operating on components types.                           │
│ deployment       Commands for operating on deployment directories.                     │
│ dev              Start a local deployment of your Dagster project.                     │
╰────────────────────────────────────────────────────────────────────────────────────────╯
