dg component-type list

Using /.../jaffle-platform/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                        ┃ Summary                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dbt_project@dagster_components                        │ Expose a DBT project to        │
│                                                       │ Dagster as a set of assets.    │
│ definitions@dagster_components                        │ Wraps an arbitrary set of      │
│                                                       │ Dagster definitions.           │
│ pipes_subprocess_script_collection@dagster_components │ Assets that wrap Python        │
│                                                       │ scripts executed with          │
│                                                       │ Dagster's                      │
│                                                       │ PipesSubprocessClient.         │
│ sling_replication_collection@dagster_components       │ Expose one or more Sling       │
│                                                       │ replications to Dagster as     │
│                                                       │ assets.                        │
└───────────────────────────────────────────────────────┴────────────────────────────────┘
