dg list component-type

Using /.../jaffle-platform/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                         ┃ Summary                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster_components.lib.DbtProjectComponent             │ Expose a DBT project to       │
│                                                        │ Dagster as a set of assets.   │
│ dagster_components.lib.DefinitionsComponent            │ Wraps an arbitrary set of     │
│                                                        │ Dagster definitions.          │
│ dagster_components.lib.PipesSubprocessScriptCollection │ Assets that wrap Python       │
│                                                        │ scripts executed with         │
│                                                        │ Dagster's                     │
│                                                        │ PipesSubprocessClient.        │
│ dagster_components.lib.SlingReplicationCollection      │ Expose one or more Sling      │
│                                                        │ replications to Dagster as    │
│                                                        │ assets.                       │
└────────────────────────────────────────────────────────┴───────────────────────────────┘
