dg list component-type

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                                  ┃ Summary              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster_components.lib.DefinitionsComponent                     │ Wraps an arbitrary   │
│                                                                 │ set of Dagster       │
│                                                                 │ definitions.         │
│ dagster_components.lib.PipesSubprocessScriptCollectionComponent │ Assets that wrap     │
│                                                                 │ Python scripts       │
│                                                                 │ executed with        │
│                                                                 │ Dagster's            │
│                                                                 │ PipesSubprocessClie… │
└─────────────────────────────────────────────────────────────────┴──────────────────────┘
