dg list component-type

Using /.../jaffle-platform/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Component Type                                                       ┃ Summary         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dagster_components.dagster.DefinitionsComponent                      │ Wraps an        │
│                                                                      │ arbitrary set   │
│                                                                      │ of Dagster      │
│                                                                      │ definitions.    │
│ dagster_components.dagster.DefsModuleComponent                       │ Wraps a         │
│                                                                      │ DefsModule to   │
│                                                                      │ allow the       │
│                                                                      │ addition of     │
│                                                                      │ arbitrary       │
│                                                                      │ attributes.     │
│ dagster_components.dagster.PipesSubprocessScriptCollectionComponent  │ Assets that     │
│                                                                      │ wrap Python     │
│                                                                      │ scripts         │
│                                                                      │ executed with   │
│                                                                      │ Dagster's       │
│                                                                      │ PipesSubproces… │
│ dagster_components.dagster_sling.SlingReplicationCollectionComponent │ Expose one or   │
│                                                                      │ more Sling      │
│                                                                      │ replications to │
│                                                                      │ Dagster as      │
│                                                                      │ assets.         │
└──────────────────────────────────────────────────────────────────────┴─────────────────┘
