dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                              ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┓ │
│         │ ┃ Key                         ┃ Group     ┃ Deps ┃ Kinds ┃ Description ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━┩ │
│         │ │ Analytics/customer_analysis │ Analytics │      │ omni  │             │ │
│         │ ├─────────────────────────────┼───────────┼──────┼───────┼─────────────┤ │
│         │ │ Analytics/revenue_report    │ Analytics │      │ omni  │             │ │
│         │ ├─────────────────────────────┼───────────┼──────┼───────┼─────────────┤ │
│         │ │ Analytics/sales_dashboard   │ Analytics │      │ omni  │             │ │
│         │ └─────────────────────────────┴───────────┴──────┴───────┴─────────────┘ │
└─────────┴──────────────────────────────────────────────────────────────────────────┘
