dg list defs --columns name,group,tags

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                 ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                         ┃ Group     ┃ Tags          ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│         │ │ Analytics/customer_analysis │ analytics │ "domain"="bi" │ │
│         │ ├─────────────────────────────┼───────────┼───────────────┤ │
│         │ │ Analytics/revenue_report    │ analytics │ "domain"="bi" │ │
│         │ ├─────────────────────────────┼───────────┼───────────────┤ │
│         │ │ Analytics/sales_dashboard   │ analytics │ "domain"="bi" │ │
│         │ └─────────────────────────────┴───────────┴───────────────┘ │
└─────────┴─────────────────────────────────────────────────────────────┘
