token literal names:
null
null
null
null
'='
':'
'*'
'('
')'
'name'
'code_location'
'tag'
'status'
'type'
null
null
null
'<null>'
null

token symbolic names:
null
AND
OR
NOT
EQUAL
COLON
STAR
LPAREN
RPAREN
NAME
CODE_LOCATION
TAG
STATUS
TYPE
QUOTED_STRING
UNQUOTED_STRING
UNQUOTED_WILDCARD_STRING
NULL_STRING
WS

rule names:
start
expr
traversalAllowedExpr
attributeExpr
value
keyValue


atn:
[4, 1, 18, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 14, 15, 17, 17, 1, 0, 14, 16, 69, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 21, 3, 4, 2, 0, 17, 18, 5, 3, 0, 0, 18, 21, 3, 2, 1, 4, 19, 21, 5, 6, 0, 0, 20, 15, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 3, 0, 0, 23, 24, 5, 1, 0, 0, 24, 29, 3, 2, 1, 4, 25, 26, 10, 2, 0, 0, 26, 27, 5, 2, 0, 0, 27, 29, 3, 2, 1, 3, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 39, 3, 6, 3, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 8, 0, 0, 37, 39, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 5, 0, 0, 42, 60, 3, 10, 5, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 5, 0, 0, 45, 48, 3, 8, 4, 0, 46, 47, 5, 4, 0, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 60, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 5, 0, 0, 52, 60, 3, 8, 4, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 5, 0, 0, 55, 60, 3, 8, 4, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 5, 0, 0, 58, 60, 3, 8, 4, 0, 59, 40, 1, 0, 0, 0, 59, 43, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 11, 1, 0, 0, 0, 6, 20, 28, 30, 38, 48, 59]