dg list defs --columns name,kinds,tags

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                     ┃ Kinds                ┃ Tags                                  ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ superstore_datasource                   │ live                 │ "dagster-tableau/asset_type"="data_s… │ │
│         │ │                                         │ published datasource │                                       │ │
│         │ │                                         │ tableau              │                                       │ │
│         │ ├─────────────────────────────────────────┼──────────────────────┼───────────────────────────────────────┤ │
│         │ │ test_workbook/dashboard/dashboard_sales │ dashboard            │ "dagster-tableau/asset_type"="dashbo… │ │
│         │ │                                         │ tableau              │                                       │ │
│         │ ├─────────────────────────────────────────┼──────────────────────┼───────────────────────────────────────┤ │
│         │ │ test_workbook/sheet/sales               │ sheet                │ "dagster-tableau/asset_type"="sheet"  │ │
│         │ │                                         │ tableau              │ "is_sheet"="true"                     │ │
│         │ └─────────────────────────────────────────┴──────────────────────┴───────────────────────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
