dg list defs --columns name,kinds,tags

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                     ┃ Kinds                ┃ Tags                                  ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ superstore_datasource                   │ live                 │ "dagster-tableau/asset_type"="data_s… │ │
│         │ │                                         │ published datasource │ "dagster/storage_kind"="tableau"      │ │
│         │ │                                         │ tableau              │                                       │ │
│         │ ├─────────────────────────────────────────┼──────────────────────┼───────────────────────────────────────┤ │
│         │ │ test_workbook/dashboard/dashboard_sales │ dashboard            │ "dagster-tableau/asset_type"="dashbo… │ │
│         │ │                                         │ tableau              │ "dagster/storage_kind"="tableau"      │ │
│         │ ├─────────────────────────────────────────┼──────────────────────┼───────────────────────────────────────┤ │
│         │ │ test_workbook/sheet/sales               │ sheet                │ "dagster-tableau/asset_type"="sheet"  │ │
│         │ │                                         │ tableau              │ "dagster/storage_kind"="tableau"      │ │
│         │ │                                         │                      │ "is_sheet"="true"                     │ │
│         │ └─────────────────────────────────────────┴──────────────────────┴───────────────────────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
