dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                       ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                     ┃ Group   ┃ Deps ┃ Kinds                ┃ Description ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩ │
│         │ │ superstore_datasource                   │ default │      │ live                 │             │ │
│         │ │                                         │         │      │ published datasource │             │ │
│         │ │                                         │         │      │ tableau              │             │ │
│         │ ├─────────────────────────────────────────┼─────────┼──────┼──────────────────────┼─────────────┤ │
│         │ │ test_workbook/dashboard/dashboard_sales │ default │      │ dashboard            │             │ │
│         │ │                                         │         │      │ tableau              │             │ │
│         │ ├─────────────────────────────────────────┼─────────┼──────┼──────────────────────┼─────────────┤ │
│         │ │ test_workbook/sheet/sales               │ default │      │ sheet                │             │ │
│         │ │                                         │         │      │ tableau              │             │ │
│         │ └─────────────────────────────────────────┴─────────┴──────┴──────────────────────┴─────────────┘ │
└─────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
