dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                     ┃ Group        ┃ Deps ┃ Kinds              ┃ Description       ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ superstore_datasource                   │ tableau_data │      │ live               │ Tableau           │ │
│         │ │                                         │              │      │ published          │ data_source:      │ │
│         │ │                                         │              │      │ datasource         │ superstore_datas… │ │
│         │ │                                         │              │      │ tableau            │                   │ │
│         │ ├─────────────────────────────────────────┼──────────────┼──────┼────────────────────┼───────────────────┤ │
│         │ │ test_workbook/dashboard/dashboard_sales │ tableau_data │      │ dashboard          │ Tableau           │ │
│         │ │                                         │              │      │ tableau            │ dashboard:        │ │
│         │ │                                         │              │      │                    │ dashboard_sales   │ │
│         │ ├─────────────────────────────────────────┼──────────────┼──────┼────────────────────┼───────────────────┤ │
│         │ │ test_workbook/sheet/sales               │ tableau_data │      │ sheet              │ Tableau sheet:    │ │
│         │ │                                         │              │      │ tableau            │ sales             │ │
│         │ └─────────────────────────────────────────┴──────────────┴──────┴────────────────────┴───────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
