dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                    ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key           ┃ Group   ┃ Deps          ┃ Kinds  ┃ Description                             ┃ │
│         │ ┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ customers     │ default │ stg_customers │ dbt    │ dbt model customers                     │ │
│         │ │               │         │ stg_orders    │ duckdb │                                         │ │
│         │ │               │         │ stg_payments  │        │ #### Raw SQL:                           │ │
│         │ │               │         │               │        │ ```sql                                  │ │
│         │ │               │         │               │        │     with customers as (                 │ │
│         │ │               │         │               │        │                                         │ │
│         │ │               │         │               │        │         select * from {{ ref('stg_cust… │ │
│         │ ├───────────────┼─────────┼───────────────┼────────┼─────────────────────────────────────────┤ │
│         │ │ stg_customers │ default │               │        │                                         │ │
│         │ ├───────────────┼─────────┼───────────────┼────────┼─────────────────────────────────────────┤ │
│         │ │ stg_orders    │ default │               │        │                                         │ │
│         │ ├───────────────┼─────────┼───────────────┼────────┼─────────────────────────────────────────┤ │
│         │ │ stg_payments  │ default │               │        │                                         │ │
│         │ └───────────────┴─────────┴───────────────┴────────┴─────────────────────────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────┘
