dg list defs

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section      ┃ Definitions                                                                                           ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets       │ ┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│              │ ┃ Key           ┃ Group   ┃ Deps          ┃ Kinds  ┃ Description                                    ┃ │
│              │ ┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│              │ │ customers     │ default │ stg_customers │ dbt    │ This table has basic information about a       │ │
│              │ │               │         │ stg_orders    │ duckdb │ customer, as well as some derived facts based  │ │
│              │ │               │         │ stg_payments  │        │ on a custome…                                  │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ stg_customers │ default │               │        │                                                │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ stg_orders    │ default │               │        │                                                │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ stg_payments  │ default │               │        │                                                │ │
│              │ └───────────────┴─────────┴───────────────┴────────┴────────────────────────────────────────────────┘ │
│ Asset Checks │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓                                │
│              │ ┃ Key                                      ┃ Deps      ┃ Description ┃                                │
│              │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━┩                                │
│              │ │ customers:not_null_customers_customer_id │ customers │             │                                │
│              │ ├──────────────────────────────────────────┼───────────┼─────────────┤                                │
│              │ │ customers:unique_customers_customer_id   │ customers │             │                                │
│              │ └──────────────────────────────────────────┴───────────┴─────────────┘                                │
└──────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘
