dg launch --assets '*'

/Users/ben/repos/dagster/python_modules/dagster/dagster/_core/definitions/antlr_asset_selection/antlr_asset_selection.py:92: BetaWarning: Parameter `include_sources` of function `AssetSelection.all` is currently in beta, and may have breaking changes in minor version releases, with behavior changes in patch releases.
  return AssetSelection.all(include_sources=self.include_sources)
2025-06-24 14:07:10 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81026 - RUN_START - Started execution of run for "__ASSET_JOB".
2025-06-24 14:07:10 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81026 - ENGINE_EVENT - Executing steps using multiprocess executor: parent process (pid: 81026)
2025-06-24 14:07:10 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81026 - jdbt - STEP_WORKER_STARTING - Launching subprocess for "jdbt".
2025-06-24 14:07:11 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81082 - jdbt - STEP_WORKER_STARTED - Executing step "jdbt" in subprocess.
2025-06-24 14:07:14 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81082 - jdbt - RESOURCE_INIT_STARTED - Starting initialization of resources [io_manager].
2025-06-24 14:07:14 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81082 - jdbt - RESOURCE_INIT_SUCCESS - Finished initialization of resources [io_manager].
2025-06-24 14:07:14 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81082 - LOGS_CAPTURED - Started capturing logs in process (pid: 81082).
2025-06-24 14:07:14 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81082 - jdbt - STEP_START - Started execution of step "jdbt".
2025-06-24 14:07:14 -0700 - dagster - INFO - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - jdbt - A dbt subsetted execution is not being performed. 2025-06-24 14:07:14 -0700 - dagster - INFO - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - jdbt - Copying `/private/var/folders/bc/4npnrqyd46l4vbbkdsdsw3_h0000gn/T/tmpwf8c1tm4/my-project/dbt/jdbt/target/partial_parse.msgpack` to `/private/var/folders/bc/4npnrqyd46l4vbbkdsdsw3_h0000gn/T/tmpwf8c1tm4/my-project/dbt/jdbt/target/jdbt-516cc15-5b2930b/partial_parse.msgpack` to take advantage of partial parsing.
2025-06-24 14:07:14 -0700 - dagster - INFO - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - jdbt - Running dbt command: `dbt build --select customers`.
Running with dbt=1.10.2
Registered adapter: duckdb=1.9.3
Found 5 models, 3 sources, 428 macros

Concurrency: 1 threads (target='prod')

1 of 1 START sql view model main.customers ..................................... [RUN]
1 of 1 OK created sql view model main.customers ................................ [OK in 0.03s]
2025-06-24 14:07:16 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81082 - jdbt - STEP_OUTPUT - Yielded output "customers" of type "Nothing". (Type check passed).
2025-06-24 14:07:16 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81082 - jdbt - ASSET_MATERIALIZATION - Materialized value customers.

Finished running 1 view model in 0 hours 0 minutes and 0.14 seconds (0.14s).

Completed successfully

Done. PASS=1 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=1
2025-06-24 14:07:16 -0700 - dagster - INFO - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - jdbt - Finished dbt command: `dbt build --select customers`.
2025-06-24 14:07:16 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81082 - jdbt - STEP_SUCCESS - Finished execution of step "jdbt" in 1.49s.
2025-06-24 14:07:16 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81026 - ENGINE_EVENT - Multiprocess executor: parent process exiting after 5.69s (pid: 81026)
2025-06-24 14:07:16 -0700 - dagster - DEBUG - __ASSET_JOB - 516cc154-1448-401f-b584-ef59a205c75e - 81026 - RUN_SUCCESS - Finished execution of run for "__ASSET_JOB".
