dg list defs

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section      ┃ Definitions                                                                                         ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets       │ ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│              │ ┃ Key           ┃ Group      ┃ Deps          ┃ Kinds  ┃ Description                               ┃ │
│              │ ┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│              │ │ customers     │ dbt_models │ stg_customers │ dbt    │ Transforms data using dbt model customers │ │
│              │ │               │            │ stg_orders    │ duckdb │                                           │ │
│              │ │               │            │ stg_payments  │        │                                           │ │
│              │ ├───────────────┼────────────┼───────────────┼────────┼───────────────────────────────────────────┤ │
│              │ │ stg_customers │ default    │               │        │                                           │ │
│              │ ├───────────────┼────────────┼───────────────┼────────┼───────────────────────────────────────────┤ │
│              │ │ stg_orders    │ default    │               │        │                                           │ │
│              │ ├───────────────┼────────────┼───────────────┼────────┼───────────────────────────────────────────┤ │
│              │ │ stg_payments  │ default    │               │        │                                           │ │
│              │ └───────────────┴────────────┴───────────────┴────────┴───────────────────────────────────────────┘ │
│ Asset Checks │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓                              │
│              │ ┃ Key                                      ┃ Deps      ┃ Description ┃                              │
│              │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━┩                              │
│              │ │ customers:not_null_customers_customer_id │ customers │             │                              │
│              │ ├──────────────────────────────────────────┼───────────┼─────────────┤                              │
│              │ │ customers:unique_customers_customer_id   │ customers │             │                              │
│              │ └──────────────────────────────────────────┴───────────┴─────────────┘                              │
└──────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────┘
