dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                ┃ Group   ┃ Deps               ┃ Kinds  ┃ Description                               ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ customers          │ default │ stg_customers      │ dbt    │ dbt model customers                       │ │
│         │ │                    │         │ stg_orders         │ duckdb │                                           │ │
│         │ │                    │         │ stg_payments       │        │ #### Raw SQL:                             │ │
│         │ │                    │         │                    │        │ ```sql                                    │ │
│         │ │                    │         │                    │        │     with customers as (                   │ │
│         │ │                    │         │                    │        │                                           │ │
│         │ │                    │         │                    │        │         select * from {{ ref('stg_cust…   │ │
│         │ ├────────────────────┼─────────┼────────────────────┼────────┼───────────────────────────────────────────┤ │
│         │ │ main/raw_customers │ default │                    │        │                                           │ │
│         │ ├────────────────────┼─────────┼────────────────────┼────────┼───────────────────────────────────────────┤ │
│         │ │ main/raw_orders    │ default │                    │        │                                           │ │
│         │ ├────────────────────┼─────────┼────────────────────┼────────┼───────────────────────────────────────────┤ │
│         │ │ main/raw_payments  │ default │                    │        │                                           │ │
│         │ ├────────────────────┼─────────┼────────────────────┼────────┼───────────────────────────────────────────┤ │
│         │ │ orders             │ default │ stg_orders         │ dbt    │ dbt model orders                          │ │
│         │ │                    │         │ stg_payments       │ duckdb │                                           │ │
│         │ │                    │         │                    │        │ #### Raw SQL:                             │ │
│         │ │                    │         │                    │        │ ```sql                                    │ │
│         │ │                    │         │                    │        │     {% set payment_methods =              │ │
│         │ │                    │         │                    │        │ ['credit_card', 'coupon', 'bank_tra…      │ │
│         │ ├────────────────────┼─────────┼────────────────────┼────────┼───────────────────────────────────────────┤ │
│         │ │ stg_customers      │ default │ main/raw_customers │ dbt    │ dbt model stg_customers                   │ │
│         │ │                    │         │                    │ duckdb │                                           │ │
│         │ │                    │         │                    │        │ #### Raw SQL:                             │ │
│         │ │                    │         │                    │        │ ```sql                                    │ │
│         │ │                    │         │                    │        │     with source as (                      │ │
│         │ │                    │         │                    │        │                                           │ │
│         │ │                    │         │                    │        │         {#-                               │ │
│         │ │                    │         │                    │        │         Normally we would …               │ │
│         │ ├────────────────────┼─────────┼────────────────────┼────────┼───────────────────────────────────────────┤ │
│         │ │ stg_orders         │ default │ main/raw_orders    │ dbt    │ dbt model stg_orders                      │ │
│         │ │                    │         │                    │ duckdb │                                           │ │
│         │ │                    │         │                    │        │ #### Raw SQL:                             │ │
│         │ │                    │         │                    │        │ ```sql                                    │ │
│         │ │                    │         │                    │        │     with source as (                      │ │
│         │ │                    │         │                    │        │                                           │ │
│         │ │                    │         │                    │        │         {#-                               │ │
│         │ │                    │         │                    │        │         Normally we would sel…            │ │
│         │ ├────────────────────┼─────────┼────────────────────┼────────┼───────────────────────────────────────────┤ │
│         │ │ stg_payments       │ default │ main/raw_payments  │ dbt    │ dbt model stg_payments                    │ │
│         │ │                    │         │                    │ duckdb │                                           │ │
│         │ │                    │         │                    │        │ #### Raw SQL:                             │ │
│         │ │                    │         │                    │        │ ```sql                                    │ │
│         │ │                    │         │                    │        │     with source as (                      │ │
│         │ │                    │         │                    │        │                                           │ │
│         │ │                    │         │                    │        │         {#-                               │ │
│         │ │                    │         │                    │        │         Normally we wou…                  │ │
│         │ └────────────────────┴─────────┴────────────────────┴────────┴───────────────────────────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
