dg launch --assets '*'

/Users/ben/repos/dagster/python_modules/dagster/dagster/_core/definitions/antlr_asset_selection/antlr_asset_selection.py:92: BetaWarning: Parameter `include_sources` of function `AssetSelection.all` is currently in beta, and may have breaking changes in minor version releases, with behavior changes in patch releases.
  return AssetSelection.all(include_sources=self.include_sources)
2025-06-24 14:17:56 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85072 - RUN_START - Started execution of run for "__ASSET_JOB".
2025-06-24 14:17:56 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85072 - ENGINE_EVENT - Executing steps using multiprocess executor: parent process (pid: 85072)
2025-06-24 14:17:56 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85072 - jdbt - STEP_WORKER_STARTING - Launching subprocess for "jdbt".
2025-06-24 14:17:56 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - STEP_WORKER_STARTED - Executing step "jdbt" in subprocess.
2025-06-24 14:18:00 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - RESOURCE_INIT_STARTED - Starting initialization of resources [io_manager].
2025-06-24 14:18:00 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - RESOURCE_INIT_SUCCESS - Finished initialization of resources [io_manager].
2025-06-24 14:18:00 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - LOGS_CAPTURED - Started capturing logs in process (pid: 85200).
2025-06-24 14:18:00 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - STEP_START - Started execution of step "jdbt".
2025-06-24 14:18:00 -0700 - dagster - INFO - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - jdbt - A dbt subsetted execution is not being performed. 2025-06-24 14:18:00 -0700 - dagster - INFO - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - jdbt - Copying `/private/var/folders/bc/4npnrqyd46l4vbbkdsdsw3_h0000gn/T/tmppj9rnqs3/my-project/dbt/jdbt/target/partial_parse.msgpack` to `/private/var/folders/bc/4npnrqyd46l4vbbkdsdsw3_h0000gn/T/tmppj9rnqs3/my-project/dbt/jdbt/target/jdbt-c0beb72-085664d/partial_parse.msgpack` to take advantage of partial parsing.
2025-06-24 14:18:00 -0700 - dagster - INFO - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - jdbt - Running dbt command: `dbt build --select fqn:*`.
Running with dbt=1.10.2
Registered adapter: duckdb=1.9.3
Found 5 models, 3 sources, 428 macros

Concurrency: 1 threads (target='prod')

1 of 5 START sql view model main.stg_customers ................................. [RUN]
1 of 5 OK created sql view model main.stg_customers ............................ [OK in 0.03s]
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - STEP_OUTPUT - Yielded output "stg_customers" of type "Nothing". (Type check passed).
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - ASSET_MATERIALIZATION - Materialized value stg_customers.
2 of 5 START sql view model main.stg_orders .................................... [RUN]
2 of 5 OK created sql view model main.stg_orders ............................... [OK in 0.01s]
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - STEP_OUTPUT - Yielded output "stg_orders" of type "Nothing". (Type check passed).
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - ASSET_MATERIALIZATION - Materialized value stg_orders.
3 of 5 START sql view model main.stg_payments .................................. [RUN]
3 of 5 OK created sql view model main.stg_payments ............................. [OK in 0.01s]
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - STEP_OUTPUT - Yielded output "stg_payments" of type "Nothing". (Type check passed).
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - ASSET_MATERIALIZATION - Materialized value stg_payments.
4 of 5 START sql view model main.customers ..................................... [RUN]
4 of 5 OK created sql view model main.customers ................................ [OK in 0.01s]
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - STEP_OUTPUT - Yielded output "customers" of type "Nothing". (Type check passed).
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - ASSET_MATERIALIZATION - Materialized value customers.
5 of 5 START sql view model main.orders ........................................ [RUN]
5 of 5 OK created sql view model main.orders ................................... [OK in 0.01s]
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - STEP_OUTPUT - Yielded output "orders" of type "Nothing". (Type check passed).
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - ASSET_MATERIALIZATION - Materialized value orders.

Finished running 5 view models in 0 hours 0 minutes and 0.19 seconds (0.19s).

Completed successfully

Done. PASS=5 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=5
2025-06-24 14:18:01 -0700 - dagster - INFO - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - jdbt - Finished dbt command: `dbt build --select fqn:*`.
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85200 - jdbt - STEP_SUCCESS - Finished execution of step "jdbt" in 1.55s.
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85072 - ENGINE_EVENT - Multiprocess executor: parent process exiting after 5.96s (pid: 85072)
2025-06-24 14:18:01 -0700 - dagster - DEBUG - __ASSET_JOB - c0beb728-afa8-4bd9-bb86-851a8e8cd726 - 85072 - RUN_SUCCESS - Finished execution of run for "__ASSET_JOB".
