dg list defs

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section      ┃ Definitions                                                                                           ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets       │ ┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│              │ ┃ Key           ┃ Group   ┃ Deps          ┃ Kinds  ┃ Description                                    ┃ │
│              │ ┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│              │ │ customers     │ default │ stg_customers │ dbt    │ This table has basic information about a       │ │
│              │ │               │         │ stg_orders    │ duckdb │ customer, as well as some derived facts based  │ │
│              │ │               │         │ stg_payments  │        │ on a custome…                                  │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ orders        │ default │ stg_orders    │ dbt    │ This table has basic information about orders, │ │
│              │ │               │         │ stg_payments  │ duckdb │ as well as some derived facts based on         │ │
│              │ │               │         │               │        │ payments                                       │ │
│              │ │               │         │               │        │                                                │ │
│              │ │               │         │               │        │ ###…                                           │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ raw_customers │ default │               │ dbt    │ dbt seed raw_customers                         │ │
│              │ │               │         │               │ duckdb │                                                │ │
│              │ │               │         │               │        │ #### Raw SQL:                                  │ │
│              │ │               │         │               │        │ ```sql                                         │ │
│              │ │               │         │               │        │                                                │ │
│              │ │               │         │               │        │ ```                                            │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ raw_orders    │ default │               │ dbt    │ dbt seed raw_orders                            │ │
│              │ │               │         │               │ duckdb │                                                │ │
│              │ │               │         │               │        │ #### Raw SQL:                                  │ │
│              │ │               │         │               │        │ ```sql                                         │ │
│              │ │               │         │               │        │                                                │ │
│              │ │               │         │               │        │ ```                                            │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ raw_payments  │ default │               │ dbt    │ dbt seed raw_payments                          │ │
│              │ │               │         │               │ duckdb │                                                │ │
│              │ │               │         │               │        │ #### Raw SQL:                                  │ │
│              │ │               │         │               │        │ ```sql                                         │ │
│              │ │               │         │               │        │                                                │ │
│              │ │               │         │               │        │ ```                                            │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ stg_customers │ default │ raw_customers │ dbt    │ dbt model stg_customers                        │ │
│              │ │               │         │               │ duckdb │                                                │ │
│              │ │               │         │               │        │ #### Raw SQL:                                  │ │
│              │ │               │         │               │        │ ```sql                                         │ │
│              │ │               │         │               │        │     with source as (                           │ │
│              │ │               │         │               │        │                                                │ │
│              │ │               │         │               │        │         {#-                                    │ │
│              │ │               │         │               │        │         Normally we…                           │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ stg_orders    │ default │ raw_orders    │ dbt    │ dbt model stg_orders                           │ │
│              │ │               │         │               │ duckdb │                                                │ │
│              │ │               │         │               │        │ #### Raw SQL:                                  │ │
│              │ │               │         │               │        │ ```sql                                         │ │
│              │ │               │         │               │        │     with source as (                           │ │
│              │ │               │         │               │        │                                                │ │
│              │ │               │         │               │        │         {#-                                    │ │
│              │ │               │         │               │        │         Normally we wo…                        │ │
│              │ ├───────────────┼─────────┼───────────────┼────────┼────────────────────────────────────────────────┤ │
│              │ │ stg_payments  │ default │ raw_payments  │ dbt    │ dbt model stg_payments                         │ │
│              │ │               │         │               │ duckdb │                                                │ │
│              │ │               │         │               │        │ #### Raw SQL:                                  │ │
│              │ │               │         │               │        │ ```sql                                         │ │
│              │ │               │         │               │        │     with source as (                           │ │
│              │ │               │         │               │        │                                                │ │
│              │ │               │         │               │        │         {#-                                    │ │
│              │ │               │         │               │        │         Normally…                              │ │
│              │ └───────────────┴─────────┴───────────────┴────────┴────────────────────────────────────────────────┘ │
│ Asset Checks │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳┳┓ │
│              │ ┃ Key                                                                                             ┃┃┃ │
│              │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇╇┩ │
│              │ │ customers:not_null_customers_customer_id                                                        │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ customers:unique_customers_customer_id                                                          │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:accepted_values_orders_status__placed__shipped__completed__return_pending__returned      │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:not_null_orders_amount                                                                   │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:not_null_orders_bank_transfer_amount                                                     │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:not_null_orders_coupon_amount                                                            │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:not_null_orders_credit_card_amount                                                       │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:not_null_orders_customer_id                                                              │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:not_null_orders_gift_card_amount                                                         │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:not_null_orders_order_id                                                                 │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:relationships_orders_customer_id__customer_id__ref_customers_                            │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ orders:unique_orders_order_id                                                                   │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ stg_customers:not_null_stg_customers_customer_id                                                │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ stg_customers:unique_stg_customers_customer_id                                                  │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ stg_orders:accepted_values_stg_orders_status__placed__shipped__completed__return_pending__retu… │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ stg_orders:not_null_stg_orders_order_id                                                         │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ stg_orders:unique_stg_orders_order_id                                                           │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ stg_payments:accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__… │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ stg_payments:not_null_stg_payments_payment_id                                                   │││ │
│              │ ├─────────────────────────────────────────────────────────────────────────────────────────────────┼┼┤ │
│              │ │ stg_payments:unique_stg_payments_payment_id                                                     │││ │
│              │ └─────────────────────────────────────────────────────────────────────────────────────────────────┴┴┘ │
└──────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘
