dg list defs

┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section   ┃ Definitions                                    ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets    │ ┏━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┓ │
│           │ ┃ Key ┃ Group   ┃ Deps ┃ Kinds ┃ Description ┃ │
│           │ ┡━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━┩ │
│           │ │ bar │ default │      │       │             │ │
│           │ ├─────┼─────────┼──────┼───────┼─────────────┤ │
│           │ │ baz │ default │      │       │             │ │
│           │ ├─────┼─────────┼──────┼───────┼─────────────┤ │
│           │ │ foo │ default │      │       │             │ │
│           │ └─────┴─────────┴──────┴───────┴─────────────┘ │
│ Schedules │ ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓                │
│           │ ┃ Key          ┃ Cron         ┃                │
│           │ ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩                │
│           │ │ bar_schedule │ */20 * * * * │                │
│           │ ├──────────────┼──────────────┤                │
│           │ │ baz_schedule │ */30 * * * * │                │
│           │ ├──────────────┼──────────────┤                │
│           │ │ foo_schedule │ */10 * * * * │                │
│           │ └──────────────┴──────────────┘                │
└───────────┴────────────────────────────────────────────────┘
