[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN TOXENV AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID SLUGIFY_USES_TEXT_UNIDECODE
deps =
  -e ../python_modules/dagster
  -r ../python_modules/dagster/dev-requirements.txt
  -e ../python_modules/libraries/dagster-aws
  -e ../python_modules/libraries/dagster-pandas
  -e ../python_modules/libraries/dagster-snowflake
  -e ../python_modules/libraries/dagster-spark
  -e ../python_modules/dagster-graphql
  -e ../python_modules/dagit
  -e ../python_modules/dagster-airflow
  -e .
commands =
  coverage erase
  pytest dagster_examples_tests/event_pipeline_demo_tests/ -vv --junitxml=test_results.xml --cov=dagster_examples --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
