token literal names:
null
'and'
'or'
'not'
'*'
'+'
null
':'
'('
')'
'name'
'name_substring'
'sinks'
'roots'
null
null
null

token symbolic names:
null
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
NAME
NAME_SUBSTRING
SINKS
ROOTS
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
start
expr
traversalAllowedExpr
upTraversal
downTraversal
functionName
attributeExpr
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 3, 4, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 4, 3, 2, 14, 15, 3, 2, 16, 17, 2, 86, 2, 18, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 37, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 10, 6, 2, 26, 37, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 6, 4, 2, 29, 37, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 10, 6, 2, 32, 37, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 37, 5, 4, 3, 6, 35, 37, 7, 6, 2, 2, 36, 21, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 5, 2, 2, 39, 40, 7, 3, 2, 2, 40, 45, 5, 4, 3, 6, 41, 42, 12, 4, 2, 2, 42, 43, 7, 4, 2, 2, 43, 45, 5, 4, 3, 5, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 60, 5, 14, 8, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 10, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 11, 2, 2, 54, 60, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 11, 2, 2, 58, 60, 3, 2, 2, 2, 59, 49, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 63, 7, 8, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 9, 3, 2, 2, 2, 66, 68, 7, 7, 2, 2, 67, 69, 7, 8, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 9, 2, 2, 74, 79, 5, 16, 9, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 9, 2, 2, 77, 79, 5, 16, 9, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 17, 3, 2, 2, 2, 9, 36, 44, 46, 59, 62, 68, 78]