dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                            ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┓ │
│         │ ┃ Key                       ┃ Group   ┃ Deps                   ┃ Kinds ┃ Description ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━┩ │
│         │ │ file_raw_customers/csv    │ default │                        │       │             │ │
│         │ ├───────────────────────────┼─────────┼────────────────────────┼───────┼─────────────┤ │
│         │ │ file_raw_orders/csv       │ default │                        │       │             │ │
│         │ ├───────────────────────────┼─────────┼────────────────────────┼───────┼─────────────┤ │
│         │ │ file_raw_payments/csv     │ default │                        │       │             │ │
│         │ ├───────────────────────────┼─────────┼────────────────────────┼───────┼─────────────┤ │
│         │ │ target/main/raw_customers │ default │ file_raw_customers/csv │ sling │             │ │
│         │ ├───────────────────────────┼─────────┼────────────────────────┼───────┼─────────────┤ │
│         │ │ target/main/raw_orders    │ default │ file_raw_orders/csv    │ sling │             │ │
│         │ ├───────────────────────────┼─────────┼────────────────────────┼───────┼─────────────┤ │
│         │ │ target/main/raw_payments  │ default │ file_raw_payments/csv  │ sling │             │ │
│         │ └───────────────────────────┴─────────┴────────────────────────┴───────┴─────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────┘
