dg --help

Usage: dg [OPTIONS] COMMAND [ARGS]...                                                                                  
                                                                                                                        
 CLI for managing Dagster projects.                                                                                     
                                                                                                                        
╭─ Options ────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --path                          PATH  Specify a directory to use to load the context for this command. This will     │
│                                       typically be a folder with a dg.toml or pyproject.toml file in it.             │
│ --clear-cache                         Clear the cache.                                                               │
│ --rebuild-plugin-cache                Refetch and cache the set of available dg plugins and associated plugin        │
│                                       objects for the current environment. Note that this also happens automatically │
│                                       whenever the plugin cache is detected to be stale.                             │
│ --install-completion                  Automatically detect your shell and install a completion script for the `dg`   │
│                                       command. This will append to your shell startup file.                          │
│ --version               -v            Show the version and exit.                                                     │
│ --help                  -h            Show this message and exit.                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Global options ─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --verbose                    Enable verbose output for debugging.                                                    │
│ --disable-cache              Disable the cache..                                                                     │
│ --cache-dir            TEXT  Specify a directory to use for the cache.                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ check      Commands for checking the integrity of your Dagster code.                                                 │
│ dev        Start a local instance of Dagster.                                                                        │
│ docs       Commands for generating docs from your Dagster code.                                                      │
│ launch     Launch a Dagster run.                                                                                     │
│ list       Commands for listing Dagster entities.                                                                    │
│ scaffold   Commands for scaffolding Dagster code.                                                                    │
│ utils      Assorted utility commands.                                                                                │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
