dg --help

Usage: dg [OPTIONS] COMMAND [ARGS]...                                                                                  
                                                                                                                        
 CLI for managing Dagster projects.                                                                                     
                                                                                                                        
                                                                                                                        
╭─ Options ────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --target-path                 PATH  Specify a directory to use to load the context for this command. This will       │
│                                     typically be a folder with a dg.toml or pyproject.toml file in it.               │
│ --install-completion                Automatically detect your shell and install a completion script for the `dg`     │
│                                     command. This will append to your shell startup file.                            │
│ --version             -v            Show the version and exit.                                                       │
│ --help                -h            Show this message and exit.                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Global options ─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --verbose          Enable verbose output for debugging.                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ api        Make REST-like API calls to Dagster Plus.                                                                 │
│ check      Commands for checking the integrity of your Dagster code.                                                 │
│ dev        Start a local instance of Dagster.                                                                        │
│ launch     Launch a Dagster run.                                                                                     │
│ list       Commands for listing Dagster entities.                                                                    │
│ plus       Commands for interacting with Dagster Plus.                                                               │
│ scaffold   Commands for scaffolding Dagster entities.                                                                │
│ utils      Assorted utility commands.                                                                                │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
