dg list component-type

Using /.../jaffle-platform/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Component Type                                                       ┃ Summary         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dagster_components.dagster.DefinitionsComponent                      │ An arbitrary    │
│                                                                      │ set of dagster  │
│                                                                      │ definitions.    │
│ dagster_components.dagster.DefsFolderComponent                       │ A folder        │
│                                                                      │ containing      │
│                                                                      │ multiple        │
│                                                                      │ submodules.     │
│ dagster_components.dagster.PipesSubprocessScriptCollectionComponent  │ Assets that     │
│                                                                      │ wrap Python     │
│                                                                      │ scripts         │
│                                                                      │ executed with   │
│                                                                      │ Dagster's       │
│                                                                      │ PipesSubproces… │
│ dagster_components.dagster_dbt.DbtProjectComponent                   │ Expose a DBT    │
│                                                                      │ project to      │
│                                                                      │ Dagster as a    │
│                                                                      │ set of assets.  │
│ dagster_components.dagster_sling.SlingReplicationCollectionComponent │ Expose one or   │
│                                                                      │ more Sling      │
│                                                                      │ replications to │
│                                                                      │ Dagster as      │
│                                                                      │ assets.         │
└──────────────────────────────────────────────────────────────────────┴─────────────────┘
