dg list component-type

Using /.../jaffle-platform/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                              ┃ Summary                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster.components.DefinitionsComponent                     │ An arbitrary set of      │
│                                                             │ dagster definitions.     │
│ dagster.components.DefsFolderComponent                      │ A folder which may       │
│                                                             │ contain multiple         │
│                                                             │ submodules, each         │
│                                                             │ which define components. │
│ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that wrap Python  │
│                                                             │ scripts executed with    │
│                                                             │ Dagster's                │
│                                                             │ PipesSubprocessClient.   │
│ dagster_dbt.DbtProjectComponent                             │ Expose a DBT project to  │
│                                                             │ Dagster as a set of      │
│                                                             │ assets.                  │
│ dagster_sling.SlingReplicationCollectionComponent           │ Expose one or more Sling │
│                                                             │ replications to Dagster  │
│                                                             │ as assets.               │
└─────────────────────────────────────────────────────────────┴──────────────────────────┘
