dg list components

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Key                                               ┃ Summary                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster.DefinitionsComponent                      │ An arbitrary set of dagster definitions.                         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster.DefsFolderComponent                       │ A folder which may contain multiple submodules, each             │
│                                                   │ which define components.                                         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster.PipesSubprocessScriptCollectionComponent  │ Assets that wrap Python scripts executed with Dagster's          │
│                                                   │ PipesSubprocessClient.                                           │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster_dbt.DbtProjectComponent                   │ Expose a DBT project to Dagster as a set of assets.              │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster_evidence.EvidenceProject                  │ Expose an Evidence.dev dashboard as a Dagster asset.             │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster_sling.SlingReplicationCollectionComponent │ Expose one or more Sling replications to Dagster as assets.      │
└───────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────┘
