dg list components

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Key                                               ┃ Summary                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster.DefinitionsComponent                      │ An arbitrary set of Dagster definitions.                         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster.DefsFolderComponent                       │ A component that represents a directory containing multiple      │
│                                                   │ Dagster definition modules.                                      │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster.FunctionComponent                         │ Represents a Python function, alongside the set of assets or     │
│                                                   │ asset checks that it is responsible for executing.               │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster.PythonScriptComponent                     │ Represents a Python script, alongside the set of assets and      │
│                                                   │ asset checks that it is responsible for executing.               │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster.TemplatedSqlComponent                     │ A component which executes templated SQL from a string or file.  │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster.UvRunComponent                            │ Represents a Python script, alongside the set of assets or asset │
│                                                   │ checks that it is responsible for executing.                     │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster_dbt.DbtProjectComponent                   │ Expose a DBT project to Dagster as a set of assets.              │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster_evidence.EvidenceProject                  │ Expose an Evidence.dev dashboard as a Dagster asset.             │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ dagster_sling.SlingReplicationCollectionComponent │ Expose one or more Sling replications to Dagster as assets.      │
└───────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────┘
