dg list plugins

Using /.../jaffle-platform/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Plugin           ┃ Objects                                                                                           ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster          │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓ │
│                  │ ┃ Symbol                                                      ┃ Summary        ┃ Features       ┃ │
│                  │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩ │
│                  │ │ dagster.asset                                               │ Create a       │ [scaffold-tar… │ │
│                  │ │                                                             │ definition for │                │ │
│                  │ │                                                             │ how to compute │                │ │
│                  │ │                                                             │ an asset.      │                │ │
│                  │ ├─────────────────────────────────────────────────────────────┼────────────────┼────────────────┤ │
│                  │ │ dagster.asset_check                                         │ Create a       │ [scaffold-tar… │ │
│                  │ │                                                             │ definition for │                │ │
│                  │ │                                                             │ how to execute │                │ │
│                  │ │                                                             │ an asset       │                │ │
│                  │ │                                                             │ check.         │                │ │
│                  │ ├─────────────────────────────────────────────────────────────┼────────────────┼────────────────┤ │
│                  │ │ dagster.components.DefinitionsComponent                     │ An arbitrary   │ [component,    │ │
│                  │ │                                                             │ set of dagster │ scaffold-targ… │ │
│                  │ │                                                             │ definitions.   │                │ │
│                  │ ├─────────────────────────────────────────────────────────────┼────────────────┼────────────────┤ │
│                  │ │ dagster.components.DefsFolderComponent                      │ A folder which │ [component,    │ │
│                  │ │                                                             │ may contain    │ scaffold-targ… │ │
│                  │ │                                                             │ multiple       │                │ │
│                  │ │                                                             │ submodules,    │                │ │
│                  │ │                                                             │ each           │                │ │
│                  │ │                                                             │ which define   │                │ │
│                  │ │                                                             │ components.    │                │ │
│                  │ ├─────────────────────────────────────────────────────────────┼────────────────┼────────────────┤ │
│                  │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that    │ [component,    │ │
│                  │ │                                                             │ wrap Python    │ scaffold-targ… │ │
│                  │ │                                                             │ scripts        │                │ │
│                  │ │                                                             │ executed with  │                │ │
│                  │ │                                                             │ Dagster's      │                │ │
│                  │ │                                                             │ PipesSubproce… │                │ │
│                  │ ├─────────────────────────────────────────────────────────────┼────────────────┼────────────────┤ │
│                  │ │ dagster.multi_asset                                         │ Create a       │ [scaffold-tar… │ │
│                  │ │                                                             │ combined       │                │ │
│                  │ │                                                             │ definition of  │                │ │
│                  │ │                                                             │ multiple       │                │ │
│                  │ │                                                             │ assets that    │                │ │
│                  │ │                                                             │ are computed   │                │ │
│                  │ │                                                             │ using the same │                │ │
│                  │ │                                                             │ op and same    │                │ │
│                  │ │                                                             │ upstream       │                │ │
│                  │ │                                                             │ assets.        │                │ │
│                  │ ├─────────────────────────────────────────────────────────────┼────────────────┼────────────────┤ │
│                  │ │ dagster.schedule                                            │ Creates a      │ [scaffold-tar… │ │
│                  │ │                                                             │ schedule       │                │ │
│                  │ │                                                             │ following the  │                │ │
│                  │ │                                                             │ provided cron  │                │ │
│                  │ │                                                             │ schedule and   │                │ │
│                  │ │                                                             │ requests runs  │                │ │
│                  │ │                                                             │ for the        │                │ │
│                  │ │                                                             │ provided job.  │                │ │
│                  │ ├─────────────────────────────────────────────────────────────┼────────────────┼────────────────┤ │
│                  │ │ dagster.sensor                                              │ Creates a      │ [scaffold-tar… │ │
│                  │ │                                                             │ sensor where   │                │ │
│                  │ │                                                             │ the decorated  │                │ │
│                  │ │                                                             │ function is    │                │ │
│                  │ │                                                             │ used as the    │                │ │
│                  │ │                                                             │ sensor's       │                │ │
│                  │ │                                                             │ evaluation     │                │ │
│                  │ │                                                             │ function.      │                │ │
│                  │ └─────────────────────────────────────────────────────────────┴────────────────┴────────────────┘ │
│ dagster_dbt      │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│                  │ ┃ Symbol                          ┃ Summary                      ┃ Features                     ┃ │
│                  │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│                  │ │ dagster_dbt.DbtProjectComponent │ Expose a DBT project to      │ [component, scaffold-target] │ │
│                  │ │                                 │ Dagster as a set of assets.  │                              │ │
│                  │ └─────────────────────────────────┴──────────────────────────────┴──────────────────────────────┘ │
│ dagster_evidence │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│                  │ ┃ Symbol                           ┃ Summary                      ┃ Features                    ┃ │
│                  │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│                  │ │ dagster_evidence.EvidenceProject │ Expose an Evidence.dev       │ [component,                 │ │
│                  │ │                                  │ dashboard as a Dagster       │ scaffold-target]            │ │
│                  │ │                                  │ asset.                       │                             │ │
│                  │ └──────────────────────────────────┴──────────────────────────────┴─────────────────────────────┘ │
│ dagster_sling    │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓ │
│                  │ ┃ Symbol                                            ┃ Summary             ┃ Features            ┃ │
│                  │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩ │
│                  │ │ dagster_sling.SlingReplicationCollectionComponent │ Expose one or more  │ [component,         │ │
│                  │ │                                                   │ Sling replications  │ scaffold-target]    │ │
│                  │ │                                                   │ to Dagster as       │                     │ │
│                  │ │                                                   │ assets.             │                     │ │
│                  │ ├───────────────────────────────────────────────────┼─────────────────────┼─────────────────────┤ │
│                  │ │ dagster_sling.SlingReplicationComponent           │ A component that    │ [component,         │ │
│                  │ │                                                   │ mounts a sling      │ scaffold-target]    │ │
│                  │ │                                                   │ replication and     │                     │ │
│                  │ │                                                   │ enables the ability │                     │ │
│                  │ │                                                   │ to execute it.      │                     │ │
│                  │ └───────────────────────────────────────────────────┴─────────────────────┴─────────────────────┘ │
└──────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
