dg list defs

┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section   ┃ Definitions                                                                                                                                      ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets    │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│           │ ┃ Key                       ┃ Group   ┃ Deps                      ┃ Kinds  ┃ Description                                                       ┃ │
│           │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│           │ │ file___raw_customers/csv  │ default │                           │        │                                                                   │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ file___raw_orders/csv     │ default │                           │        │                                                                   │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ file___raw_payments/csv   │ default │                           │        │                                                                   │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ jaffle_dashboard          │ default │ target/main/customers     │        │                                                                   │ │
│           │ │                           │         │ target/main/orders        │        │                                                                   │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ target/main/customers     │ default │ target/main/stg_customers │ dbt    │ dbt model customers                                               │ │
│           │ │                           │         │ target/main/stg_orders    │ duckdb │                                                                   │ │
│           │ │                           │         │ target/main/stg_payments  │        │ #### Raw SQL:                                                     │ │
│           │ │                           │         │                           │        │ ```sql                                                            │ │
│           │ │                           │         │                           │        │     with customers as (                                           │ │
│           │ │                           │         │                           │        │                                                                   │ │
│           │ │                           │         │                           │        │         select * from {{ ref('stg_cust…                           │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ target/main/orders        │ default │ target/main/stg_orders    │ dbt    │ dbt model orders                                                  │ │
│           │ │                           │         │ target/main/stg_payments  │ duckdb │                                                                   │ │
│           │ │                           │         │                           │        │ #### Raw SQL:                                                     │ │
│           │ │                           │         │                           │        │ ```sql                                                            │ │
│           │ │                           │         │                           │        │     {% set payment_methods = ['credit_card', 'coupon', 'bank_tra… │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ target/main/raw_customers │ default │ file___raw_customers/csv  │ sling  │                                                                   │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ target/main/raw_orders    │ default │ file___raw_orders/csv     │ sling  │                                                                   │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ target/main/raw_payments  │ default │ file___raw_payments/csv   │ sling  │                                                                   │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ target/main/stg_customers │ default │ target/main/raw_customers │ dbt    │ dbt model stg_customers                                           │ │
│           │ │                           │         │                           │ duckdb │                                                                   │ │
│           │ │                           │         │                           │        │ #### Raw SQL:                                                     │ │
│           │ │                           │         │                           │        │ ```sql                                                            │ │
│           │ │                           │         │                           │        │     with source as (                                              │ │
│           │ │                           │         │                           │        │                                                                   │ │
│           │ │                           │         │                           │        │         {#-                                                       │ │
│           │ │                           │         │                           │        │         Normally we would …                                       │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ target/main/stg_orders    │ default │ target/main/raw_orders    │ dbt    │ dbt model stg_orders                                              │ │
│           │ │                           │         │                           │ duckdb │                                                                   │ │
│           │ │                           │         │                           │        │ #### Raw SQL:                                                     │ │
│           │ │                           │         │                           │        │ ```sql                                                            │ │
│           │ │                           │         │                           │        │     with source as (                                              │ │
│           │ │                           │         │                           │        │                                                                   │ │
│           │ │                           │         │                           │        │         {#-                                                       │ │
│           │ │                           │         │                           │        │         Normally we would sel…                                    │ │
│           │ ├───────────────────────────┼─────────┼───────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┤ │
│           │ │ target/main/stg_payments  │ default │ target/main/raw_payments  │ dbt    │ dbt model stg_payments                                            │ │
│           │ │                           │         │                           │ duckdb │                                                                   │ │
│           │ │                           │         │                           │        │ #### Raw SQL:                                                     │ │
│           │ │                           │         │                           │        │ ```sql                                                            │ │
│           │ │                           │         │                           │        │     with source as (                                              │ │
│           │ │                           │         │                           │        │                                                                   │ │
│           │ │                           │         │                           │        │         {#-                                                       │ │
│           │ │                           │         │                           │        │         Normally we wou…                                          │ │
│           │ └───────────────────────────┴─────────┴───────────────────────────┴────────┴───────────────────────────────────────────────────────────────────┘ │
│ Schedules │ ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓                                                                                                                 │
│           │ ┃ Name         ┃ Cron schedule ┃                                                                                                                 │
│           │ ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩                                                                                                                 │
│           │ │ daily_jaffle │ @daily        │                                                                                                                 │
│           │ └──────────────┴───────────────┘                                                                                                                 │
└───────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘