dg list components

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Key                          ┃ Summary                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster.DefinitionsComponent │ An arbitrary set of dagster definitions.             │
├──────────────────────────────┼──────────────────────────────────────────────────────┤
│ dagster.DefsFolderComponent  │ A folder which may contain multiple submodules, each │
│                              │ which define components.                             │
└──────────────────────────────┴──────────────────────────────────────────────────────┘
