dg list plugins

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Plugin  ┃ Objects                                                                                                    ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Symbol                                                      ┃ Summary            ┃ Features            ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ dagster.asset                                               │ Create a           │ [scaffold-target]   │ │
│         │ │                                                             │ definition for how │                     │ │
│         │ │                                                             │ to compute an      │                     │ │
│         │ │                                                             │ asset.             │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.components.DefinitionsComponent                     │ An arbitrary set   │ [component,         │ │
│         │ │                                                             │ of dagster         │ scaffold-target]    │ │
│         │ │                                                             │ definitions.       │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.components.DefsFolderComponent                      │ A folder which may │ [component,         │ │
│         │ │                                                             │ contain multiple   │ scaffold-target]    │ │
│         │ │                                                             │ submodules, each   │                     │ │
│         │ │                                                             │ which define       │                     │ │
│         │ │                                                             │ components.        │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that wrap   │ [component,         │ │
│         │ │                                                             │ Python scripts     │ scaffold-target]    │ │
│         │ │                                                             │ executed with      │                     │ │
│         │ │                                                             │ Dagster's          │                     │ │
│         │ │                                                             │ PipesSubprocessCl… │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.schedule                                            │ Creates a schedule │ [scaffold-target]   │ │
│         │ │                                                             │ following the      │                     │ │
│         │ │                                                             │ provided cron      │                     │ │
│         │ │                                                             │ schedule and       │                     │ │
│         │ │                                                             │ requests runs for  │                     │ │
│         │ │                                                             │ the provided job.  │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.sensor                                              │ Creates a sensor   │ [scaffold-target]   │ │
│         │ │                                                             │ where the          │                     │ │
│         │ │                                                             │ decorated function │                     │ │
│         │ │                                                             │ is used as the     │                     │ │
│         │ │                                                             │ sensor's           │                     │ │
│         │ │                                                             │ evaluation         │                     │ │
│         │ │                                                             │ function.          │                     │ │
│         │ └─────────────────────────────────────────────────────────────┴────────────────────┴─────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
