dg list plugins

Using /.../jaffle-platform/.venv/bin/dagster-components
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Plugin  ┃ Objects                                                                                                    ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Symbol                                                      ┃ Summary            ┃ Features            ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ dagster.asset                                               │ Create a           │ [scaffold-target]   │ │
│         │ │                                                             │ definition for how │                     │ │
│         │ │                                                             │ to compute an      │                     │ │
│         │ │                                                             │ asset.             │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.asset_check                                         │ Create a           │ [scaffold-target]   │ │
│         │ │                                                             │ definition for how │                     │ │
│         │ │                                                             │ to execute an      │                     │ │
│         │ │                                                             │ asset check.       │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.components.DefinitionsComponent                     │ An arbitrary set   │ [component,         │ │
│         │ │                                                             │ of dagster         │ scaffold-target]    │ │
│         │ │                                                             │ definitions.       │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.components.DefsFolderComponent                      │ A folder which may │ [component,         │ │
│         │ │                                                             │ contain multiple   │ scaffold-target]    │ │
│         │ │                                                             │ submodules, each   │                     │ │
│         │ │                                                             │ which define       │                     │ │
│         │ │                                                             │ components.        │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that wrap   │ [component,         │ │
│         │ │                                                             │ Python scripts     │ scaffold-target]    │ │
│         │ │                                                             │ executed with      │                     │ │
│         │ │                                                             │ Dagster's          │                     │ │
│         │ │                                                             │ PipesSubprocessCl… │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.job                                                 │ Creates a job with │ [scaffold-target]   │ │
│         │ │                                                             │ the specified      │                     │ │
│         │ │                                                             │ parameters from    │                     │ │
│         │ │                                                             │ the decorated      │                     │ │
│         │ │                                                             │ graph/op           │                     │ │
│         │ │                                                             │ invocation         │                     │ │
│         │ │                                                             │ function.          │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.multi_asset                                         │ Create a combined  │ [scaffold-target]   │ │
│         │ │                                                             │ definition of      │                     │ │
│         │ │                                                             │ multiple assets    │                     │ │
│         │ │                                                             │ that are computed  │                     │ │
│         │ │                                                             │ using the same op  │                     │ │
│         │ │                                                             │ and same           │                     │ │
│         │ │                                                             │ upstream assets.   │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.resources                                           │ Symbol for dg      │ [scaffold-target]   │ │
│         │ │                                                             │ scaffold to        │                     │ │
│         │ │                                                             │ target.            │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.schedule                                            │ Creates a schedule │ [scaffold-target]   │ │
│         │ │                                                             │ following the      │                     │ │
│         │ │                                                             │ provided cron      │                     │ │
│         │ │                                                             │ schedule and       │                     │ │
│         │ │                                                             │ requests runs for  │                     │ │
│         │ │                                                             │ the provided job.  │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.sensor                                              │ Creates a sensor   │ [scaffold-target]   │ │
│         │ │                                                             │ where the          │                     │ │
│         │ │                                                             │ decorated function │                     │ │
│         │ │                                                             │ is used as the     │                     │ │
│         │ │                                                             │ sensor's           │                     │ │
│         │ │                                                             │ evaluation         │                     │ │
│         │ │                                                             │ function.          │                     │ │
│         │ └─────────────────────────────────────────────────────────────┴────────────────────┴─────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
