dg list component-type

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Package ┃ Entries                                                                                                    ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                                                         ┃ Summary            ┃ Types               ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ dagster.components.DefinitionsComponent                     │ An arbitrary set   │ [component,         │ │
│         │ │                                                             │ of dagster         │ scaffold-target]    │ │
│         │ │                                                             │ definitions.       │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.components.DefsFolderComponent                      │ A folder which may │ [component,         │ │
│         │ │                                                             │ contain multiple   │ scaffold-target]    │ │
│         │ │                                                             │ submodules, each   │                     │ │
│         │ │                                                             │ which define       │                     │ │
│         │ │                                                             │ components.        │                     │ │
│         │ ├─────────────────────────────────────────────────────────────┼────────────────────┼─────────────────────┤ │
│         │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that wrap   │ [component,         │ │
│         │ │                                                             │ Python scripts     │ scaffold-target]    │ │
│         │ │                                                             │ executed with      │                     │ │
│         │ │                                                             │ Dagster's          │                     │ │
│         │ │                                                             │ PipesSubprocessCl… │                     │ │
│         │ └─────────────────────────────────────────────────────────────┴────────────────────┴─────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
