dg list component-type

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                              ┃ Summary                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster.components.DefinitionsComponent                     │ An arbitrary set of      │
│                                                             │ dagster definitions.     │
│ dagster.components.DefsFolderComponent                      │ A folder containing      │
│                                                             │ multiple submodules.     │
│ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that wrap Python  │
│                                                             │ scripts executed with    │
│                                                             │ Dagster's                │
│                                                             │ PipesSubprocessClient.   │
└─────────────────────────────────────────────────────────────┴──────────────────────────┘
