dg list component-type

Using /.../jaffle-platform/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Package       ┃ Entries                                                                                              ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster       │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓ │
│               │ ┃ Key                                                         ┃ Summary          ┃ Types           ┃ │
│               │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩ │
│               │ │ dagster.components.DefinitionsComponent                     │ An arbitrary set │ [component,     │ │
│               │ │                                                             │ of dagster       │ scaffold-targe… │ │
│               │ │                                                             │ definitions.     │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.components.DefsFolderComponent                      │ A folder which   │ [component,     │ │
│               │ │                                                             │ may contain      │ scaffold-targe… │ │
│               │ │                                                             │ multiple         │                 │ │
│               │ │                                                             │ submodules, each │                 │ │
│               │ │                                                             │ which define     │                 │ │
│               │ │                                                             │ components.      │                 │ │
│               │ ├─────────────────────────────────────────────────────────────┼──────────────────┼─────────────────┤ │
│               │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that wrap │ [component,     │ │
│               │ │                                                             │ Python scripts   │ scaffold-targe… │ │
│               │ │                                                             │ executed with    │                 │ │
│               │ │                                                             │ Dagster's        │                 │ │
│               │ │                                                             │ PipesSubprocess… │                 │ │
│               │ └─────────────────────────────────────────────────────────────┴──────────────────┴─────────────────┘ │
│ dagster_sling │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓ │
│               │ ┃ Key                                               ┃ Summary              ┃ Types                 ┃ │
│               │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩ │
│               │ │ dagster_sling.SlingReplicationCollectionComponent │ Expose one or more   │ [component,           │ │
│               │ │                                                   │ Sling replications   │ scaffold-target]      │ │
│               │ │                                                   │ to Dagster as        │                       │ │
│               │ │                                                   │ assets.              │                       │ │
│               │ └───────────────────────────────────────────────────┴──────────────────────┴───────────────────────┘ │
└───────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┘
