dg component-type list

Using /.../my-deployment/code_locations/code-location-1/.venv/bin/dagster-components
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                        ┃ Summary                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ definitions@dagster_components                        │ Wraps an arbitrary set of      │
│                                                       │ Dagster definitions.           │
│ pipes_subprocess_script_collection@dagster_components │ Assets that wrap Python        │
│                                                       │ scripts executed with          │
│                                                       │ Dagster's                      │
│                                                       │ PipesSubprocessClient.         │
│ sling_replication_collection@dagster_components       │ Expose one or more Sling       │
│                                                       │ replications to Dagster as     │
│                                                       │ assets.                        │
└───────────────────────────────────────────────────────┴────────────────────────────────┘
