dg component-type list

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                        ┃ Summary                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster_components.definitions                        │ Wraps an arbitrary set of      │
│                                                       │ Dagster definitions.           │
│ dagster_components.pipes_subprocess_script_collection │ Assets that wrap Python        │
│                                                       │ scripts executed with          │
│                                                       │ Dagster's                      │
│                                                       │ PipesSubprocessClient.         │
│ dagster_components.sling_replication_collection       │ Expose one or more Sling       │
│                                                       │ replications to Dagster as     │
│                                                       │ assets.                        │
└───────────────────────────────────────────────────────┴────────────────────────────────┘
