{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Dagster GraphQL Schema",
      "type": "shell",
      "command": "yarn workspace @dagster-io/ui-core generate-graphql",
      "options": {
        "cwd": "${workspaceFolder}/js_modules/dagster-ui"
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Open Dagster",
      "type": "shell",
      "command": "while ! nc -z localhost 3000; do sleep 0.1; done; open http://localhost:3000",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
