dg list defs


┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Type  ┃ Definitions                                                     ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Asset │ ┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│       │ ┃ Key      ┃ Group    ┃ Deps ┃ Kinds ┃ Description            ┃ │
│       │ ┡━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│       │ │ my_asset │ my_group │      │       │ Asset that greets you. │ │
│       │ └──────────┴──────────┴──────┴───────┴────────────────────────┘ │
└───────┴─────────────────────────────────────────────────────────────────┘
