dg list plugins

┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Plugin              ┃ Objects                                                                                        ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster             │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│                     │ ┃ Symbol                                                      ┃ Summary      ┃ Features      ┃ │
│                     │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│                     │ │ dagster.asset                                               │ Create a     │ [scaffold-ta… │ │
│                     │ │                                                             │ definition   │               │ │
│                     │ │                                                             │ for how to   │               │ │
│                     │ │                                                             │ compute an   │               │ │
│                     │ │                                                             │ asset.       │               │ │
│                     │ ├─────────────────────────────────────────────────────────────┼──────────────┼───────────────┤ │
│                     │ │ dagster.components.DefinitionsComponent                     │ An arbitrary │ [component,   │ │
│                     │ │                                                             │ set of       │ scaffold-tar… │ │
│                     │ │                                                             │ dagster      │               │ │
│                     │ │                                                             │ definitions. │               │ │
│                     │ ├─────────────────────────────────────────────────────────────┼──────────────┼───────────────┤ │
│                     │ │ dagster.components.DefsFolderComponent                      │ A folder     │ [component,   │ │
│                     │ │                                                             │ which may    │ scaffold-tar… │ │
│                     │ │                                                             │ contain      │               │ │
│                     │ │                                                             │ multiple     │               │ │
│                     │ │                                                             │ submodules,  │               │ │
│                     │ │                                                             │ each         │               │ │
│                     │ │                                                             │ which define │               │ │
│                     │ │                                                             │ components.  │               │ │
│                     │ ├─────────────────────────────────────────────────────────────┼──────────────┼───────────────┤ │
│                     │ │ dagster.components.PipesSubprocessScriptCollectionComponent │ Assets that  │ [component,   │ │
│                     │ │                                                             │ wrap Python  │ scaffold-tar… │ │
│                     │ │                                                             │ scripts      │               │ │
│                     │ │                                                             │ executed     │               │ │
│                     │ │                                                             │ with         │               │ │
│                     │ │                                                             │ Dagster's    │               │ │
│                     │ │                                                             │ PipesSubpro… │               │ │
│                     │ ├─────────────────────────────────────────────────────────────┼──────────────┼───────────────┤ │
│                     │ │ dagster.schedule                                            │ Creates a    │ [scaffold-ta… │ │
│                     │ │                                                             │ schedule     │               │ │
│                     │ │                                                             │ following    │               │ │
│                     │ │                                                             │ the provided │               │ │
│                     │ │                                                             │ cron         │               │ │
│                     │ │                                                             │ schedule and │               │ │
│                     │ │                                                             │ requests     │               │ │
│                     │ │                                                             │ runs for the │               │ │
│                     │ │                                                             │ provided     │               │ │
│                     │ │                                                             │ job.         │               │ │
│                     │ ├─────────────────────────────────────────────────────────────┼──────────────┼───────────────┤ │
│                     │ │ dagster.sensor                                              │ Creates a    │ [scaffold-ta… │ │
│                     │ │                                                             │ sensor where │               │ │
│                     │ │                                                             │ the          │               │ │
│                     │ │                                                             │ decorated    │               │ │
│                     │ │                                                             │ function is  │               │ │
│                     │ │                                                             │ used as the  │               │ │
│                     │ │                                                             │ sensor's     │               │ │
│                     │ │                                                             │ evaluation   │               │ │
│                     │ │                                                             │ function.    │               │ │
│                     │ └─────────────────────────────────────────────────────────────┴──────────────┴───────────────┘ │
│ my_existing_project │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓       │
│                     │ ┃ Symbol                      ┃ Summary                 ┃ Features                     ┃       │
│                     │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩       │
│                     │ │ my_existing_project.lib.Foo │ COMPONENT SUMMARY HERE. │ [component, scaffold-target] │       │
│                     │ └─────────────────────────────┴─────────────────────────┴──────────────────────────────┘       │
└─────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┘
