dg list components

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Key                                ┃ Summary                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster.DefinitionsComponent       │ An arbitrary set of Dagster definitions.             │
├────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ dagster.DefsFolderComponent        │ A folder which may contain multiple submodules, each │
│                                    │ which define components.                             │
├────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ my_existing_project.components.Foo │ COMPONENT SUMMARY HERE.                              │
└────────────────────────────────────┴──────────────────────────────────────────────────────┘
