dg list defs

┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Type  ┃ Definitions                                                 ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Asset │ ┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┓ │
│       │ ┃ Key              ┃ Group   ┃ Deps ┃ Kinds ┃ Description ┃ │
│       │ ┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━┩ │
│       │ │ autoloaded_asset │ default │      │       │             │ │
│       │ ├──────────────────┼─────────┼──────┼───────┼─────────────┤ │
│       │ │ my_asset         │ default │      │       │             │ │
│       │ └──────────────────┴─────────┴──────┴───────┴─────────────┘ │
└───────┴─────────────────────────────────────────────────────────────┘
