dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓ │
│         │ ┃ Key         ┃ Group   ┃ Deps ┃ Kinds     ┃ Description ┃ │
│         │ ┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━┩ │
│         │ │ account     │ default │      │ airbyte   │             │ │
│         │ │             │         │      │ snowflake │             │ │
│         │ ├─────────────┼─────────┼──────┼───────────┼─────────────┤ │
│         │ │ opportunity │ default │      │ airbyte   │             │ │
│         │ │             │         │      │ snowflake │             │ │
│         │ ├─────────────┼─────────┼──────┼───────────┼─────────────┤ │
│         │ │ task        │ default │      │ airbyte   │             │ │
│         │ │             │         │      │ snowflake │             │ │
│         │ ├─────────────┼─────────┼──────┼───────────┼─────────────┤ │
│         │ │ user        │ default │      │ airbyte   │             │ │
│         │ │             │         │      │ snowflake │             │ │
│         │ └─────────────┴─────────┴──────┴───────────┴─────────────┘ │
└─────────┴────────────────────────────────────────────────────────────┘
