dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key         ┃ Group        ┃ Deps ┃ Kinds     ┃ Description                                            ┃ │
│         │ ┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ account     │ airbyte_data │      │ airbyte   │ Loads data from Airbyte connection                     │ │
│         │ │             │              │      │ snowflake │ salesforce_to_snowflake                                │ │
│         │ ├─────────────┼──────────────┼──────┼───────────┼────────────────────────────────────────────────────────┤ │
│         │ │ opportunity │ airbyte_data │      │ airbyte   │ Loads data from Airbyte connection                     │ │
│         │ │             │              │      │ snowflake │ salesforce_to_snowflake                                │ │
│         │ ├─────────────┼──────────────┼──────┼───────────┼────────────────────────────────────────────────────────┤ │
│         │ │ task        │ airbyte_data │      │ airbyte   │ Loads data from Airbyte connection                     │ │
│         │ │             │              │      │ snowflake │ salesforce_to_snowflake                                │ │
│         │ ├─────────────┼──────────────┼──────┼───────────┼────────────────────────────────────────────────────────┤ │
│         │ │ user        │ airbyte_data │      │ airbyte   │ Loads data from Airbyte connection                     │ │
│         │ │             │              │      │ snowflake │ salesforce_to_snowflake                                │ │
│         │ └─────────────┴──────────────┴──────┴───────────┴────────────────────────────────────────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
