dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                       ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key             ┃ Group      ┃ Deps ┃ Kinds    ┃ Description                  ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ Orders_Dataset  │ sigma_data │      │ dataset  │ Sigma asset: Orders_Dataset  │ │
│         │ │                 │            │      │ sigma    │                              │ │
│         │ ├─────────────────┼────────────┼──────┼──────────┼──────────────────────────────┤ │
│         │ │ Sample_Workbook │ sigma_data │      │ sigma    │ Sigma asset: Sample_Workbook │ │
│         │ │                 │            │      │ workbook │                              │ │
│         │ └─────────────────┴────────────┴──────┴──────────┴──────────────────────────────┘ │
└─────────┴───────────────────────────────────────────────────────────────────────────────────┘
