dg list defs --columns name,kinds,tags

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                           ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key             ┃ Kinds    ┃ Tags                 ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ Orders_Dataset  │ dataset  │                      │ │
│         │ │                 │ sigma    │                      │ │
│         │ ├─────────────────┼──────────┼──────────────────────┤ │
│         │ │ Sample_Workbook │ sigma    │ "is_workbook"="true" │ │
│         │ │                 │ workbook │                      │ │
│         │ └─────────────────┴──────────┴──────────────────────┘ │
└─────────┴───────────────────────────────────────────────────────┘
