dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                             ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key             ┃ Group   ┃ Deps ┃ Kinds    ┃ Description           ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ Orders_Dataset  │ default │      │ dataset  │ Sample orders dataset │ │
│         │ │                 │         │      │ sigma    │                       │ │
│         │ ├─────────────────┼─────────┼──────┼──────────┼───────────────────────┤ │
│         │ │ Sample_Workbook │ default │      │ sigma    │                       │ │
│         │ │                 │         │      │ workbook │                       │ │
│         │ └─────────────────┴─────────┴──────┴──────────┴───────────────────────┘ │
└─────────┴─────────────────────────────────────────────────────────────────────────┘
