dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                       ┃ Group      ┃ Deps                   ┃ Kinds ┃ Description                  ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ file_raw_customers/csv    │ default    │                        │       │                              │ │
│         │ ├───────────────────────────┼────────────┼────────────────────────┼───────┼──────────────────────────────┤ │
│         │ │ file_raw_orders/csv       │ default    │                        │       │                              │ │
│         │ ├───────────────────────────┼────────────┼────────────────────────┼───────┼──────────────────────────────┤ │
│         │ │ file_raw_payments/csv     │ default    │                        │       │                              │ │
│         │ ├───────────────────────────┼────────────┼────────────────────────┼───────┼──────────────────────────────┤ │
│         │ │ target/main/raw_customers │ sling_data │ file_raw_customers/csv │ sling │ Loads data from Sling        │ │
│         │ │                           │            │                        │       │ replication                  │ │
│         │ │                           │            │                        │       │ file://raw_customers.csv     │ │
│         │ ├───────────────────────────┼────────────┼────────────────────────┼───────┼──────────────────────────────┤ │
│         │ │ target/main/raw_orders    │ sling_data │ file_raw_orders/csv    │ sling │ Loads data from Sling        │ │
│         │ │                           │            │                        │       │ replication                  │ │
│         │ │                           │            │                        │       │ file://raw_orders.csv        │ │
│         │ ├───────────────────────────┼────────────┼────────────────────────┼───────┼──────────────────────────────┤ │
│         │ │ target/main/raw_payments  │ sling_data │ file_raw_payments/csv  │ sling │ Loads data from Sling        │ │
│         │ │                           │            │                        │       │ replication                  │ │
│         │ │                           │            │                        │       │ file://raw_payments.csv      │ │
│         │ └───────────────────────────┴────────────┴────────────────────────┴───────┴──────────────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
