token literal names:
null
null
null
null
'*'
'+'
null
':'
'('
')'
null
null
null
'<null>'
'='
null
null
','

token symbolic names:
null
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
QUOTED_STRING
INCOMPLETE_LEFT_QUOTED_STRING
INCOMPLETE_RIGHT_QUOTED_STRING
NULL_STRING
EQUAL
IDENTIFIER
WS
COMMA

rule names:
start
expr
traversalAllowedExpr
parenthesizedExpr
incompleteExpr
expressionLessParenthesizedExpr
upTraversalExpr
downTraversalExpr
upTraversalToken
downTraversalToken
attributeName
attributeValue
functionName
commaToken
orToken
andToken
notToken
colonToken
leftParenToken
rightParenToken
attributeValueWhitespace
postAttributeValueWhitespace
postExpressionWhitespace
postNotOperatorWhitespace
postLogicalOperatorWhitespace
postNeighborTraversalWhitespace
postUpwardTraversalWhitespace
postDownwardTraversalWhitespace
postDigitsWhitespace
value


atn:
[4, 1, 17, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 5, 21, 234, 8, 21, 10, 21, 12, 21, 237, 9, 21, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 24, 5, 24, 252, 8, 24, 10, 24, 12, 24, 255, 9, 24, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 5, 26, 264, 8, 26, 10, 26, 12, 26, 267, 9, 26, 1, 27, 5, 27, 270, 8, 27, 10, 27, 12, 27, 273, 9, 27, 1, 28, 5, 28, 276, 8, 28, 10, 28, 12, 28, 279, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 29, 0, 1, 2, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 303, 0, 60, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 89, 3, 4, 2, 0, 65, 66, 3, 12, 6, 0, 66, 67, 3, 4, 2, 0, 67, 68, 3, 14, 7, 0, 68, 89, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 3, 4, 2, 0, 71, 89, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 3, 14, 7, 0, 74, 89, 1, 0, 0, 0, 75, 76, 3, 32, 16, 0, 76, 77, 3, 46, 23, 0, 77, 78, 3, 2, 1, 11, 78, 89, 1, 0, 0, 0, 79, 80, 3, 32, 16, 0, 80, 81, 3, 46, 23, 0, 81, 89, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 89, 3, 44, 22, 0, 84, 85, 3, 58, 29, 0, 85, 86, 3, 44, 22, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 26, 13, 0, 88, 63, 1, 0, 0, 0, 88, 65, 1, 0, 0, 0, 88, 69, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 116, 1, 0, 0, 0, 90, 91, 10, 10, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 3, 48, 24, 0, 93, 94, 3, 2, 1, 11, 94, 115, 1, 0, 0, 0, 95, 96, 10, 9, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 3, 48, 24, 0, 98, 99, 3, 2, 1, 10, 99, 115, 1, 0, 0, 0, 100, 101, 10, 8, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 3, 2, 1, 9, 103, 115, 1, 0, 0, 0, 104, 105, 10, 7, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 3, 48, 24, 0, 107, 115, 1, 0, 0, 0, 108, 109, 10, 6, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 3, 48, 24, 0, 111, 115, 1, 0, 0, 0, 112, 113, 10, 5, 0, 0, 113, 115, 3, 26, 13, 0, 114, 90, 1, 0, 0, 0, 114, 95, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 3, 34, 17, 0, 121, 124, 3, 22, 11, 0, 122, 123, 5, 14, 0, 0, 123, 125, 3, 22, 11, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 42, 21, 0, 127, 134, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 6, 3, 0, 130, 134, 1, 0, 0, 0, 131, 134, 3, 6, 3, 0, 132, 134, 3, 8, 4, 0, 133, 119, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 3, 48, 24, 0, 137, 138, 3, 2, 1, 0, 138, 139, 3, 38, 19, 0, 139, 140, 3, 44, 22, 0, 140, 7, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 3, 34, 17, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 40, 20, 0, 146, 184, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 3, 34, 17, 0, 149, 150, 3, 40, 20, 0, 150, 184, 1, 0, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 3, 10, 5, 0, 153, 184, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 36, 18, 0, 156, 157, 3, 48, 24, 0, 157, 184, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 3, 36, 18, 0, 160, 161, 3, 2, 1, 0, 161, 184, 1, 0, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 3, 48, 24, 0, 164, 165, 3, 2, 1, 0, 165, 184, 1, 0, 0, 0, 166, 184, 3, 10, 5, 0, 167, 168, 3, 36, 18, 0, 168, 169, 3, 48, 24, 0, 169, 184, 1, 0, 0, 0, 170, 172, 5, 6, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 184, 3, 50, 25, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 58, 29, 0, 177, 178, 3, 44, 22, 0, 178, 184, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 3, 22, 11, 0, 181, 182, 3, 44, 22, 0, 182, 184, 1, 0, 0, 0, 183, 141, 1, 0, 0, 0, 183, 147, 1, 0, 0, 0, 183, 151, 1, 0, 0, 0, 183, 154, 1, 0, 0, 0, 183, 158, 1, 0, 0, 0, 183, 162, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 3, 48, 24, 0, 187, 188, 3, 38, 19, 0, 188, 189, 3, 44, 22, 0, 189, 11, 1, 0, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 3, 52, 26, 0, 192, 13, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 3, 54, 27, 0, 195, 15, 1, 0, 0, 0, 196, 198, 5, 6, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 17, 1, 0, 0, 0, 201, 203, 5, 5, 0, 0, 202, 204, 5, 6, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 3, 58, 29, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 48, 24, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 39, 1, 0, 0, 0, 226, 228, 5, 16, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 16, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 16, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 16, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 16, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 16, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 16, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 16, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 16, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 57, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 287, 5, 10, 0, 0, 281, 287, 5, 11, 0, 0, 282, 287, 5, 12, 0, 0, 283, 287, 5, 15, 0, 0, 284, 287, 5, 13, 0, 0, 285, 287, 5, 6, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 19, 88, 114, 116, 124, 133, 171, 183, 197, 203, 229, 235, 241, 247, 253, 259, 265, 271, 277, 286]