token literal names:
null
'and'
'or'
'not'
'*'
'+'
':'
'('
')'
'='
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
EQUAL
QUOTED_STRING
INCOMPLETE_LEFT_QUOTED_STRING
INCOMPLETE_RIGHT_QUOTED_STRING
IDENTIFIER
WS

rule names:
AND
OR
NOT
STAR
PLUS
COLON
LPAREN
RPAREN
EQUAL
QUOTED_STRING
INCOMPLETE_LEFT_QUOTED_STRING
INCOMPLETE_RIGHT_QUOTED_STRING
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 16, 90, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 57, 10, 11, 12, 11, 14, 11, 60, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 66, 10, 12, 12, 12, 14, 12, 69, 11, 12, 3, 13, 7, 13, 72, 10, 13, 12, 13, 14, 13, 75, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 81, 10, 14, 12, 14, 14, 14, 84, 11, 14, 3, 15, 6, 15, 87, 10, 15, 13, 15, 14, 15, 88, 2, 2, 2, 16, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 3, 2, 7, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 8, 2, 12, 12, 15, 15, 36, 36, 42, 43, 60, 60, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 94, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 78, 3, 2, 2, 2, 29, 86, 3, 2, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 112, 2, 2, 33, 34, 7, 102, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 113, 2, 2, 36, 37, 7, 116, 2, 2, 37, 6, 3, 2, 2, 2, 38, 39, 7, 112, 2, 2, 39, 40, 7, 113, 2, 2, 40, 41, 7, 118, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 44, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 45, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 60, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 63, 2, 2, 53, 20, 3, 2, 2, 2, 54, 58, 7, 36, 2, 2, 55, 57, 10, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 36, 2, 2, 62, 22, 3, 2, 2, 2, 63, 67, 7, 36, 2, 2, 64, 66, 10, 3, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 24, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 10, 3, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 36, 2, 2, 77, 26, 3, 2, 2, 2, 78, 82, 9, 4, 2, 2, 79, 81, 9, 5, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 28, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 9, 6, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 30, 3, 2, 2, 2, 8, 2, 58, 67, 73, 82, 88, 2]