token literal names:
null
'and'
'or'
'not'
'*'
'+'
null
':'
'('
')'
null
null
null
'='
null
null

token symbolic names:
null
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
QUOTED_STRING
INCOMPLETE_LEFT_QUOTED_STRING
INCOMPLETE_RIGHT_QUOTED_STRING
EQUAL
IDENTIFIER
WS

rule names:
AND
OR
NOT
STAR
PLUS
DIGITS
COLON
LPAREN
RPAREN
QUOTED_STRING
INCOMPLETE_LEFT_QUOTED_STRING
INCOMPLETE_RIGHT_QUOTED_STRING
EQUAL
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 17, 97, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 62, 10, 11, 12, 11, 14, 11, 65, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 71, 10, 12, 12, 12, 14, 12, 74, 11, 12, 3, 13, 7, 13, 77, 10, 13, 12, 13, 14, 13, 80, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 88, 10, 15, 12, 15, 14, 15, 91, 11, 15, 3, 16, 6, 16, 94, 10, 16, 13, 16, 14, 16, 95, 2, 2, 2, 17, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 3, 2, 8, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 9, 2, 12, 12, 15, 15, 36, 36, 42, 43, 60, 60, 63, 63, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 102, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 78, 3, 2, 2, 2, 27, 83, 3, 2, 2, 2, 29, 85, 3, 2, 2, 2, 31, 93, 3, 2, 2, 2, 33, 34, 7, 99, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 102, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 116, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 112, 2, 2, 41, 42, 7, 113, 2, 2, 42, 43, 7, 118, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 45, 2, 2, 47, 12, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 60, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 42, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 43, 2, 2, 58, 20, 3, 2, 2, 2, 59, 63, 7, 36, 2, 2, 60, 62, 10, 3, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 36, 2, 2, 67, 22, 3, 2, 2, 2, 68, 72, 7, 36, 2, 2, 69, 71, 10, 4, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 24, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 10, 4, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 36, 2, 2, 82, 26, 3, 2, 2, 2, 83, 84, 7, 63, 2, 2, 84, 28, 3, 2, 2, 2, 85, 89, 9, 5, 2, 2, 86, 88, 9, 6, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 30, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 9, 7, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 32, 3, 2, 2, 2, 9, 2, 51, 63, 72, 78, 89, 95, 2]