dg list defs

Your project is configured with `project.python_environment.active = true`, but the active
virtual environment does not match the virtual environment found in the project root
directory. This may lead to unexpected behavior when running `dg` commands.

    active virtual environment: /.../my-project/src/../.venv
    project virtual environment: /.../my-project/.venv

To suppress this warning, add "project_and_activated_venv_mismatch" to the `cli.suppress_warnings` list in your configuration.

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                                ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                          ┃ Group       ┃ Deps                  ┃ Kinds     ┃ Description           ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ dlthub_stargazers/stargazers │ github_data │ github_stargazers_st… │ dlt       │ Loads all users who   │ │
│         │ │                              │             │                       │ snowflake │ have starred the      │ │
│         │ │                              │             │                       │           │ dlt-hub/dlt repo      │ │
│         │ ├──────────────────────────────┼─────────────┼───────────────────────┼───────────┼───────────────────────┤ │
│         │ │ github_stargazers_stargazers │ default     │                       │           │                       │ │
│         │ └──────────────────────────────┴─────────────┴───────────────────────┴───────────┴───────────────────────┘ │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
