dg list defs


┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                                             ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓ │
│         │ ┃ Key                            ┃ Group   ┃ Deps                           ┃ Kinds     ┃ Description ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━┩ │
│         │ │ airflow_events/repo_events     │ default │ github_repo_events_repo_events │ dlt       │             │ │
│         │ │                                │         │                                │ snowflake │             │ │
│         │ ├────────────────────────────────┼─────────┼────────────────────────────────┼───────────┼─────────────┤ │
│         │ │ dlthub_reactions/issues        │ default │ github_reactions_issues        │ dlt       │             │ │
│         │ │                                │         │                                │ snowflake │             │ │
│         │ ├────────────────────────────────┼─────────┼────────────────────────────────┼───────────┼─────────────┤ │
│         │ │ dlthub_reactions/pull_requests │ default │ github_reactions_pull_requests │ dlt       │             │ │
│         │ │                                │         │                                │ snowflake │             │ │
│         │ ├────────────────────────────────┼─────────┼────────────────────────────────┼───────────┼─────────────┤ │
│         │ │ dlthub_stargazers/stargazers   │ default │ github_stargazers_stargazers   │ dlt       │             │ │
│         │ │                                │         │                                │ snowflake │             │ │
│         │ ├────────────────────────────────┼─────────┼────────────────────────────────┼───────────┼─────────────┤ │
│         │ │ duckdb_issues/issues           │ default │ github_reactions_issues        │ dlt       │             │ │
│         │ │                                │         │                                │ snowflake │             │ │
│         │ ├────────────────────────────────┼─────────┼────────────────────────────────┼───────────┼─────────────┤ │
│         │ │ github_reactions_issues        │ default │                                │           │             │ │
│         │ ├────────────────────────────────┼─────────┼────────────────────────────────┼───────────┼─────────────┤ │
│         │ │ github_reactions_pull_requests │ default │                                │           │             │ │
│         │ ├────────────────────────────────┼─────────┼────────────────────────────────┼───────────┼─────────────┤ │
│         │ │ github_repo_events_repo_events │ default │                                │           │             │ │
│         │ ├────────────────────────────────┼─────────┼────────────────────────────────┼───────────┼─────────────┤ │
│         │ │ github_stargazers_stargazers   │ default │                                │           │             │ │
│         │ └────────────────────────────────┴─────────┴────────────────────────────────┴───────────┴─────────────┘ │
└─────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────┘
