dg list defs --columns name,kinds,tags

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                  ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓ │
│         │ ┃ Key                  ┃ Kinds     ┃ Tags                  ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩ │
│         │ │ my_dashboard_1       │ dashboard │ "is_dashboard"="true" │ │
│         │ │                      │ looker    │                       │ │
│         │ ├──────────────────────┼───────────┼───────────────────────┤ │
│         │ │ my_model::my_explore │ explore   │                       │ │
│         │ │                      │ looker    │                       │ │
│         │ ├──────────────────────┼───────────┼───────────────────────┤ │
│         │ │ my_table             │           │                       │ │
│         │ ├──────────────────────┼───────────┼───────────────────────┤ │
│         │ │ view/my_view         │           │                       │ │
│         │ └──────────────────────┴───────────┴───────────────────────┘ │
└─────────┴──────────────────────────────────────────────────────────────┘
