dg list defs

┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Section ┃ Definitions                                                                         ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Assets  │ ┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓ │
│         │ ┃ Key                  ┃ Group   ┃ Deps                 ┃ Kinds     ┃ Description ┃ │
│         │ ┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━┩ │
│         │ │ my_dashboard_1       │ default │ my_model::my_explore │ dashboard │             │ │
│         │ │                      │         │                      │ looker    │             │ │
│         │ ├──────────────────────┼─────────┼──────────────────────┼───────────┼─────────────┤ │
│         │ │ my_model::my_explore │ default │ my_table             │ explore   │             │ │
│         │ │                      │         │ view/my_view         │ looker    │             │ │
│         │ ├──────────────────────┼─────────┼──────────────────────┼───────────┼─────────────┤ │
│         │ │ my_table             │ default │                      │           │             │ │
│         │ ├──────────────────────┼─────────┼──────────────────────┼───────────┼─────────────┤ │
│         │ │ view/my_view         │ default │                      │           │             │ │
│         │ └──────────────────────┴─────────┴──────────────────────┴───────────┴─────────────┘ │
└─────────┴─────────────────────────────────────────────────────────────────────────────────────┘
