agate==1.6.1
altair==4.1.0
ansiwrap==0.8.4
apache-airflow==1.10.10
apispec==1.3.3
appnope==0.1.2
argcomplete==1.12.3
argon2-cffi==21.1.0
asn1crypto==1.4.0
azure-common==1.1.27
azure-core==1.19.0
azure-storage-blob==12.3.2
azure-storage-file-datalake==12.0.2
backcall==0.2.0
bokeh==2.4.0
cached-property==1.5.2
cattrs==0.9.2
cloudpickle==2.0.0
colorama==0.4.4
colorlog==4.0.2
configparser==3.5.3
dask==2021.9.1
databricks-api==0.6.0
databricks-cli==0.15.0
datadog==0.42.0
debugpy==1.5.0
decorator==5.1.0
dill==0.3.4
distributed==2021.9.1
dnspython==2.1.0
docker-image-py==0.1.12
email-validator==1.1.3
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.13
Flask-WTF==0.14.3
fsspec==2021.10.0
funcsigs==1.0.2
future==0.18.2
gitdb==4.0.7
GitPython==3.1.24
graphviz==0.17
great-expectations==0.13.37
gunicorn==19.10.0
HeapDict==1.0.1
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.28.0
ipywidgets==7.6.5
iso8601==0.1.16
isodate==0.6.0
jedi==0.18.0
json-merge-patch==0.2
jsonpatch==1.32
jsonpointer==2.1
jupyter-client==7.0.6
jupyterlab-widgets==1.0.2
kubernetes==10.0.1
leather==0.3.4
locket==0.2.1
lockfile==0.12.2
Markdown==2.6.11
marshmallow==3.13.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.25.0
matplotlib-inline==0.1.3
mlflow==1.20.2
msgpack==1.0.2
msrest==0.6.21
mysql-connector-python==8.0.26
nbclient==0.5.4
nest-asyncio==1.5.1
notebook==6.4.4
oauth2client==4.1.3
oauthlib==3.1.1
oscrypto==1.2.1
papermill==2.3.3
parsedatetime==2.6
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
prison==0.2.1
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.3
psutil==5.8.0
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pyarrow==5.0.0
pycryptodomex==3.11.0
PyJWT==2.2.0
pyOpenSSL==20.0.1
pypd==1.1.0
python-daemon==2.1.2
python-slugify==5.0.2
python3-openid==3.2.0
pytimeparse==1.1.8
pyzmq==22.3.0
querystring-parser==1.2.4
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scipy==1.7.1
scrapbook==0.5.0
Send2Trash==1.8.0
setproctitle==1.2.2
slack-sdk==3.11.2
smmap==4.0.0
snowflake-connector-python==2.6.2
sortedcontainers==2.4.0
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.37.8
sqlparse==0.4.2
sshtunnel==0.4.0
tblib==1.7.0
tenacity==4.12.0
terminado==0.12.1
text-unidecode==1.2
textwrap3==0.9.2
thrift==0.15.0
toolz==0.11.1
tornado==6.1
twilio==7.1.0
unicodecsv==0.14.1
widgetsnbextension==3.5.1
WTForms==2.3.3
zict==2.0.0
zipp==3.6.0
zope.deprecation==4.4.0
