cd projects/project-1 && dg list component-type

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                         ┃ Summary                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster_components.lib.DefinitionsComponent            │ Wraps an arbitrary set of     │
│                                                        │ Dagster definitions.          │
│ dagster_components.lib.PipesSubprocessScriptCollection │ Assets that wrap Python       │
│                                                        │ scripts executed with         │
│                                                        │ Dagster's                     │
│                                                        │ PipesSubprocessClient.        │
└────────────────────────────────────────────────────────┴───────────────────────────────┘
