cd projects/project-1 && dg list component-type

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component Type                                              ┃ Summary                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dagster_components.DefinitionsComponent                     │ Wraps an arbitrary set   │
│                                                             │ of Dagster definitions.  │
│ dagster_components.PipesSubprocessScriptCollectionComponent │ Assets that wrap Python  │
│                                                             │ scripts executed with    │
│                                                             │ Dagster's                │
│                                                             │ PipesSubprocessClient.   │
└─────────────────────────────────────────────────────────────┴──────────────────────────┘
