alabaster==0.7.12
alembic==0.9.10
aniso8601==6.0.0
ansiwrap==0.8.4
apache-airflow==1.10.3
appdirs==1.4.3
appnope==0.1.0
argh==0.26.2
asn1crypto==0.24.0
aspy.yaml==1.3.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autoflake==1.3
aws-xray-sdk==0.95
azure-common==1.1.22
azure-storage-blob==2.0.1
azure-storage-common==2.0.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
black==18.9b0; python_version >= '3.6'
bleach==3.1.0
bokeh==1.2.0
boto==2.49.0
boto3==1.9.169
botocore==1.12.169
cached-property==1.5.1
cachetools==3.1.1
certifi==2019.3.9
cffi==1.12.3
cfgv==2.0.0
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.1
colorama==0.4.1
coloredlogs==10.0
CommonMark==0.5.4
configparser==3.5.3
contextlib2==0.5.5
coverage==4.5.3
croniter==0.3.30
cryptography==2.7
cycler==0.10.0
dask==1.2.2
datadog==0.28.0
DataProperty==0.43.1
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
dill==0.2.9
distributed==1.28.1
docker==3.7.0
docker-pycreds==0.4.0
docutils==0.14
ecdsa==0.13.2
entrypoints==0.3
enum-compat==0.0.2
Faker==1.0.7
filelock==3.0.12
Fiona==1.8.6
Flask==1.0.3
Flask-Admin==1.5.3
Flask-AppBuilder==1.12.3
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-GraphQL==2.0.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.0
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.0
future==0.16.0
geopandas==0.4.0
gevent==1.3.7
gevent-websocket==0.10.1
gitdb2==2.0.5
GitPython==2.1.11
google-api-core==1.11.1
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.15.0
google-cloud-core==1.0.2
google-cloud-storage==1.16.1
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
graphene==2.1.6
graphql-core==2.2
graphql-relay==0.4.5
graphql-server-core==1.1.1
graphql-ws==0.3.0
graphviz==0.11
great-expectations==0.5.1
greenlet==0.4.15
gunicorn==19.9.0
HeapDict==1.0.0
httplib2==0.13.0
humanfriendly==4.18
identify==1.4.4
idna==2.8
ijson==2.4
imagesize==1.1.0
importlib-metadata==0.18
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.20
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
json-merge-patch==0.2
jsondiff==1.1.1
jsonpickle==1.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
livereload==2.6.1
lockfile==0.12.2
lxml==4.3.4
Mako==1.0.12
Markdown==2.6.11
MarkupSafe==1.1.1
# python35 does not support 3.10 so do not pin
matplotlib
mbstrdecoder==0.8.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.0.0
moto==1.3.7
msgpack==0.6.1
munch==2.3.2
nbconvert==5.5.0
nbformat==4.4.0
nodeenv==1.3.3
nteract-scrapbook==0.2.1
numpy==1.16.4
oauth2client==4.1.3
ordereddict==1.1
packaging==18.0
pandas==0.24.2
pandocfilters==1.4.2
papermill==1.0.1
parso==0.4.0
path.py==12.0.1
pathtools==0.1.2
pathvalidate==0.28.2
pendulum==1.4.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkginfo==1.5.0.1
pluggy==0.12.0
port-for==0.3.1
pre-commit==1.10.1
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
psycopg2==2.7.6.1
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyaml==19.4.1
pyarrow==0.13.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycryptodome==3.8.2
pycryptodomex==3.8.2
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1; python_version >= '3.6'
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypd==1.1.0
pyproj==2.0.1
pyrsistent==0.15.2
pyspark==2.4.0
pytablereader==0.26.1
pytest==4.6.3
pytest-cov==2.7.1
pytest-dependency==0.4.0
pytest-runner==5.1
python-daemon==2.1.2
python-dateutil==2.8.0
python-editor==1.0.4
python-jose==2.0.2
python3-openid==3.1.0
pytz==2019.1
pytzdata==2019.1
PyYAML==4.2b1
pyzmq==18.0.1
random-useragent==1.0
readme-renderer==24.0
recommonmark==0.4.0
reloader==0.6
requests==2.22.0
requests-toolbelt==0.9.1
responses==0.10.6
rope==0.11.0
rsa==4.0
Rx==1.6.1
s3transfer==0.2.1
scikit-learn==0.20.3
scipy==1.3.0
setproctitle==1.1.10
Shapely==1.6.4.post2
six==1.12.0
slackclient==1.3.1
smmap2==2.0.5
snapshottest==0.5.0
snowballstemmer==1.2.1
snowflake-connector-python==1.7.11
sortedcontainers==2.1.0
soupsieve==1.9.1
Sphinx==2.1.1; python_version >= '3.6'
sphinx-autobuild==0.7.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.2.19
sqlalchemy-redshift==0.7.3
SQLAlchemy-Utils==0.33.8
tabledata==0.9.1
tabulate==0.8.3
tblib==1.4.0
tenacity==5.0.4
termcolor==1.1.0
testpath==0.4.2
text-unidecode==1.2
textwrap3==0.9.2
thrift==0.11.0
toml==0.10.0
toolz==0.9.0
toposort==1.5
tornado==6.0.2
tox==3.6.1
tqdm==4.32.1
traitlets==4.3.2
twine==1.12.1
typed-ast==1.4.0
typepy==0.6.0
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.5.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.15.4
wrapt==1.11.1
WTForms==2.2.1
xmltodict==0.12.0
zict==0.1.4
zipp==0.5.1
zope.deprecation==4.4.0
