token literal names:
null
'['
']'
'...'
','
null
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
RANGE_DELIM
COMMA
QUOTED_STRING
WILDCARD_PATTERN
UNQUOTED_STRING
WS

rule names:
start
partitionList
partitionItem
range
wildcard
partitionKey


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 2, 2, 43, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 24, 5, 6, 4, 2, 20, 21, 7, 6, 2, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 12, 7, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 4, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 11, 3, 2, 2, 2, 40, 43, 7, 7, 2, 2, 41, 43, 7, 9, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 6, 15, 24, 30, 42]