token literal names:
null
'['
']'
'...'
','
null
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
RANGE_DELIM
COMMA
QUOTED_STRING
WILDCARD_PATTERN
UNQUOTED_STRING
WS

rule names:
LBRACKET
RBRACKET
RANGE_DELIM
COMMA
QUOTED_STRING
ESCAPE_SEQ
WILDCARD_PATTERN
UNQUOTED_STRING
UNQUOTED_CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 10, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 37, 10, 6, 12, 6, 14, 6, 40, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 48, 10, 8, 12, 8, 14, 8, 51, 11, 8, 3, 8, 3, 8, 7, 8, 55, 10, 8, 12, 8, 14, 8, 58, 11, 8, 3, 9, 6, 9, 61, 10, 9, 13, 9, 14, 9, 62, 3, 10, 3, 10, 3, 11, 6, 11, 68, 10, 11, 13, 11, 14, 11, 69, 3, 11, 3, 11, 2, 2, 2, 12, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 2, 15, 2, 8, 17, 2, 9, 19, 2, 2, 21, 2, 10, 3, 2, 6, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 36, 36, 49, 49, 94, 94, 7, 2, 47, 47, 49, 60, 66, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 24, 7, 93, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 95, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 48, 2, 2, 28, 29, 7, 48, 2, 2, 29, 30, 7, 48, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 46, 2, 2, 32, 10, 3, 2, 2, 2, 33, 38, 7, 36, 2, 2, 34, 37, 5, 13, 7, 2, 35, 37, 10, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 36, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 94, 2, 2, 44, 45, 9, 3, 2, 2, 45, 14, 3, 2, 2, 2, 46, 48, 5, 19, 10, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 7, 44, 2, 2, 53, 55, 5, 19, 10, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 16, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 5, 19, 10, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 20, 3, 2, 2, 2, 66, 68, 9, 5, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 11, 2, 2, 72, 22, 3, 2, 2, 2, 9, 2, 36, 38, 49, 56, 62, 69, 3, 8, 2, 2]