tree my-project

my-project
├── pyproject.toml
├── README.md
├── src
│   └── my_project
│       ├── __init__.py
│       ├── definitions.py
│       └── defs
│           ├── __init__.py
│           ├── ingestion
│           │   └── dlt
│           │       ├── assets.py
│           │       └── resources.py
│           └── transformation
│               ├── adhoc
│               │   ├── assets.py
│               │   └── resources.py
│               └── dbt
│                   ├── assets.py
│                   ├── partitions.py
│                   └── resources.py
└── tests
    └── __init__.py

10 directories, 13 files