.container {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  --value-grid-column-width: 112px;
  --change-grid-column-width: 80px;
}

.listContainer {
  flex: 1;
  overflow: hidden;
}

.tableValue {
  text-align: right;
}

.distributionRow {
  background-color: var(--color-accent-blue);
  height: 20px;
}

.headerGrid {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
  padding: 0px 20px 8px 24px;
}

.headerGrid :global(.bp5-popover-target) {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.headerGrid.hasCurrentData,
.headerGrid.hasPreviousData {
  grid-template-columns: 1fr var(--value-grid-column-width);
}

.headerGrid.change.change {
  grid-template-columns: 1fr repeat(2, var(--value-grid-column-width)) var(
      --change-grid-column-width
    );
}

.sortButton.sortButton {
  font-size: 12px;
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  justify-content: flex-end;
}

.sortButton:first-child {
  text-align: left;
  justify-content: flex-start;
}

.sortButton.active {
  color: var(--color-text-default);
}

.rightGrid {
  display: grid;
  grid-template-columns: repeat(2, var(--value-grid-column-width)) var(--change-grid-column-width);
  gap: 12px;
}

.rightGrid.hasCurrentData,
.rightGrid.hasPreviousData {
  grid-template-columns: var(--value-grid-column-width);
}

.rightGrid.change.change {
  grid-template-columns: repeat(2, var(--value-grid-column-width)) var(--change-grid-column-width);
}
